
	.ifndef __HY11P22SFR__
	.define __HY11P22SFR__
		__SWTGTID=11022; // this means 0x2b0e
		 _INDF0=0;
		 _POINC0=1;
		 _PODEC0=2;
		 _PRINC0=3;
		 _PLUSW0=4;
		 _INDF1=0x5;
		 _POINC1=0x6;
		 _PODEC1=0x7;
		 _PRINC1=0x8;
		 _PLUSW1=0x9;
		 _FSR0L=0x10;
		 _FSR1L=0x12;
		 _TOSH=0x16;
		 _TOSL=0x17;
		 _STKPTR=0x18;
		 _PCLATH=0x1a; //1A
		 _PCLATL=0x1b;
		 _TBLPTRH=0x1d; // 1D
		 _TBLPTRL=0x1e;
		 _TBLDH=0x1f; // 1F
		 _TBLDL=0x20; // 20h
		 _PRODH=0x21; // 21
		 _PRODL=0x22;
		 _INTE1=0x23;
		 _INTE2=0x24;
		 _INTF1=0x26;
		 _INTF2=0x27;
		 _WREG=0x29; // 29
		 _STATUS=0x2b; // 2B
		 _PSTATUS=0x2c; // 2C
		 _LVDCON=0x2d; // 2D
		 _LVDCN=0x2d; // 2D		 
		 _PWRCN=0x30; // 30H , skip 2FH
		 _MCKCN1=0x31;
		 _MCKCN2=0x32;
		 _MCKCN3=0x33;
		 _ADCRH=0x39; // 39h, skip 38
		 _ADCRM=0x3a;
		 _ADCRL=0x3b;
		 _ADCCN1=0x3c;
		 _ADCCN2=0x3d;
		 _ADCCN3=0x3e;
		 _AINET1=0x3f; // 3FH
		 _AINET2=0x40; // 40H
		 _TMACN=0x41; // 41H
		 _TMAR=0x42; // 42H
		 _TMCCN=0x46; // 46H
		 _PRC=0x47; // 47H
		 _TMCR=0x48; // 48H
		 _PASC=0x4e; // 4eH
		 _PWMCN=0x4f; // 4fH
		 _PWMR=0x51; // 51H
		 _SSPCON1=0x5e; // 5eH
		 _SSPSTA=0x60; // 60H, skip 5f
		 _SSPBUF=0x61; // 61H
		_URCON=0x63; 
		_URSTA=0x64; 
		_BAUDCON=0x65
		_BRGRH=0x66; 
		_BRGRL=0x67; 
		_TXREG=0x68; 
		_RCREG=0x69  
		_PT4=0x6a;  
		_PT4DA=0x6b;
		_PT4PU=0x6c;
		 _PT1=0x6d; // 6dH
		 _TRISC1=0x6e; // 6eH
		 _PT1DA=0x6f; // 6fH
		 _PT1PU=0x70; // 70H
		 _PT1M1=0x71; // 71H
		 _PT1M2=0x72; // 72H
		 _PT2=0x74; // 74H
		 _TRISC2=0x75; // 75H
		 _PT2PU=0x77; // 77H
		 _PT2M1=0x78; // 78H
		 _PT2M2=0x79; // 79H

	.endif

