#include <sfrcommon.h>
#ifndef __HY11P22SFR__
#define __HY11P22SFR__
#define USE_HY11P22 1
__SFRDEF(_SWTGTID,0x2B0E)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1L,0x12)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(STKPTR,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE1,0x23)
__SFRDEF(INTE2,0x24)
__SFRDEF(INTF1,0x26)
__SFRDEF(INTF2,0x27)
__SFRDEF(WREG,0x29)
__SFRDEF(STATUS,0x2B)
__SFRDEF(PSTATUS,0x2C)
__SFRDEF(LVDCON,0x2D)
__SFRDEF(LVDCN,0x2D)
__SFRDEF(PWRCN,0x30)
__SFRDEF(MCKCN1,0x31)
__SFRDEF(MCKCN2,0x32)
__SFRDEF(MCKCN3,0x33)
__SFRDEF(ADCRH,0x39)
__SFRDEF(ADCRM,0x3A)
__SFRDEF(ADCRL,0x3B)
__SFRDEF(ADCCN1,0x3C)
__SFRDEF(ADCCN2,0x3D)
__SFRDEF(ADCCN3,0x3E)
__SFRDEF(AINET1,0x3F)
__SFRDEF(AINET2,0x40)
__SFRDEF(TMACN,0x41)
__SFRDEF(TMAR,0x42)
__SFRDEF(TMCCN,0x46)
__SFRDEF(PRC,0x47)
__SFRDEF(TMCR,0x48)
__SFRDEF(PASC,0x4E)
__SFRDEF(PWMCN,0x4F)
__SFRDEF(PWMR,0x51)
__SFRDEF(SSPCON1,0x5E)
__SFRDEF(SSPSTA,0x60)
__SFRDEF(SSPBUF,0x61)
__SFRDEF(URCON,0x63)
__SFRDEF(URSTA,0x64)
__SFRDEF(BAUDCON,0x65)
__SFRDEF(BRGRH,0x66)
__SFRDEF(BRGRL,0x67)
__SFRDEF(TXREG,0x68)
__SFRDEF(RCREG,0x69)
__SFRDEF(PT4,0x6A)
__SFRDEF(PT4DA,0x6B)
__SFRDEF(PT4PU,0x6C)
__SFRDEF(PT1,0x6D)
__SFRDEF(TRISC1,0x6E)
__SFRDEF(PT1DA,0x6F)
__SFRDEF(PT1PU,0x70)
__SFRDEF(PT1M1,0x71)
__SFRDEF(PT1M2,0x72)
__SFRDEF(PT2,0x74)
__SFRDEF(TRISC2,0x75)
__SFRDEF(PT2PU,0x77)
__SFRDEF(PT2M1,0x78)
__SFRDEF(PT2M2,0x79)
extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x2B0E))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1L (*((volatile unsigned char *)0x12))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define STKPTR (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE1 (*((volatile unsigned char *)0x23))
#define INTE2 (*((volatile unsigned char *)0x24))
#define INTF1 (*((volatile unsigned char *)0x26))
#define INTF2 (*((volatile unsigned char *)0x27))
#define WREG (*((volatile unsigned char *)0x29))
#define STATUS (*((volatile unsigned char *)0x2B))
#define PSTATUS (*((volatile unsigned char *)0x2C))
#define LVDCON (*((volatile unsigned char *)0x2D))
#define LVDCN (*((volatile unsigned char *)0x2D))
#define PWRCN (*((volatile unsigned char *)0x30))
#define MCKCN1 (*((volatile unsigned char *)0x31))
#define MCKCN2 (*((volatile unsigned char *)0x32))
#define MCKCN3 (*((volatile unsigned char *)0x33))
#define ADCRH (*((volatile unsigned char *)0x39))
#define ADCRM (*((volatile unsigned char *)0x3A))
#define ADCRL (*((volatile unsigned char *)0x3B))
#define ADCCN1 (*((volatile unsigned char *)0x3C))
#define ADCCN2 (*((volatile unsigned char *)0x3D))
#define ADCCN3 (*((volatile unsigned char *)0x3E))
#define AINET1 (*((volatile unsigned char *)0x3F))
#define AINET2 (*((volatile unsigned char *)0x40))
#define TMACN (*((volatile unsigned char *)0x41))
#define TMAR (*((volatile unsigned char *)0x42))
#define TMCCN (*((volatile unsigned char *)0x46))
#define PRC (*((volatile unsigned char *)0x47))
#define TMCR (*((volatile unsigned char *)0x48))
#define PASC (*((volatile unsigned char *)0x4E))
#define PWMCN (*((volatile unsigned char *)0x4F))
#define PWMR (*((volatile unsigned char *)0x51))
#define SSPCON1 (*((volatile unsigned char *)0x5E))
#define SSPSTA (*((volatile unsigned char *)0x60))
#define SSPBUF (*((volatile unsigned char *)0x61))
#define URCON (*((volatile unsigned char *)0x63))
#define URSTA (*((volatile unsigned char *)0x64))
#define BAUDCON (*((volatile unsigned char *)0x65))
#define BRGRH (*((volatile unsigned char *)0x66))
#define BRGRL (*((volatile unsigned char *)0x67))
#define TXREG (*((volatile unsigned char *)0x68))
#define RCREG (*((volatile unsigned char *)0x69))
#define PT4 (*((volatile unsigned char *)0x6A))
#define PT4DA (*((volatile unsigned char *)0x6B))
#define PT4PU (*((volatile unsigned char *)0x6C))
#define PT1 (*((volatile unsigned char *)0x6D))
#define TRISC1 (*((volatile unsigned char *)0x6E))
#define PT1DA (*((volatile unsigned char *)0x6F))
#define PT1PU (*((volatile unsigned char *)0x70))
#define PT1M1 (*((volatile unsigned char *)0x71))
#define PT1M2 (*((volatile unsigned char *)0x72))
#define PT2 (*((volatile unsigned char *)0x74))
#define TRISC2 (*((volatile unsigned char *)0x75))
#define PT2PU (*((volatile unsigned char *)0x77))
#define PT2M1 (*((volatile unsigned char *)0x78))
#define PT2M2 (*((volatile unsigned char *)0x79))
#endif
