
	.ifndef __HY11P23SFR__
	.define __HY11P23SFR__
		__SWTGTID=11023;
		 _INDF0=0;
		 _POINC0=1;
		 _PODEC0=2;
		 _PRINC0=3;
		 _PLUSW0=4;
		 _INDF1=0x5;
		 _POINC1=0x6;
		 _PODEC1=0x7;
		 _PRINC1=0x8;
		 _PLUSW1=0x9;
		 _FSR0H=0xf;
		 _FSR0L=0x10;
		 _FSR1H=0x11;
		 _FSR1L=0x12;
		 _TOSH=0x16;
		 _TOSL=0x17;
		 _STKPTR=0x18;
		 _PCLATH=0x1a;
		 _PCLATL=0x1b;
		 _TBLPTRH=0x1d;
		 _TBLPTRL=0x1e;
		 _TBLDH=0x1f;
		 _TBLDL=0x20;
		 _PRODH=0x21;
		 _PRODL=0x22;
		 _INTE1=0x23;
		 _INTE2=0x24;
		 _INTF1=0x26;
		 _INTF2=0x27;
		 _WREG=0x29;
		 _BSRCN=0x2a;
		 _STATUS=0x2b;
		 _PSTATUS=0x2c;
		 _LVDCN=0x2d;
		 _PWRCN=0x30;
		 _MCKCN1=0x31;
		 _MCKCN2=0x32;
		 _MCKCN3=0x33;
		 _OPCN1=0x37;
		 _ADCRH=0x39;
		 _ADCRM=0x3a;
		 _ADCRL=0x3b;
		 _ADCCN1=0x3c;
		 _ADCCN2=0x3d;
		 _ADCCN3=0x3e;
		 _AINET1=0x3f;
		 _AINET2=0x40;
		 _TMACN=0x41;
		 _TMAR=0x42;
		 _TMBCN=0x43;
		 _TMBRH=0x44;
		 _TMBRL=0x45;
		 _TMCCN=0x46;
		 _PRC=0x47;
		 _TMCR=0x48;
		 _CCPCN=0x49;
		 _CCP0RH=0x4a;
		 _CCP0RL=0x4b;
		 _CCP1RH=0x4c;
		 _CCP1RL=0x4d;
		 _PASC=0x4e;
		 _PWMCN=0x4f;
		 _PWMR=0x51;
		 _SSPCON1=0x5e
		 _SSPSTA=0x60;
		 _SSPBUF=0x61;
		_URCON=0x63;
		_URSTA=0x64;
		_BAUDCON=0x65;
		_BRGRH=0x66;
		_BRGRL=0x67;
		_TXREG=0x68;
		_RCREG=0x69;
		_PT4=0x6a;
		_PT4DA=0x6b;
		_PT4PU=0x6c;
		_PT1=0x6d;
		_TRISC1=0x6e;
		_PT1DA=0x6f;
		_PT1PU=0x70;
		_PT1M1=0x71;
		_PT1M2=0x72;
		_PT2=0x74;
		_TRISC2=0x75;
		_PT2PU=0x77;
		_PT2M1=0x78;
		_PT2M2=0x79;
    _PT5=0x192;
    _PT5DA=0x193;
    _PT5PU=0x194;

	.endif

