
        .ifndef __HY11P54SFR__
        .define __HY11P54SFR__
                __SWTGTID=11054;
                 _INDF0=0x00;
                 _POINC0=0x01;
                 _PODEC0=0x02;
                 _PRINC0=0x03;
                 _PLUSW0=0x04;
                 _INDF1=0x05;
                 _POINC1=0x06;
                 _PODEC1=0x07;
                 _PRINC1=0x08;
                 _PLUSW1=0x09;
                 _FSR0H=0x0f;
                 _FSR0L=0x10;
                 _FSR1H=0x11;
                 _FSR1L=0x12;
                 _TOSH=0x16;
                 _TOSL=0x17;
                 _STKPTR=0x18;
                 _PCLATH=0x1a;
                 _PCLATL=0x1b;
                 _TBLPTRH=0x1d;
                 _TBLPTRL=0x1e;
                 _TBLDH=0x1f;
                 _TBLDL=0x20;
                 _PRODH=0x21;
                 _PRODL=0x22;
                 _INTE1=0x23;
                 _INTE2=0x24;
                 _INTF1=0x26;
                 _INTF2=0x27;
                 _WREG=0x29;
                 _BSRCN=0x2a;
                 _STATUS=0x2b;
                 _PSTATUS=0x2c;
                 _LVDCN=0x2d;
                 _PWRCN=0x30;
                 _MCKCN1=0x31;
                 _MCKCN2=0x32;
                 _MCKCN3=0x33;
                 _ADCRH=0x39;
                 _ADCRM=0x3a;
                 _ADCRL=0x3b;
                 _ADCCN1=0x3c;
                 _ADCCN2=0x3d;
                 _ADCCN3=0x3e;
                 _AINET1=0x3f;
                 _AINET2=0x40;
                 _TMACN=0x41;
                 _TMAR=0x42;
                 _TMCCN=0x46;
                 _PRC=0x47;
                 _TMCR=0x48;
                 _PWMCN=0x4f;
                 _PWMR=0x51;
                 _LCDCN1=0x52;
                 _LCDCN2=0x53;
                 _LCD0=0x54;
                 _LCD1=0x55;
                 _LCD2=0x56;
                 _LCD3=0x57;
                 _LCD4=0x58;
                 _LCD5=0x59;
                 _LCD6=0x5a;
                 _LCD7=0x5b;
                 _LCD8=0x5c;
                 _LCD9=0x5d;
                 _URCON=0x63;
                 _URSTA=0x64;
                 _BAUDCON=0x65;
                 _BRGRH=0x66;
                 _BRGRL=0x67;
                 _TXREG=0x68;
           _      RCREG=0x69;
                 _PT4=0x6a;
           _      PT4DA=0x6b;
                  PT4PU=0x6c;
                 _PT1=0x6d;
                 _TRISC1=0x6e;
                _ PT1DA=0x6f;
                 _PT1PU=0x70;
                 _PT1M1=0x71;
                 _PT1M2=0x72;
                 _PT2=0x74;
                 _TRISC2=0x75;
                 _PT2PU=0x77;
                 _PT2M1=0x78;
     _            LCD10=0x180;
     _            LCD11=0x181;
     _            LCD12=0x182;
     _            LCD13=0x183;
     _            LCD14=0x184;
     _            LCD15=0x185;
     _            PT5=0x192;
     _            PT5DA=0x193;
     _            PT5PU=0x194;
     _            BIECTRLA=0x195;
     _            BIEPTRHA=0x196;
     _            BIEPTRLA=0x197;
     _            BIEDHA=0x198;
     _            BIEDLA=0x199;
     _            OPCN2=0x19B;
        .endif

