#include <sfrcommon.h>
#ifndef __HY15P41SFR__
#define __HY15P41SFR__
#define USE_HY11P99 1
__SFRDEF(_SWTGTID,0x2B5B)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(INDF2,0xA)
__SFRDEF(POINC2,0xB)
__SFRDEF(PODEC2,0xC)
__SFRDEF(PRINC2,0xD)
__SFRDEF(PLUSW2,0xE)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(FSR2H,0x13)
__SFRDEF(FSR2L,0x14)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(SKCN,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE0,0x23)
__SFRDEF(INTE1,0x24)
__SFRDEF(INTF0,0x26)
__SFRDEF(INTF1,0x27)
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(PSTATUS,0x2C)
__SFRDEF(BIECN,0x2E)
__SFRDEF(BIEARL,0x30)
__SFRDEF(BIEDRH,0x31)
__SFRDEF(BIEDRL,0x32)
__SFRDEF(PWRCN,0x33)
__SFRDEF(OSCCN0,0x34)
__SFRDEF(OSCCN1,0x35)
__SFRDEF(OSCCN2,0x36)
__SFRDEF(WDTCN,0x37)
__SFRDEF(AD1H,0x3A)
__SFRDEF(AD1M,0x3B)
__SFRDEF(AD1L,0x3C)
__SFRDEF(AD1CN0,0x3D)
__SFRDEF(AD1CN1,0x3E)
__SFRDEF(AD1CN2,0x3F)
__SFRDEF(AD1CN3,0x40)
__SFRDEF(AD1CN4,0x41)
__SFRDEF(AD1CN5,0x42)
__SFRDEF(CSFCN0,0x43)
__SFRDEF(TMA1CN,0x44)
__SFRDEF(TMA1R,0x45)
__SFRDEF(TMA1C,0x46)
__SFRDEF(AXM1,0x47)
__SFRDEF(AXM2,0x48)
__SFRDEF(TB1FLAG,0x4E)
__SFRDEF(TB1CN0,0x4F)
__SFRDEF(TB1CN1,0x50)
__SFRDEF(TB1RH,0x51)
__SFRDEF(TB1RL,0x52)
__SFRDEF(TB1C0H,0x53)
__SFRDEF(TB1C0L,0x54)
__SFRDEF(TB1C1H,0x55)
__SFRDEF(TB1C1L,0x56)
__SFRDEF(TB1C2H,0x57)
__SFRDEF(TB1C2L,0x58)
__SFRDEF(TCCN0,0x59)
__SFRDEF(CFG,0x61)
__SFRDEF(ACT,0x62)
__SFRDEF(STA,0x63)
__SFRDEF(CRG,0x64)
__SFRDEF(TOC,0x65)
__SFRDEF(RDB,0x66)
__SFRDEF(TDB0,0x67)
__SFRDEF(SID0,0x68)
__SFRDEF(UR0CN,0x69)
__SFRDEF(UR0STA,0x6A)
__SFRDEF(BA0CN,0x6B)
__SFRDEF(BG0RH,0x6C)
__SFRDEF(BG0RL,0x6D)
__SFRDEF(TX0R,0x6E)
__SFRDEF(RCREG,0x6F)
__SFRDEF(PT1,0x70)
__SFRDEF(PT1M1,0x74)
__SFRDEF(PT4,0x75)
__SFRDEF(TRISC4,0x76)
__SFRDEF(PT4DA,0x77)
__SFRDEF(PT4PU,0x78)
__SFRDEF(PT4PD1,0x79)
__SFRDEF(PT4PD2,0x7A)
__SFRDEF(PT4INT,0x7B)
__SFRDEF(PT4INTE,0x7C)
__SFRDEF(PT4INTF,0x7D)
__SFRDEF(PT4M2,0x7F)
extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x2B5B))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define INDF2 (*((volatile unsigned char *)0xA))
#define POINC2 (*((volatile unsigned char *)0xB))
#define PODEC2 (*((volatile unsigned char *)0xC))
#define PRINC2 (*((volatile unsigned char *)0xD))
#define PLUSW2 (*((volatile unsigned char *)0xE))
#define FSR0H (*((volatile unsigned char *)0xF))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1H (*((volatile unsigned char *)0x11))
#define FSR1L (*((volatile unsigned char *)0x12))
#define FSR2H (*((volatile unsigned char *)0x13))
#define FSR2L (*((volatile unsigned char *)0x14))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define SKCN (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE0 (*((volatile unsigned char *)0x23))
#define INTE1 (*((volatile unsigned char *)0x24))
#define INTF0 (*((volatile unsigned char *)0x26))
#define INTF1 (*((volatile unsigned char *)0x27))
#define WREG (*((volatile unsigned char *)0x29))
#define BSRCN (*((volatile unsigned char *)0x2A))
#define STATUS (*((volatile unsigned char *)0x2B))
#define PSTATUS (*((volatile unsigned char *)0x2C))
#define BIECN (*((volatile unsigned char *)0x2E))
#define BIEARL (*((volatile unsigned char *)0x30))
#define BIEDRH (*((volatile unsigned char *)0x31))
#define BIEDRL (*((volatile unsigned char *)0x32))
#define PWRCN (*((volatile unsigned char *)0x33))
#define OSCCN0 (*((volatile unsigned char *)0x34))
#define OSCCN1 (*((volatile unsigned char *)0x35))
#define OSCCN2 (*((volatile unsigned char *)0x36))
#define WDTCN (*((volatile unsigned char *)0x37))
#define AD1H (*((volatile unsigned char *)0x3A))
#define AD1M (*((volatile unsigned char *)0x3B))
#define AD1L (*((volatile unsigned char *)0x3C))
#define AD1CN0 (*((volatile unsigned char *)0x3D))
#define AD1CN1 (*((volatile unsigned char *)0x3E))
#define AD1CN2 (*((volatile unsigned char *)0x3F))
#define AD1CN3 (*((volatile unsigned char *)0x40))
#define AD1CN4 (*((volatile unsigned char *)0x41))
#define AD1CN5 (*((volatile unsigned char *)0x42))
#define CSFCN0 (*((volatile unsigned char *)0x43))
#define TMA1CN (*((volatile unsigned char *)0x44))
#define TMA1R (*((volatile unsigned char *)0x45))
#define TMA1C (*((volatile unsigned char *)0x46))
#define AXM1 (*((volatile unsigned char *)0x47))
#define AXM2 (*((volatile unsigned char *)0x48))
#define TB1FLAG (*((volatile unsigned char *)0x4E))
#define TB1CN0 (*((volatile unsigned char *)0x4F))
#define TB1CN1 (*((volatile unsigned char *)0x50))
#define TB1RH (*((volatile unsigned char *)0x51))
#define TB1RL (*((volatile unsigned char *)0x52))
#define TB1C0H (*((volatile unsigned char *)0x53))
#define TB1C0L (*((volatile unsigned char *)0x54))
#define TB1C1H (*((volatile unsigned char *)0x55))
#define TB1C1L (*((volatile unsigned char *)0x56))
#define TB1C2H (*((volatile unsigned char *)0x57))
#define TB1C2L (*((volatile unsigned char *)0x58))
#define TCCN0 (*((volatile unsigned char *)0x59))
#define CFG (*((volatile unsigned char *)0x61))
#define ACT (*((volatile unsigned char *)0x62))
#define STA (*((volatile unsigned char *)0x63))
#define CRG (*((volatile unsigned char *)0x64))
#define TOC (*((volatile unsigned char *)0x65))
#define RDB (*((volatile unsigned char *)0x66))
#define TDB0 (*((volatile unsigned char *)0x67))
#define SID0 (*((volatile unsigned char *)0x68))
#define UR0CN (*((volatile unsigned char *)0x69))
#define UR0STA (*((volatile unsigned char *)0x6A))
#define BA0CN (*((volatile unsigned char *)0x6B))
#define BG0RH (*((volatile unsigned char *)0x6C))
#define BG0RL (*((volatile unsigned char *)0x6D))
#define TX0R (*((volatile unsigned char *)0x6E))
#define RCREG (*((volatile unsigned char *)0x6F))
#define PT1 (*((volatile unsigned char *)0x70))
#define PT1M1 (*((volatile unsigned char *)0x74))
#define PT4 (*((volatile unsigned char *)0x75))
#define TRISC4 (*((volatile unsigned char *)0x76))
#define PT4DA (*((volatile unsigned char *)0x77))
#define PT4PU (*((volatile unsigned char *)0x78))
#define PT4PD1 (*((volatile unsigned char *)0x79))
#define PT4PD2 (*((volatile unsigned char *)0x7A))
#define PT4INT (*((volatile unsigned char *)0x7B))
#define PT4INTE (*((volatile unsigned char *)0x7C))
#define PT4INTF (*((volatile unsigned char *)0x7D))
#define PT4M2 (*((volatile unsigned char *)0x7F))
#endif
