#include <sfrcommon.h>
#ifndef __HY11P52SFR__
#define __HY11P52SFR__
#define USE_HY11P52 1
__SFRDEF(_SWTGTID,0x2B2C)
__SFRDEF(INDF0,0x0)
__SFRDEF(FSR0L,0x10)
__SFRDEF(STKPTR,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(BIECTRL,0x1C)
__SFRDEF(BIEPTRH,0x1D)
__SFRDEF(BIEPTRL,0x1E)
__SFRDEF(BIEDH,0x1F)
__SFRDEF(BIEDL,0x20)
__SFRDEF(INTE1,0x23)
__SFRDEF(INTF1,0x26)
__SFRDEF(WREG,0x29)
__SFRDEF(STATUS,0x2B)
__SFRDEF(PSTATUS,0x2C)
__SFRDEF(LVDCON,0x2D)
__SFRDEF(LVDCN,0x2D)
__SFRDEF(PWRCN,0x30)
__SFRDEF(MCKCN1,0x31)
__SFRDEF(MCKCN2,0x32)
__SFRDEF(MCKCN3,0x33)
__SFRDEF(ADCRH,0x39)
__SFRDEF(ADCRM,0x3A)
__SFRDEF(ADCRL,0x3B)
__SFRDEF(ADCCN1,0x3C)
__SFRDEF(ADCCN2,0x3D)
__SFRDEF(ADCCN3,0x3E)
__SFRDEF(AINET1,0x3F)
__SFRDEF(AINET2,0x40)
__SFRDEF(TMACN,0x41)
__SFRDEF(TMAR,0x42)
__SFRDEF(LCDCN1,0x52)
__SFRDEF(LCDCN2,0x53)
__SFRDEF(LCD0,0x54)
__SFRDEF(LCD1,0x55)
__SFRDEF(LCD2,0x56)
__SFRDEF(LCD3,0x57)
__SFRDEF(LCD4,0x58)
__SFRDEF(LCD5,0x59)
__SFRDEF(PT1,0x6D)
__SFRDEF(TRISC1,0x6E)
__SFRDEF(PT1PU,0x70)
__SFRDEF(PT1M1,0x71)
__SFRDEF(PT1M2,0x72)
__SFRDEF(PT2,0x74)
__SFRDEF(TRISC2,0x75)
__SFRDEF(PT2PU,0x77)


extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x2B2C))
#define INDF0 (*((volatile unsigned char *)0x0))
#define FSR0L (*((volatile unsigned char *)0x10))
#define STKPTR (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define BIECTRL (*((volatile unsigned char *)0x1C))
#define BIEPTRH (*((volatile unsigned char *)0x1D))
#define BIEPTRL (*((volatile unsigned char *)0x1E))
#define BIEDH (*((volatile unsigned char *)0x1F))
#define BIEDL (*((volatile unsigned char *)0x20))
#define INTE1 (*((volatile unsigned char *)0x23))
#define INTF1 (*((volatile unsigned char *)0x26))
#define WREG (*((volatile unsigned char *)0x29))
#define STATUS (*((volatile unsigned char *)0x2B))
#define PSTATUS (*((volatile unsigned char *)0x2C))
#define LVDCON (*((volatile unsigned char *)0x2D))
#define LVDCN (*((volatile unsigned char *)0x2D))
#define PWRCN (*((volatile unsigned char *)0x30))
#define MCKCN1 (*((volatile unsigned char *)0x31))
#define MCKCN2 (*((volatile unsigned char *)0x32))
#define MCKCN3 (*((volatile unsigned char *)0x33))
#define ADCRH (*((volatile unsigned char *)0x39))
#define ADCRM (*((volatile unsigned char *)0x3A))
#define ADCRL (*((volatile unsigned char *)0x3B))
#define ADCCN1 (*((volatile unsigned char *)0x3C))
#define ADCCN2 (*((volatile unsigned char *)0x3D))
#define ADCCN3 (*((volatile unsigned char *)0x3E))
#define AINET1 (*((volatile unsigned char *)0x3F))
#define AINET2 (*((volatile unsigned char *)0x40))
#define TMACN (*((volatile unsigned char *)0x41))
#define TMAR (*((volatile unsigned char *)0x42))
#define LCDCN1 (*((volatile unsigned char *)0x52))
#define LCDCN2 (*((volatile unsigned char *)0x53))
#define LCD0 (*((volatile unsigned char *)0x54))
#define LCD1 (*((volatile unsigned char *)0x55))
#define LCD2 (*((volatile unsigned char *)0x56))
#define LCD3 (*((volatile unsigned char *)0x57))
#define LCD4 (*((volatile unsigned char *)0x58))
#define LCD5 (*((volatile unsigned char *)0x59))
#define PT1 (*((volatile unsigned char *)0x6D))
#define TRISC1 (*((volatile unsigned char *)0x6E))
#define PT1PU (*((volatile unsigned char *)0x70))
#define PT1M1 (*((volatile unsigned char *)0x71))
#define PT1M2 (*((volatile unsigned char *)0x72))
#define PT2 (*((volatile unsigned char *)0x74))
#define TRISC2 (*((volatile unsigned char *)0x75))
#define PT2PU (*((volatile unsigned char *)0x77))
#endif
