#include <sfrcommon.h>
#ifndef __HY12P65SFR__
#define __HY12P65SFR__
#define USE_HY12P65 1
__SFRDEF(_SWTGTID,0x2F21)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(STKPTR,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE1,0x23)
__SFRDEF(INTE2,0x24)
__SFRDEF(INTE3,0x25)
__SFRDEF(INTF1,0x26)
__SFRDEF(INTF2,0x27)
__SFRDEF(INTF3,0x28)
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(PSTATUS,0x2C)
__SFRDEF(LVDCN1,0x2D)
__SFRDEF(LVDCN2,0x2E)
__SFRDEF(SBMSET1,0x2F)
__SFRDEF(MCKCN1,0x30)
__SFRDEF(MCKCN2,0x31)
__SFRDEF(TMACN,0x32)
__SFRDEF(TMAR,0x33)
__SFRDEF(TMCCN,0x34)
__SFRDEF(PRC,0x35)
__SFRDEF(TMCR,0x36)
__SFRDEF(PWMCN,0x37)
__SFRDEF(PWMR,0x38)
__SFRDEF(LCDCN1,0x39)
__SFRDEF(LCDCN2,0x3A)
__SFRDEF(LCD0,0x3B)
__SFRDEF(LCD1,0x3C)
__SFRDEF(LCD2,0x3D)
__SFRDEF(LCD3,0x3E)
__SFRDEF(LCD4,0x3F)
__SFRDEF(LCD5,0x40)
__SFRDEF(LCD6,0x41)
__SFRDEF(LCD7,0x42)
__SFRDEF(URCON,0x46)
__SFRDEF(URSTA,0x47)
__SFRDEF(BAUDCON,0x48)
__SFRDEF(BRGRH,0x49)
__SFRDEF(BRGRL,0x4A)
__SFRDEF(TXREG,0x4B)
__SFRDEF(RCREG,0x4C)
__SFRDEF(PT1,0x4D)
__SFRDEF(TRISC1,0x4E)
__SFRDEF(PT1PU,0x4F)
__SFRDEF(PT1M1,0x50)
__SFRDEF(PT2,0x51)
__SFRDEF(TRISC2,0x52)
__SFRDEF(PT2DA,0x53)
__SFRDEF(PT2PU,0x54)
__SFRDEF(PT3,0x55)
__SFRDEF(PT3PU,0x56)
__SFRDEF(PAX6,0x57)
__SFRDEF(PA54,0x58)
__SFRDEF(PA32,0x59)
__SFRDEF(PA10,0x5A)
__SFRDEF(PWRCN,0x5B)
__SFRDEF(PWRCN2,0x5C)
__SFRDEF(ADCN1,0x5D)
__SFRDEF(ADCN2,0x5E)
__SFRDEF(ADCN3,0x5F)
__SFRDEF(ADCN4,0x60)
__SFRDEF(ADCN5,0x61)
__SFRDEF(ADCN6,0x62)
__SFRDEF(ADCN7,0x63)
__SFRDEF(RMSCN,0x64)
__SFRDEF(CTAU,0x65)
__SFRDEF(CTAH,0x66)
__SFRDEF(CTAL,0x67)
__SFRDEF(CTBU,0x68)
__SFRDEF(CTBH,0x69)
__SFRDEF(CTBL,0x6A)
__SFRDEF(CTCU,0x6B)
__SFRDEF(CTCH,0x6C)
__SFRDEF(CTCL,0x6D)
__SFRDEF(CTSTA,0x6E)
__SFRDEF(PKHMAXU,0x6F)
__SFRDEF(PKHMAXH,0x70)
__SFRDEF(PKHMAXL,0x71)
__SFRDEF(PKHMINU,0x72)
__SFRDEF(PKHMINH,0x73)
__SFRDEF(PKHMINL,0x74)
__SFRDEF(RMSDATA4,0x75)
__SFRDEF(RMSDATA3,0x76)
__SFRDEF(RMSDATA2,0x77)
__SFRDEF(RMSDATA1,0x78)
__SFRDEF(RMSDATA0,0x79)
__SFRDEF(LPFDATAU,0x7A)
__SFRDEF(LPFDATAH,0x7B)
__SFRDEF(LPFDATAL,0x7C)
__SFRDEF(AD1DATAU,0x7D)
__SFRDEF(AD1DATAH,0x7E)
__SFRDEF(AD1DATAL,0x7F)

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
// for adc code compatible
__SFRDEF(ADCRH,0x7D)
__SFRDEF(ADCRM,0x7E)
__SFRDEF(ADCRL,0x7F)
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x2F21))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define FSR0H (*((volatile unsigned char *)0xF))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1H (*((volatile unsigned char *)0x11))
#define FSR1L (*((volatile unsigned char *)0x12))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define STKPTR (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE1 (*((volatile unsigned char *)0x23))
#define INTE2 (*((volatile unsigned char *)0x24))
#define INTE3 (*((volatile unsigned char *)0x25))
#define INTF1 (*((volatile unsigned char *)0x26))
#define INTF2 (*((volatile unsigned char *)0x27))
#define INTF3 (*((volatile unsigned char *)0x28))
#define WREG (*((volatile unsigned char *)0x29))
#define BSRCN (*((volatile unsigned char *)0x2A))
#define STATUS (*((volatile unsigned char *)0x2B))
#define PSTATUS (*((volatile unsigned char *)0x2C))
#define LVDCN1 (*((volatile unsigned char *)0x2D))
#define LVDCN2 (*((volatile unsigned char *)0x2E))
#define SBMSET1 (*((volatile unsigned char *)0x2F))
#define MCKCN1 (*((volatile unsigned char *)0x30))
#define MCKCN2 (*((volatile unsigned char *)0x31))
#define TMACN (*((volatile unsigned char *)0x32))
#define TMAR (*((volatile unsigned char *)0x33))
#define TMCCN (*((volatile unsigned char *)0x34))
#define PRC (*((volatile unsigned char *)0x35))
#define TMCR (*((volatile unsigned char *)0x36))
#define PWMCN (*((volatile unsigned char *)0x37))
#define PWMR (*((volatile unsigned char *)0x38))
#define LCDCN1 (*((volatile unsigned char *)0x39))
#define LCDCN2 (*((volatile unsigned char *)0x3A))
#define LCD0 (*((volatile unsigned char *)0x3B))
#define LCD1 (*((volatile unsigned char *)0x3C))
#define LCD2 (*((volatile unsigned char *)0x3D))
#define LCD3 (*((volatile unsigned char *)0x3E))
#define LCD4 (*((volatile unsigned char *)0x3F))
#define LCD5 (*((volatile unsigned char *)0x40))
#define LCD6 (*((volatile unsigned char *)0x41))
#define LCD7 (*((volatile unsigned char *)0x42))
#define URCON (*((volatile unsigned char *)0x46))
#define URSTA (*((volatile unsigned char *)0x47))
#define BAUDCON (*((volatile unsigned char *)0x48))
#define BRGRH (*((volatile unsigned char *)0x49))
#define BRGRL (*((volatile unsigned char *)0x4A))
#define TXREG (*((volatile unsigned char *)0x4B))
#define RCREG (*((volatile unsigned char *)0x4C))
#define PT1 (*((volatile unsigned char *)0x4D))
#define TRISC1 (*((volatile unsigned char *)0x4E))
#define PT1PU (*((volatile unsigned char *)0x4F))
#define PT1M1 (*((volatile unsigned char *)0x50))
#define PT2 (*((volatile unsigned char *)0x51))
#define TRISC2 (*((volatile unsigned char *)0x52))
#define PT2DA (*((volatile unsigned char *)0x53))
#define PT2PU (*((volatile unsigned char *)0x54))
#define PT3 (*((volatile unsigned char *)0x55))
#define PT3PU (*((volatile unsigned char *)0x56))
#define PAX6 (*((volatile unsigned char *)0x57))
#define PA54 (*((volatile unsigned char *)0x58))
#define PA32 (*((volatile unsigned char *)0x59))
#define PA10 (*((volatile unsigned char *)0x5A))
#define PWRCN (*((volatile unsigned char *)0x5B))
#define PWRCN2 (*((volatile unsigned char *)0x5C))
#define ADCN1 (*((volatile unsigned char *)0x5D))
#define ADCN2 (*((volatile unsigned char *)0x5E))
#define ADCN3 (*((volatile unsigned char *)0x5F))
#define ADCN4 (*((volatile unsigned char *)0x60))
#define ADCN5 (*((volatile unsigned char *)0x61))
#define ADCN6 (*((volatile unsigned char *)0x62))
#define ADCN7 (*((volatile unsigned char *)0x63))
#define RMSCN (*((volatile unsigned char *)0x64))
#define CTAU (*((volatile unsigned char *)0x65))
#define CTAH (*((volatile unsigned char *)0x66))
#define CTAL (*((volatile unsigned char *)0x67))
#define CTBU (*((volatile unsigned char *)0x68))
#define CTBH (*((volatile unsigned char *)0x69))
#define CTBL (*((volatile unsigned char *)0x6A))
#define CTCU (*((volatile unsigned char *)0x6B))
#define CTCH (*((volatile unsigned char *)0x6C))
#define CTCL (*((volatile unsigned char *)0x6D))
#define CTSTA (*((volatile unsigned char *)0x6E))
#define PKHMAXU (*((volatile unsigned char *)0x6F))
#define PKHMAXH (*((volatile unsigned char *)0x70))
#define PKHMAXL (*((volatile unsigned char *)0x71))
#define PKHMINU (*((volatile unsigned char *)0x72))
#define PKHMINH (*((volatile unsigned char *)0x73))
#define PKHMINL (*((volatile unsigned char *)0x74))
#define RMSDATA4 (*((volatile unsigned char *)0x75))
#define RMSDATA3 (*((volatile unsigned char *)0x76))
#define RMSDATA2 (*((volatile unsigned char *)0x77))
#define RMSDATA1 (*((volatile unsigned char *)0x78))
#define RMSDATA0 (*((volatile unsigned char *)0x79))
#define LPFDATAU (*((volatile unsigned char *)0x7A))
#define LPFDATAH (*((volatile unsigned char *)0x7B))
#define LPFDATAL (*((volatile unsigned char *)0x7C))
#define AD1DATAU (*((volatile unsigned char *)0x7D))
#define AD1DATAH (*((volatile unsigned char *)0x7E))
#define AD1DATAL (*((volatile unsigned char *)0x7F))
#endif
