
	.ifndef __HY12P65SFR__
	.define __HY12P65SFR__
		__SWTGTID=12065;
		 _INDF0=0x00;
		 _POINC0=0x01;
		 _PODEC0=0x02;
		 _PRINC0=0x03;
		 _PLUSW0=0x04;
		 _INDF1=0x05;
		 _POINC1=0x06;
		 _PODEC1=0x07;
		 _PRINC1=0x08;
		 _PLUSW1=0x09;
		 _FSR0H=0x0f;
		 _FSR0L=0x10;
		 _FSR1H=0x11;
		 _FSR1L=0x12;
		 _TOSH=0x16;
		 _TOSL=0x17;
		 _STKPTR=0x18;
		 _PCLATH=0x1a;
		 _PCLATL=0x1b;
		 _TBLPTRH=0x1d;
		 _TBLPTRL=0x1e;
		 _TBLDH=0x1f;
		 _TBLDL=0x20;
		 _PRODH=0x21;
		 _PRODL=0x22;
		 _INTE1=0x23;
		 _INTE2=0x24;
		 _INTE3=0x25;
		 _INTF1=0x26;
		 _INTF2=0x27;
		 _INTF3=0x28;
		 _WREG=0x29;
		 _BSRCN=0x2a;
		 _STATUS=0x2b;
		 _PSTATUS=0x2c;
		 _LVDCN1=0x2d;
		 _LVDCN2=0x2e;
		 _SBMSET1=0x2f;
		 _MCKCN1=0x30;
		 _MCKCN2=0x31;
		 _TMACN=0x32;
		 _TMAR=0x33;
		 _TMCCN=0x34;
		 _PRC=0x35;
		 _TMCR=0x36;
		 _PWMCN=0x37;
		 _PWMR=0x38;
		 _LCDCN1=0x39;
		 _LCDCN2=0x3a;
		 _LCD0=0x3b;
		 _LCD1=0x3c;
		 _LCD2=0x3d;
		 _LCD3=0x3e;
		 _LCD4=0x3f;
		 _LCD5=0x40;
		 _LCD6=0x41;
		 _LCD7=0x42;
		 _URCON=0x46;
		 _URSTA=0x47;
		 _BAUDCON=0x48;
		 _BRGRH=0x49;
		 _BRGRL=0x4a;
		 _TXREG=0x4b;
		 _RCREG=0x4c;
		 _PT1=0x4d;
		 _TRISC1=0x4e;
		 _PT1PU=0x4f;
		 _PT1M1=0x50;
		 _PT2=0x51;
		 _TRISC2=0x52;
		 _PT2DA=0x53;
		 _PT2PU=0x54;
		 _PT3=0x55;
		 _PT3PU=0x56;
		 _PAX6=0x57;
		 _PA54=0x58;
		 _PA32=0x59;
		 _PA10=0x5a;
		 _PWRCN=0x5b;
		 _PWRCN2=0x5c;
		 _ADCN1=0x5d;
		 _ADCN2=0x5e;
		 _ADCN3=0x5f;
		 _ADCN4=0x60;
		 _ADCN5=0x61;
		 _ADCN6=0x62;
		 _ADCN7=0x63;
		 _RMSCN=0x64;
		 _CTAU=0x65;
		 _CTAH=0x66;
		 _CTAL=0x67;
		 _CTBU=0x68;
		 _CTBH=0x69;
		 _CTBL=0x6a;
		 _CTCU=0x6b;
		 _CTCH=0x6c;
		 _CTCL=0x6d;
		 _CTSTA=0x6e;
		 _PKHMAXU=0x6f;
		 _PKHMAXH=0x70;
		 _PKHMAXL=0x71;
		 _PKHMINU=0x72;
		 _PKHMINH=0x73;
		 _PKHMINL=0x74;
		 _RMSDATA4=0x75;
		 _RMSDATA3=0x76;
		 _RMSDATA2=0x77;
		 _RMSDATA1=0x78;
		 _RMSDATA0=0x79;
		 _LPFDATAU=0x7a;
		 _LPFDATAH=0x7b;
		 _LPFDATAL=0x7c;
		 _AD1DATAU=0x7d;
		 _AD1DATAH=0x7e;
		 _AD1DATAL=0x7f;

	.endif
