.ifndef __HY15P43SFR__
.define __HY15P43SFR__

		 _SWTGTID = 0xC170D5FD;
		
		 _INDF0=0x0000;
		 _POINC0=0x0001;
		 _PODEC0=0x0002;
		 _PRINC0=0x0003;
		 _PLUSW0=0x0004;
		 _INDF1=0x0005;
		 _POINC1=0x0006;
		 _PODEC1=0x0007;
		 _PRINC1=0x0008;
		 _PLUSW1=0x0009;
		 _FSR0H=0x000F;
		 _FSR0L=0x0010;
		 _FSR1H=0x0011;
		 _FSR1L=0x0012;
		 _TOSH=0x0016;
		 _TOSL=0x0017;
		 _STKPTR=0x0018;
		 _PCLATH=0x001A;
		 _PCLATL=0x001B;
		 _TBLPTRH=0x001D;
		 _TBLPTRL=0x001E;
		 _TBLDH=0x001F;
		 _TBLDL=0x0020;
		 _PRODH=0x0021;
		 _PRODL=0x0022;
		 _INTE0=0x0023;  
		 _INTE1=0x0024;
		 _INTF0=0x0026;
		 _INTF1=0x0027;
		 _WREG=0x0029;
		 _BSRCN=0x002A;
		 _STATUS=0x002B;
		 _PSTATUS=0x002C;
		 _BIECN=0x002E;
		 _BIEARH=0x002F;
		 _BIEARL=0x0030;
		 _BIEDRH=0x0031;
		 _BIEDRL=0x0032;
		 _PWRCN=0x0033;
		 _OSCCN0=0x0034;
		 _OSCCN1=0x0035;
		 _OSCCN2=0x0036;
		 _WDTCN=0x0037;
		 _TMACN=0x0038;
		 _TMAR=0x0039;
		 _AD1H=0x003A;
		 _AD1M=0x003B;
		 _AD1L=0x003C;
		 _AD1CN0=0x003D;
		 _AD1CN1=0x003E;
		 _AD1CN2=0x003F;
		 _AD1CN3=0x0040;
		 _AD1CN4=0x0041;
		 _AD1CN5=0x0042;
		 _CSFCN0=0x0043;
		 _LVDCN=0x0045;
		 _TB1FLAG=0x004E;
		 _TB1CN0=0x004F;
		 _TB1CN1=0x0050;
		 _TB1RH=0x0051;
		 _TB1RL=0x0052;
		 _TB1C0H=0x0053;
		 _TB1C0L=0x0054;
		 _TB1C1H=0x0055;
		 _TB1C1L=0x0056;
		 _TB1C2H=0x0057;
		 _TB1C2L=0x0058;
		 _TCCN0=0x0059;
		 _SSPCN0=0x005E;
		 _SSPSTA=0x005F;
		 _SSPBUF=0x0060;
		 _CFG=0x0061;
		 _ACT=0x0062;
		 _STA=0x0063;
		 _CRG=0x0064;
		 _TOC=0x0065;
		 _RDB=0x0066;
		 _TDB0=0x0067;
		 _SID0=0x0068;
		 _UR0CN=0x0069;
		 _UR0STA=0x006A;
		 _BA0CN=0x006B;
		 _BG0RH=0x006C;
		 _BG0RL=0x006D;
		 _TX0R=0x006E;
		 _RCREG=0x006F;
		 _PT1=0x0070;
		 _TRISC1=0x0071;
		 _PT1PU=0x0073;
		 _PT1M1=0x0074;
		 _PT1M2=0x0075;
		 _PT1INT=0x0076;
		 _PT2=0x0077;
		 _TRISC2=0x0078;
		 _PT2PU=0x007A;
		
		 _LCDCN1 =0x0180;
		 _LCDCN2 =0x0181;
		 _LCD0 =0x0182;
		 _LCD1 =0x0183;
		 _LCD2 =0x0184;
		 _LCD3 =0x0185;
		 _LCD4 =0x0186;
		 _LCD5 =0x0187;
		 _LCD6 =0x0188;
		 _LCD7 =0x0189;

	.endif

