#include <sfrcommon.h>
#ifndef __HY15P53SFR__
#define __HY15P53SFR__
#define USE_HY15P53 1

__SFRDEF(_SWTGTID,0xE38D8580)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(STKPTR,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE0,0x23)  //INTE1->INTE0,Modify by Cyril 2021/09/11
__SFRDEF(INTE1,0x24)  //INTE2->INTE1,Modify by Cyril 2021/09/11
__SFRDEF(INTF0,0x26)  //INTF1->INTF0,Modify by Cyril 2021/09/11
__SFRDEF(INTF1,0x27)  //INTF2->INTF1,Modify by Cyril 2021/09/11
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(PSTATUS,0x2C)
__SFRDEF(BIECN,0x2E)
__SFRDEF(BIEARH,0x2F)
__SFRDEF(BIEARL,0x30)
__SFRDEF(BIEDRH,0x31)
__SFRDEF(BIEDRL,0x32)
__SFRDEF(PWRCN,0x33)
__SFRDEF(OSCCN0,0x34)
__SFRDEF(OSCCN1,0x35)
__SFRDEF(OSCCN2,0x36)
__SFRDEF(WDTCN,0x37)
__SFRDEF(TMACN,0x38)
__SFRDEF(TMAR,0x39)
__SFRDEF(AD1H,0x3A)
__SFRDEF(AD1M,0x3B)
__SFRDEF(AD1L,0x3C)
__SFRDEF(AD1CN0,0x3D)
__SFRDEF(AD1CN1,0x3E)
__SFRDEF(AD1CN2,0x3F)
__SFRDEF(AD1CN3,0x40)
__SFRDEF(AD1CN4,0x41)
__SFRDEF(AD1CN5,0x42)
__SFRDEF(CSFCN0,0x43)
__SFRDEF(LVDCN,0x45)
__SFRDEF(TB1FLAG,0x4E)
__SFRDEF(TB1CN0,0x4F)
__SFRDEF(TB1CN1,0x50)
__SFRDEF(TB1RH,0x51)
__SFRDEF(TB1RL,0x52)
__SFRDEF(TB1C0H,0x53)
__SFRDEF(TB1C0L,0x54)
__SFRDEF(TB1C1H,0x55)
__SFRDEF(TB1C1L,0x56)
__SFRDEF(TB1C2H,0x57)
__SFRDEF(TB1C2L,0x58)
__SFRDEF(TCCN0,0x59)
__SFRDEF(SSPCN0,0x5E)
__SFRDEF(SSPSTA,0x5F)
__SFRDEF(SSPBUF,0x60)
__SFRDEF(CFG,0x61)
__SFRDEF(ACT,0x62)
__SFRDEF(STA,0x63)
__SFRDEF(CRG,0x64)
__SFRDEF(TOC,0x65)
__SFRDEF(RDB,0x66)
__SFRDEF(TDB0,0x67)
__SFRDEF(SID0,0x68)
__SFRDEF(UR0CN,0x69)
__SFRDEF(UR0STA,0x6A)
__SFRDEF(BA0CN,0x6B)
__SFRDEF(BG0RH,0x6C)
__SFRDEF(BG0RL,0x6D)
__SFRDEF(TX0R,0x6E)
__SFRDEF(RCREG,0x6F)
__SFRDEF(PT1,0x70)
__SFRDEF(TRISC1,0x71)
__SFRDEF(PT1DA,0x72)
__SFRDEF(PT1PU,0x73)
__SFRDEF(PT1M1,0x74)
__SFRDEF(PT1M2,0x75)
__SFRDEF(PT1INT,0x76)
__SFRDEF(PT2,0x77)
__SFRDEF(TRISC2,0x78)
__SFRDEF(PT2PU,0x7A)

__SFRDEF(LCDCN1,0x180)
__SFRDEF(LCDCN2,0x181)
__SFRDEF(LCD0,0x182)
__SFRDEF(LCD1,0x183)
__SFRDEF(LCD2,0x184)
__SFRDEF(LCD3,0x185)
__SFRDEF(LCD4,0x186)
__SFRDEF(LCD5,0x187)
__SFRDEF(LCD6,0x188)
__SFRDEF(LCD7,0x189)


extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
// for adc code compatible
__SFRDEF(ADCRH,0x3A)
__SFRDEF(ADCRM,0x3B)
__SFRDEF(ADCRL,0x3C)
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0xE38D8580))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define FSR0H (*((volatile unsigned char *)0xF))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1H (*((volatile unsigned char *)0x11))
#define FSR1L (*((volatile unsigned char *)0x12))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define STKPTR (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE0 (*((volatile unsigned char *)0x23))
#define INTE1 (*((volatile unsigned char *)0x24))
#define INTF0 (*((volatile unsigned char *)0x26))
#define INTF1 (*((volatile unsigned char *)0x27))
#define WREG (*((volatile unsigned char *)0x29))
#define BSRCN (*((volatile unsigned char *)0x2A))
#define STATUS (*((volatile unsigned char *)0x2B))
#define PSTATUS (*((volatile unsigned char *)0x2C))
#define BIECN (*((volatile unsigned char *)0x2E))
#define BIEARH (*((volatile unsigned char *)0x2F))
#define BIEARL (*((volatile unsigned char *)0x30))
#define BIEDRH (*((volatile unsigned char *)0x31))
#define BIEDRL (*((volatile unsigned char *)0x32))
#define PWRCN (*((volatile unsigned char *)0x33))
#define OSCCN0 (*((volatile unsigned char *)0x34))
#define OSCCN1 (*((volatile unsigned char *)0x35))
#define OSCCN2 (*((volatile unsigned char *)0x36))
#define WDTCN (*((volatile unsigned char *)0x37))
#define TMACN (*((volatile unsigned char *)0x38))
#define TMAR (*((volatile unsigned char *)0x39))
#define AD1H (*((volatile unsigned char *)0x3A))
#define AD1M (*((volatile unsigned char *)0x3B))
#define AD1L (*((volatile unsigned char *)0x3C))
#define AD1CN0 (*((volatile unsigned char *)0x3D))
#define AD1CN1 (*((volatile unsigned char *)0x3E))
#define AD1CN2 (*((volatile unsigned char *)0x3F))
#define AD1CN3 (*((volatile unsigned char *)0x40))
#define AD1CN4 (*((volatile unsigned char *)0x41))
#define AD1CN5 (*((volatile unsigned char *)0x42))
#define CSFCN0 (*((volatile unsigned char *)0x43))
#define LVDCN (*((volatile unsigned char *)0x45))
#define TB1FLAG (*((volatile unsigned char *)0x4E))
#define TB1CN0 (*((volatile unsigned char *)0x4F))
#define TB1CN1 (*((volatile unsigned char *)0x50))
#define TB1RH (*((volatile unsigned char *)0x51))
#define TB1RL (*((volatile unsigned char *)0x52))
#define TB1C0H (*((volatile unsigned char *)0x53))
#define TB1C0L (*((volatile unsigned char *)0x54))
#define TB1C1H (*((volatile unsigned char *)0x55))
#define TB1C1L (*((volatile unsigned char *)0x56))
#define TB1C2H (*((volatile unsigned char *)0x57))
#define TB1C2L (*((volatile unsigned char *)0x58))
#define TCCN0 (*((volatile unsigned char *)0x59))
#define SSPCN0 (*((volatile unsigned char *)0x5E))
#define SSPSTA (*((volatile unsigned char *)0x5F))
#define SSPBUF (*((volatile unsigned char *)0x60))
#define CFG (*((volatile unsigned char *)0x61))
#define ACT (*((volatile unsigned char *)0x62))
#define STA (*((volatile unsigned char *)0x63))
#define CRG (*((volatile unsigned char *)0x64))
#define TOC (*((volatile unsigned char *)0x65))
#define RDB (*((volatile unsigned char *)0x66))
#define TDB0 (*((volatile unsigned char *)0x67))
#define SID0 (*((volatile unsigned char *)0x68))
#define UR0CN (*((volatile unsigned char *)0x69))
#define UR0STA (*((volatile unsigned char *)0x6A))
#define BA0CN (*((volatile unsigned char *)0x6B))
#define BG0RH (*((volatile unsigned char *)0x6C))
#define BG0RL (*((volatile unsigned char *)0x6D))
#define TX0R (*((volatile unsigned char *)0x6E))
#define RCREG (*((volatile unsigned char *)0x6F))
#define PT1 (*((volatile unsigned char *)0x70))
#define TRISC1 (*((volatile unsigned char *)0x71))
#define PT1DA (*((volatile unsigned char *)0x72))
#define PT1PU (*((volatile unsigned char *)0x73))
#define PT1M1 (*((volatile unsigned char *)0x74))
#define PT1M2 (*((volatile unsigned char *)0x75))
#define PT1INT (*((volatile unsigned char *)0x76))
#define PT2 (*((volatile unsigned char *)0x77))
#define TRISC2 (*((volatile unsigned char *)0x78))
#define PT2PU (*((volatile unsigned char *)0x7A))
#define LCDCN1 (*((volatile unsigned char *)0x180))
#define LCDCN2 (*((volatile unsigned char *)0x181))
#define LCD0 (*((volatile unsigned char *)0x182))
#define LCD1 (*((volatile unsigned char *)0x183))
#define LCD2 (*((volatile unsigned char *)0x184))
#define LCD3 (*((volatile unsigned char *)0x185))
#define LCD4 (*((volatile unsigned char *)0x186))
#define LCD5 (*((volatile unsigned char *)0x187))
#define LCD6 (*((volatile unsigned char *)0x188))
#define LCD7 (*((volatile unsigned char *)0x189))
#endif
