	.ifndef __HY15P41SFR__
	.define __HY15P41SFR__

		__SWTGTID=15041; // this means 11012

		 _INDF0=0;
		 _POINC0=1;
		 _PODEC0=2;
		 _PRINC0=3;
		 _PLUSW0=4;

		 _INDF1=0x5;
		 _POINC1=0x6;
		 _PODEC1=0x7;
		 _PRINC1=0x8;
		 _PLUSW1=0x9;
		
		 _INDF2=0xa;
		 _POINC2=0xb;
		 _PODEC2=0xc;
		 _PRINC2=0xd;
		 _PLUSW2=0xe;
		 

		 _FSR0H=0xf;
		 _FSR0L=0x10;
		 _FSR1H=0x11;
		 _FSR1L=0x12;
		 _FSR2H=0x13;
		 _FSR2L=0x14;

		 _TOSH=0x16;
		 _TOSL=0x17;

		 _SKCN=0x18;
		 _PCLATH=0x1a; //1A
		 _PCLATL=0x1b;

		 _TBLPTRH=0x1d; // 1D
		 _TBLPTRL=0x1e;

		 _TBLDH=0x1f; // 1F
		 _TBLDL=0x20; // 20h

		 _PRODH=0x21; // 21
		 _PRODL=0x22;

		 _INTE0=0x23;
		 _INTE1=0x24;
		 _INTF0=0x26;
		 _INTF1=0x27;
		 _WREG=0x29; // 29
		 _BSRCN=0x2a; // bank, 2A
		 _STATUS=0x2b; // 2B
		 _PSTATUS=0x2c; // 2C


		_BIECN=0x2e;
		_BIEARL=0x30;
		_BIEDRH=0x31;
		_BIEDRL=0x32;
		_PWRCN=0x33;
		_OSCCN0=0x34
		_OSCCN1=0x35;
		_OSCCN2=0x36;
		_WDTCN=0x37;
		_AD1H=0x3a
		_AD1M=0x3b
		_AD1L=0x3c;
		_AD1CN0=0x3d
		_AD1CN1=0x3e
		_AD1CN2=0x3f
		_AD1CN3=0x40
		_AD1CN4=0x41
		_AD1CN5=0x42
		_CSFCN0=0x43
		 _TMA1CN=0x44;
		 _TMA1R=0x45
		 _TMA1C=0x46
		 _AXM1=0x47
		 _AXM2=0x48

	 	_TB1FLAG=0x4e
	 	_TB1CN0=0x4f
	 	_TB1CN1=0x50
	 	_TB1RH=0x51
	 	_TB1RL=0x52
		_TB1C0H=0x53
		_TB1C0L=0x54
		_TB1C1H=0x55
		_TB1C1L=0x56
		_TB1C2H=0x57
		_TB1C2L=0x58
		 _TCCN0=0x59
		_CFG = 0x61
		_ACT = 0x62
		_STA = 0x63
		_CRG = 0x64
		_TOC = 0x65
		_RDB = 0x66
		_TDB0 = 0x67
		_SID0 = 0x68
		_UR0CN = 0x69
		_UR0STA = 0x6a
		_BA0CN = 0x6b
		_BG0RH = 0x6c
		_BG0RL = 0x6d
		_TX0R = 0x6e
		_RCREG = 0x6f
		_PT1 = 0x70
		_PT1M1 = 0x74
		_PT4 = 0x75
		_TRISC4 = 0x76
		_PT4DA = 0x77
		_PT4PU = 0x78
		_PT4PD1 = 0x79
		_PT4PD2 = 0x7a
		_PT4INT = 0x7b
		_PT4INTE = 0x7c
		_PT4INTF = 0x7d
		_PT4M2=0x7f

	.endif
