.IFNDEF __HY17P68SFR__           
.DEFINE __HY17P68SFR__           
.DEFINE USE_HY17P68 1         
__SWTGTID=0xCA9E1416;   
_INDF0=0x0;             
_POINC0=0x1;            
_PODEC0=0x2;            
_PRINC0=0x3;            
_PLUSW0=0x4;            
_INDF1=0x5;             
_POINC1=0x6;            
_PODEC1=0x7;            
_PRINC1=0x8;            
_PLUSW1=0x9;            
_INDF2=0xA;             
_POINC2=0xB;            
_PODEC2=0xC;            
_PRINC2=0xD;            
_PLUSW2=0xE;            
_FSR0H=0xF;             
_FSR0L=0x10;            
_FSR1H=0x11;            
_FSR1L=0x12;            
_FSR2H=0x13;            
_FSR2L=0x14;            
_TOSU=0x15;             
_TOSH=0x16;             
_TOSL=0x17;             
_SKCN=0x18;             
_PCLATU=0x19;           
_PCLATH=0x1A;           
_PCLATL=0x1B;           
_TBLPTRU=0x1C           
_TBLPTRH=0x1D           
_TBLPTRL=0x1E           
_TBLDH=0x1F;            
_TBLDL=0x20;            
_PRODH=0x21;            
_PRODL=0x22;            
_INTE0=0x23;            
_INTE1=0x24;            
_INTE2=0x25;            
_INTF0=0x26;            
_INTF1=0x27;            
_INTF2=0x28;            
_WREG=0x29;             
_BSRCN=0x2A;            
_MSTAT=0x2B;            
_PSTAT=0x2C;            
_BIECN=0x2D;            
_BIEARH=0x2E;           
_BIEARL=0x2F;           
_BIEDRH=0x30;           
_BIEDRL=0x31;           
_PWRCN=0x32;            
_PWRCN1=0x33;           
_PWRCN2=0x34;           
_OSCCN0=0x35;           
_OSCCN1=0x36;           
_OSCCN2=0x37;           
_CSFCN0=0x38;           
_CSFCN1=0x39;           
_WDTCN=0x3A;            
_AD1CN0=0x3B;           
_AD1CN1=0x3C;           
_AD1CN2=0x3D;           
_AD1CN3=0x3E;           
_AD1CN4=0x3F;           
_AD1CN5=0x40;           
_RMSCN=0x41;            
_NET0=0x42;             
_NET1=0x43;             
_NET2=0x44;             
_NET3=0x45;             
_PA98=0x47;             
_PA76=0x48;             
_PA54=0x49;             
_PA32=0x4A;             
_PA10=0x4B;             
_CTAU=0x4C;             
_CTAH=0x4D;             
_CTAL=0x4E;             
_CTBU=0x4F;             
_CTBH=0x50;             
_CTBL=0x51;             
_CTCU=0x52;             
_CTCH=0x53;             
_CTCL=0x54;             
_PKHMAXU=0x55;          
_PKHMAXH=0x56;          
_PKHMAXL=0x57;          
_PKHMINU=0x58;          
_PKHMINH=0x59;          
_PKHMINL=0x5A;          
_RMSDATA4=0x5B;         
_RMSDATA3=0x5C;         
_RMSDATA2=0x5D;         
_RMSDATA1=0x5E;         
_RMSDATA0=0x5F;         
_LPFDATAU=0x60;         
_LPFDATAH=0x61;         
_LPFDATAL=0x62;         
_AD1DATAU=0x63;         
_AD1DATAH=0x64;         
_AD1DATAL=0x65;         
_OP1CN0=0x66;           
_ACC=0x67;              
_TMA1CN=0x68;           
_TMA1R=0x69;            
_TMA1C=0x6A;            
_PT1=0x6B;              
_PT1IN=0x6C;            
_TRISC1=0x6D;           
_PT1PU=0x6E;            
_PT1M1=0x6F;            
_PT1INT=0x70;           
_PT1INTE=0x71;          
_PT1INTF=0x72;          
_PT2=0x73;              
_PT2IN=0x74;            
_TRISC2=0x75;           
_PT2PU=0x760            
_PT2INT=0x77;           
_PT2INTE=0x78;          
_PT2INTF=0x79;          
_MFCN0=0x7A;            
_MFCN1=0x7B;            
_MFCN2=0x7C;            
_MFCN3=0x7D;            
_LCDCN1=0x180;          
_LCDCN2=0x181;          
_LCDCN3=0x182;          
_LCDCN4=0x183;          
_LCDCN5=0x184;          
_LCDCN6=0x185;          
_LCDCN7=0x186;          
_LCDCN8=0x187;          
_LCDCN9=0x188;          
_LCDCN10=0x189;         
_LCDCN11=0x18A;         
_LCD0=0x18B;            
_LCD1=0x18C;            
_LCD2=0x18D;            
_LCD3=0x18E;            
_LCD4=0x18F;            
_LCD5=0x190;            
_LCD6=0x191;            
_LCD7=0x192;            
_LCD8=0x193;            
_LCD9=0x194;            
_LCD10=0x195;           
_LCD11=0x196;           
_LCD12=0x197;           
_LCD13=0x198;           
_LCD14=0x199;           
_LCD15=0x19A;           
_LCD16=0x19B;           
_LCD17=0x19C;           
_PT3=0x19F;             
_PT3IN=0x1A0;           
_TRISC3=0x1A1;          
_PT3PU=0x1A2;           
_PT3M1=0x1A3;           
_PT4=0x1A4;             
_PT4IN=0x1A5;           
_TRISC4=0x1A6;          
_PT4PU=0x1A7;           
_PT6=0x1A8;             
_PT6IN=0x1A9;           
_TRISC6=0x1AA;          
_PT6PU=0x1AB;           
_PT7=0x1AC;             
_PT7IN=0x1AD;           
_TRISC7=0x1AE;          
_PT7PU=0x1AF;           
_PT8=0x1B0;             
_PT8IN=0x1B1;           
_TRISC8=0x1B2;          
_PT8PU=0x1B3;           
_PT9=0x1B4;             
_PT9IN=0x1B5;           
_TRISC9=0x1B6;          
_PT9PU=0x1B7;           
_PT10=0x1B8;            
_PT10IN=0x1B9;          
_TRISC10=0x1BA;         
_PT10PU=0x1BB;          
_SSPCN0=0x1C0;          
_SSPSTA0=0x1C1;         
_SSPBUF0=0x1C2;         
_STA0=0x1C5;            
_CRG0=0x1C6;            
_TOC0=0x1C7;            
_RDB0=0x1C8;            
_TDB0=0x1C9;            
_SID0=0x1CA;            
_UR0CN=0x1CB;           
_UR0STA=0x1CC;          
_BA0CN=0x1CD;           
_BG0RH=0x1CE;           
_BG0RL=0x1CF;           
_TX0R=0x1D0;            
_RC0REG=0x1D1;          
_TB1Flag=0x1D2;         
_TB1CN0=0x1D3;          
_TB1CN1=0x1D4;          
_TB1RH=0x1D5;           
_TB1RL=0x1D6;           
_TB1C0H=0x1D7;          
_TB1C0L=0x1D8;          
_TB1C1H=0x1D9;          
_TB1C1L=0x1DA;          
_TB1C2H=0x1DB;          
_TB1C2L=0x1DC;          
_TB1CN2=0x1DD;          
_FILTER=0x1E2;  

_ADRH=0x63;
_ADRM=0x64;
_ADRL=0x65;
.ENDIF        