.IFNDEF __HY17M28SFR__
.DEFINE __HY17M28SFR__
.DEFINE USE_HY17M28 1
__SWTGTID     =  0x62829D15;
_INDF0        =  0x00;
_POINC0       =  0x01;
_PODEC0       =  0x02;
_PRINC0       =  0x03;
_PLUSW0       =  0x04;
_INDF1        =  0x05;
_POINC1       =  0x06;
_PODEC1       =  0x07;
_PRINC1       =  0x08;
_PLUSW1       =  0x09;
_INDF2        =  0x0A;
_POINC2       =  0x0B;
_PODEC2       =  0x0C;
_PRINC2       =  0x0D;
_PLUSW2       =  0x0E;
_FSR0H        =  0x0F;
_FSR0L        =  0x10;
_FSR1H        =  0x11;
_FSR1L        =  0x12;
_FSR2H        =  0x13;
_FSR2L        =  0x14;
_TOSH         =  0x16;
_TOSL         =  0x17;
_SKCN         =  0x18;
_PCLATH       =  0x1A;
_PCLATL       =  0x1B;
_TBLPTRU      =  0x1C;
_TBLPTRH      =  0x1D;
_TBLPTRL      =  0x1E;
_TBLDH        =  0x1F;
_TBLDL        =  0x20;
_PRODH        =  0x21;
_PRODL        =  0x22;
_INTE0        =  0x23;
_INTE1        =  0x24;
_INTE2        =  0x25;
_INTF0        =  0x26;
_INTF1        =  0x27;
_INTF2        =  0x28;
_WREG         =  0x29;
_BSRCN        =  0x2A;
_STATUS       =  0x2B;
_MSTAT        =  0x2B;
_PSTAT        =  0x2C;
_PWRCN        =  0x2E;
_OSCCN0       =  0x2F;
_OSCCN1       =  0x30;
_OSCCN2       =  0x31;
_CSFCN0       =  0x32;
_CSFCN1       =  0x33;
_WDTCN        =  0x34;
_AD1H         =  0x35;
_AD1M         =  0x36;
_AD1L         =  0x37;
_AD1HH        =  0x38;
_AD1MM        =  0x39;
_AD1LL        =  0x3A;
_AD1CN0       =  0x3B;
_AD1CN1       =  0x3C;
_AD1CN2       =  0x3D;
_AD1CN3       =  0x3E;
_AD1CN4       =  0x3F;
_AD1CN5       =  0x40;
_LVDCN        =  0x41;
_LNAMP0       =  0x42;
_LNAMP1       =  0x43;
_TMA1CN       =  0x44;
_TMA1R        =  0x45;
_TMA1C        =  0x46;
_TB1FLAG      =  0x47;
_TB1CN0       =  0x48;
_TB1CN1       =  0x49;
_TB1RH        =  0x4A;
_TB1RL        =  0x4B;
_TB1C0H       =  0x4C;
_TB1C0L       =  0x4D;
_TB1C1H       =  0x4E;
_TB1C1L       =  0x4F;
_TB1C2H       =  0x50;
_TB1C2L       =  0x51;
_TC1CN0       =  0x52;
_PT1          =  0x53;
_PT1IN        =  0x54;
_TRISC1       =  0x55;
_PT1DA        =  0x56;
_PT1PU        =  0x57;
_PT1M1        =  0x58;
_PT1INT       =  0x59;
_PT1INTE      =  0x5A;
_PT1INTF      =  0x5B;
_PT3          =  0x5C;
_PT3IN        =  0x5D;
_TRISC3       =  0x5E;
_PT3DA        =  0x5F;
_PT3PU        =  0x60;
_PT3INT       =  0x61;
_PT3INTE      =  0x62;
_PT3INTF      =  0x63;
_UR0CN        =  0x64;
_UR0STA       =  0x65;
_BA0CN        =  0x66;
_BG0RH        =  0x67;
_BG0RL        =  0x68;
_TX0R         =  0x69;
_RC0REG       =  0x6A;
_MCCN0        =  0x6B;
_MCCN1        =  0x6C;
_MCCN2        =  0x6D;
_MCCN3        =  0x6E;
_FILTER       =  0x6F;
_CFG0         =  0X70;
_ACT0         =  0X71;
_STA0         =  0X72;
_CRG0         =  0X73;
_TOC0         =  0X74;
_RDB0         =  0X75;
_TDB0         =  0X76;
_SID0         =  0x77;
_GPORT0       =  0x78;
_GPORT1       =  0x79;
_GPORT2       =  0x7A;
_GPORT3       =  0x7B;
_FWRST        =  0x7C;
_VERID        =  0x7F;
_MBIECN       =  0x180;
_MBIEARH      =  0x181;
_MBIEARL      =  0x182;
_MBIEDRH      =  0x183;
_MBIEDRL      =  0x184;
_MBIEKEY      =  0x185;
_BIECN        =  0x186;
_BIEARH       =  0x187;
_BIEARL       =  0x188;
_BIEDRH       =  0x189;
_BIEDRL       =  0x18A;
_EECR1        =  0x18B;
_EECR2        =  0x18C;
_EECOUNTER1   =  0x18D;
_EECOUNTER2   =  0x18E;
_EEPOINTER    =  0x18F;
_TRIMCN0      =  0x190;
_TRIMCNTH     =  0x191;
_TRIMCNTL     =  0x192;
_TRIMCNTVH    =  0x193;
_TRIMCNTVL    =  0x194;
_TRIMVAL      =  0x195;
_TRIMSRC      =  0x196;
_BIEKEY       =  0x197;
_PT2          =  0x198;
_PT2IN        =  0x199;
_TRISC2       =  0x19A;
_PT2DA        =  0x19B;
_PT2PU        =  0x19C;
_PT2INT       =  0x19D;
_PT2INTE      =  0x19E;
_PT2INTF      =  0x19F;
_CCNT         =  0x1A0;
_ENCCMODE     =  0x1A1;
_TKCN1        =  0x1A2;
_TKCN2        =  0x1A3;
_TKCN3        =  0x1A4;
_ADCHP        =  0x1A5;
_ADINP1       =  0x1A6;
_ADINN1       =  0x1A7;
_EERD0        =  0x300;
_EERD1        =  0x301;
_EERD2        =  0x302;
_EERD3        =  0x303;
_EERD4        =  0x304;
_EERD5        =  0x305;
_EERD6        =  0x306;
_EERD7        =  0x307;
_EERD8        =  0x308;
_EERD9        =  0x309;
_EERD10       =  0x30A;
_EERD11       =  0x30B;
_EERD12       =  0x30C;
_EERD13       =  0x30D;
_EERD14       =  0x30E;
_EERD15       =  0x30F;
_EERD16       =  0x310;
_EERD17       =  0x311;
_EERD18       =  0x312;
_EERD19       =  0x313;
_EERD20       =  0x314;
_EERD21       =  0x315;
_EERD22       =  0x316;
_EERD23       =  0x317;
_EERD24       =  0x318;
_EERD25       =  0x319;
_EERD26       =  0x31A;
_EERD27       =  0x31B;
_EERD28       =  0x31C;
_EERD29       =  0x31D;
_EERD30       =  0x31E;
_EERD31       =  0x31F;
_EERD32       =  0x320;
_EERD33       =  0x321;
_EERD34       =  0x322;
_EERD35       =  0x323;
_EERD36       =  0x324;
_EERD37       =  0x325;
_EERD38       =  0x326;
_EERD39       =  0x327;
_EERD40       =  0x328;
_EERD41       =  0x329;
_EERD42       =  0x32A;
_EERD43       =  0x32B;
_EERD44       =  0x32C;
_EERD45       =  0x32D;
_EERD46       =  0x32E;
_EERD47       =  0x32F;
_EERD48       =  0x330;
_EERD49       =  0x331;
_EERD50       =  0x332;
_EERD51       =  0x333;
_EERD52       =  0x334;
_EERD53       =  0x335;
_EERD54       =  0x336;
_EERD55       =  0x337;
_EERD56       =  0x338;
_EERD57       =  0x339;
_EERD58       =  0x33A;
_EERD59       =  0x33B;
_EERD60       =  0x33C;
_EERD61       =  0x33D;
_EERD62       =  0x33E;
_EERD63       =  0x33F;

_ADRH=0x35;
_ADRM=0x36;
_ADRL=0x37;
.ENDIF
