.ifndef __HY17P56SFR__
.define __HY17P56SFR__
    _SWTGTID = 0xA6A6B2CF;

         _INDF0 =  0x0000;
         _POINC0=  0x0001;
         _PODEC0=  0x0002;
         _PRINC0=  0x0003;
         _PLUSW0=  0x0004;
         _INDF1=  0x0005;
         _POINC1=  0x0006;
         _PODEC1=  0x0007;
         _PRINC1=  0x0008;
         _PLUSW1=  0x0009;
         _INDF2=  0x000A;
         _POINC2=  0x000B;
         _PODEC2=  0x000C;
         _PRINC2=  0x000D;
         _PLUSW2=  0x000E;
         _FSR0H=  0x000F;
         _FSR0L=  0x0010;
         _FSR1H=  0x0011;
         _FSR1L=  0x0012;
         _FSR2H=  0x0013;
         _FSR2L=  0x0014;
         _TOSH=  0x0016;
         _TOSL=  0x0017;
         _SKCN=  0x0018;
         _PCLATH=  0x001A;
         _PCLATL=  0x001B;
         _TBLPTRH=  0x001D;
         _TBLPTRL=  0x001E;
         _TBLDH=  0x001F;
         _TBLDL=  0x0020;
         _PRODH=  0x0021;
         _PRODL=  0x0022;
         _INTE0=  0x0023;
         _INTE1=  0x0024;
         _INTE2=  0x0025;
         _INTF0=  0x0026;
         _INTF1=  0x0027;
         _INTF2=  0x0028;
         _WREG=  0x0029;
         _BSRCN=  0x002A;
         _STATUS=  0x2B
         _MSTAT=  0x002B;
         _PSTAT=  0x002C;
         _BIECN=  0x002E;
         _BIEARH=  0x002F;
         _BIEARL=  0x0030;
         _BIEDRH=  0x0031;
         _BIEDRL=  0x0032;
         _PWRCN=  0x0033;
         _OSCCN0=  0x0034;
         _OSCCN1=  0x0035;
         _OSCCN2=  0x0036;
         _CSFCN0=  0x0037;
         _CSFCN1=  0x0038;
         _WDTCN=  0x0039;
         _AD1H=  0x003A;
         _AD1M=  0x003B;
         _AD1L=  0x003C;
         _AD1CN0=  0x003D;
         _AD1CN1=  0x003E;
         _AD1CN2=  0x003F;
         _AD1CN3=  0x0040;
         _AD1CN4=  0x0041;
         _AD1CN5=  0x0042;
         _LVDCN=  0x0043;
         _TMA1CN=  0x0044;
         _TMA1R=  0x0045;
         _TMA1C=  0x0046;
         _TB1FLAG=  0x0047;
         _TB1CN0=  0x0048;
         _TB1CN1=  0x0049;
         _TB1RH=  0x004A;
         _TB1RL=  0x004B;
         _TB1C0H=  0x004C;
         _TB1C0L=  0x004D;
         _TB1C1H=  0x004E;
         _TB1C1L=  0x004F;
         _TB1C2H=  0x0050;
         _TB1C2L=  0x0051;
         _TC1CN0=  0x0052;
         _PT1=  0x0053;
         _TRISC1=  0x0054;
         _PT1DA=  0x0055;
         _PT1PU=  0x0056;
         _PT1M1=  0x0057;
         _PT1INT=  0x0058;
         _PT1INTE=  0x0059;
         _PT1INTF=  0x005A;
         _PT2=  0x005B;
         _TRISC2=  0x005C;
         _PT2DA=  0x005D;
         _PT2PU=  0x005E;
         _PT2INT=  0x005F;
         _PT2INTE=  0x0060;
         _PT2INTF=  0x0061;

         _PT6=   0x0062;
         _TRISC6=  0x0063;
         _PT6DA=  0x0064;
         _PT6PU=  0x0065;

         _PT7=  0x0066;
         _TRISC7=  0x0067;
         _PT7DA=  0x0068;
         _PT7PU=  0x0069;

         _PT8=  0x006A;
         _TRISC8=  0x006B;
         _PT8DA=  0x006C;
         _PT8PU=  0x006D;

         _SSPCN0=  0x006E;
         _SSPSTA0=  0x006F;
         _SSPBUF0=  0x0070;
         _CFG0=  0x0071;
         _ACT0=  0x0072;
         _STA0=  0x0073;
         _CRG0=  0x0074;
         _TOC0=  0x0075;
         _RDB0=  0x0076;
         _TDB0=  0x0077;
         _SID0=  0x0078;
         _UR0CN=  0x0079;
         _UR0STA=  0x007A;
         _BA0CN=  0x007B;
         _BG0RH=  0x007C;
         _BG0RL=  0x007D;
         _TX0R=  0x007E;
         _RC0REG=  0x007F;

         _LCDCN1=  0x0180;
         _LCDCN2=  0x0181;
         _LCDCN3=  0x0182;
         _LCDCN4=  0x0183;
         _LCDCN5=  0x0184;
         _LCDCN6=  0x0185;
         _LCDCN7=  0x0186;
         _LCDCN8=  0x0187;

         _LCD0=  0x0188;
         _LCD1=  0x0189;
         _LCD2=  0x018A;
         _LCD3=  0x018B;
         _LCD4=  0x018C;
         _LCD5=  0x018D;
         _LCD6=  0x018E;
         _LCD7=  0x018F;
         _LCD8=  0x0190;
         _LCD9=  0x0191;


         _UR2CN=  0x0192;
         _UR2STA=  0x0193;
         _BA2CN=  0x0194;
         _BG2RH=  0x0195;
         _BG2RL=  0x0196;
         _TX2R=  0x0197;
         _RC2REG=  0x0198;
.endif
