#include <sfrcommon.h>
#ifndef __HY17P48SFR__
#define __HY17P48SFR__
#define USE_HY17P48 
__SFRDEF(_SWTGTID,0x93E79486)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(INDF2,0xA)
__SFRDEF(POINC2,0xB)
__SFRDEF(PODEC2,0xC)
__SFRDEF(PRINC2,0xD)
__SFRDEF(PLUSW2,0xE)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(FSR2H,0x13)
__SFRDEF(FSR2L,0x14)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(SKCN,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE0,0x23)
__SFRDEF(INTE1,0x24)
__SFRDEF(INTE2,0x25)
__SFRDEF(INTF0,0x26)
__SFRDEF(INTF1,0x27)
__SFRDEF(INTF2,0x28)
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(MSTAT,0x2B)
__SFRDEF(PSTAT,0x2C)
__SFRDEF(INTE3,0x2E)
__SFRDEF(INTF3,0x30)
__SFRDEF(BIECN,0x31)
__SFRDEF(BIEARL,0x33)
__SFRDEF(BIEDRH,0x34)
__SFRDEF(BIEDRL,0x35)
__SFRDEF(PWRCN,0x36)
__SFRDEF(OSCCN0,0x37)
__SFRDEF(OSCCN1,0x38)
__SFRDEF(OSCCN2,0x39)
__SFRDEF(CSFCN0,0x3A)
__SFRDEF(CSFCN1,0x3B)
__SFRDEF(WDTCN,0x3E)
__SFRDEF(AD1H,0x3F)
__SFRDEF(AD1M,0x40)
__SFRDEF(AD1L,0x41)
__SFRDEF(AD1CN0,0x42)
__SFRDEF(AD1CN1,0x43)
__SFRDEF(AD1CN2,0x44)
__SFRDEF(AD1CN3,0x45)
__SFRDEF(AD1CN4,0x46)
__SFRDEF(AD1CN5,0x47)
__SFRDEF(LVDCN,0x48)

__SFRDEF(TMA1CN,0x49)
__SFRDEF(TMA1R,0x4A)
__SFRDEF(TMA1C,0x4B)
__SFRDEF(TB1FLAG,0x4C)
__SFRDEF(TB1CN0,0x4D)
__SFRDEF(TB1CN1,0x4E)
__SFRDEF(TB1RH,0x4F)
__SFRDEF(TB1RL,0x50)
__SFRDEF(TB1C0H,0x51)
__SFRDEF(TB1C0L,0x52)
__SFRDEF(TB1C1H,0x53)
__SFRDEF(TB1C1L,0x54)
__SFRDEF(TB1C2H,0x55)
__SFRDEF(TB1C2L,0x56)
__SFRDEF(TC1CN0,0x57)
__SFRDEF(TC1CN1,0x58)
__SFRDEF(TC1R0H,0x59)
__SFRDEF(TC1R0L,0x5A)
__SFRDEF(TC1R1H,0x5B)
__SFRDEF(TC1R1L,0x5C)
__SFRDEF(PT1,0x5D)
__SFRDEF(TRISC1,0x5E)
__SFRDEF(PT1DA,0x5F)
__SFRDEF(PT1PU,0x60)
__SFRDEF(PT1M1,0x61)
__SFRDEF(PT1M2,0x62)
__SFRDEF(PT1INT,0x63)

__SFRDEF(PT2,0x64)
__SFRDEF(TRISC2,0x65)
__SFRDEF(PT2DA,0x66)
__SFRDEF(PT2PU,0x67)
__SFRDEF(PT2INT,0x6A)
__SFRDEF(PT2INTE,0x6B)
__SFRDEF(PT2INTF,0x6C)

__SFRDEF(PT4,0x6D)
__SFRDEF(PT4DA,0x6F)
__SFRDEF(PT4PU,0x70)
__SFRDEF(PT4INT,0x73)
__SFRDEF(PT4INTE,0x74)
__SFRDEF(PT4INTF,0x75)

__SFRDEF(PT12,0x76)
__SFRDEF(TRISC12,0x77)
__SFRDEF(PT12DA,0x78)
__SFRDEF(PT12PU,0x79)
__SFRDEF(TMA2CN,0x7A)
__SFRDEF(TMA2R,0x7B)
__SFRDEF(TMA2C,0x7C)
__SFRDEF(SSPCN0,0x7D)
__SFRDEF(SSPSTA0,0x7E)
__SFRDEF(SSPBUF0,0x7F)
__SFRDEF(CFG0,0x180)
__SFRDEF(ACT0,0x181)
__SFRDEF(STA0,0x182)
__SFRDEF(CRG0,0x183)
__SFRDEF(TOC0,0x184)
__SFRDEF(RDB0,0x185)
__SFRDEF(TDB0,0x186)
__SFRDEF(SID0,0x187)
__SFRDEF(CFG2,0x188)
__SFRDEF(ACT2,0x189)
__SFRDEF(STA2,0x18A)
__SFRDEF(CRG2,0x18B)
__SFRDEF(TOC2,0x18C)
__SFRDEF(RDB2,0x18D)
__SFRDEF(TDB2,0x18E)
__SFRDEF(SID2,0x18F)


__SFRDEF(UR0CN,0x190)
__SFRDEF(UR0STA,0x191)
__SFRDEF(BA0CN,0x192)
__SFRDEF(BG0RH,0x193)
__SFRDEF(BG0RL,0x194)
__SFRDEF(TX0R,0x195)
__SFRDEF(RC0REG,0x196)
__SFRDEF(UR2CN,0x197)
__SFRDEF(UR2STA,0x198)
__SFRDEF(BA2CN,0x199)
__SFRDEF(BG2RH,0x19A)
__SFRDEF(BG2RL,0x19B)
__SFRDEF(TX2R,0x19C)
__SFRDEF(RC2REG,0x19D)

__SFRDEF(CCNT,0x19E)
__SFRDEF(ENCCMode,0x19F)

__SFRDEF(PT1AIE,0x1B0)
__SFRDEF(PT2AIE,0x1B1)
__SFRDEF(PT4AIE,0x1B3)
__SFRDEF(PT6AIE,0x1B5)


extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
__SFRDEF(ADCRH,0x3F)
__SFRDEF(ADCRM,0x40)
__SFRDEF(ADCRL,0x41)
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x42A2))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define INDF2 (*((volatile unsigned char *)0xA))
#define POINC2 (*((volatile unsigned char *)0xB))
#define PODEC2 (*((volatile unsigned char *)0xC))
#define PRINC2 (*((volatile unsigned char *)0xD))
#define PLUSW2 (*((volatile unsigned char *)0xE))
#define FSR0H (*((volatile unsigned char *)0xF))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1H (*((volatile unsigned char *)0x11))
#define FSR1L (*((volatile unsigned char *)0x12))
#define FSR2H (*((volatile unsigned char *)0x13))
#define FSR2L (*((volatile unsigned char *)0x14))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define SKCN (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE0 (*((volatile unsigned char *)0x23))
#define INTE1 (*((volatile unsigned char *)0x24))
#define INTE2 (*((volatile unsigned char *)0x25))
#define INTF0 (*((volatile unsigned char *)0x26))
#define INTF1 (*((volatile unsigned char *)0x27))
#define INTF2 (*((volatile unsigned char *)0x28))
#define WREG (*((volatile unsigned char *)0x29))
#define BSRCN (*((volatile unsigned char *)0x2A))
#define STATUS (*((volatile unsigned char *)0x2B))
#define MSTAT (*((volatile unsigned char *)0x2B))
#define PSTAT (*((volatile unsigned char *)0x2C))   
#define INTE3 (*((volatile unsigned char *)0x2E))
#define INTF3 (*((volatile unsigned char *)0x30))
#define BIECN (*((volatile unsigned char *)0x31))
#define BIEARL (*((volatile unsigned char *)0x33))
#define BIEDRH (*((volatile unsigned char *)0x34))
#define BIEDRL (*((volatile unsigned char *)0x35))
#define PWRCN (*((volatile unsigned char *)0x36))
#define OSCCN0 (*((volatile unsigned char *)0x37))
#define OSCCN1 (*((volatile unsigned char *)0x38))
#define OSCCN2 (*((volatile unsigned char *)0x39))
#define CSFCN0 (*((volatile unsigned char *)0x3A))
#define CSFCN1 (*((volatile unsigned char *)0x3B))
#define WDTCN (*((volatile unsigned char *)0x3E))
#define AD1H (*((volatile unsigned char *)0x3F))
#define AD1M (*((volatile unsigned char *)0x40))
#define AD1L (*((volatile unsigned char *)0x41))
#define AD1CN0 (*((volatile unsigned char *)0x42))
#define AD1CN1 (*((volatile unsigned char *)0x43))
#define AD1CN2 (*((volatile unsigned char *)0x44))
#define AD1CN3 (*((volatile unsigned char *)0x45))
#define AD1CN4 (*((volatile unsigned char *)0x46))
#define AD1CN5 (*((volatile unsigned char *)0x47))
#define LVDCN (*((volatile unsigned char *)0x48))


#define TMA1CN (*((volatile unsigned char *)0x49))
#define TMA1R (*((volatile unsigned char *)0x4A))
#define TMA1C (*((volatile unsigned char *)0x4B))
#define TB1FLAG (*((volatile unsigned char *)0x4C))
#define TB1CN0 (*((volatile unsigned char *)0x4D))
#define TB1CN1 (*((volatile unsigned char *)0x4E))
#define TB1RH (*((volatile unsigned char *)0x4F))
#define TB1RL (*((volatile unsigned char *)0x50))
#define TB1C0H (*((volatile unsigned char *)0x51))
#define TB1C0L (*((volatile unsigned char *)0x52))
#define TB1C1H (*((volatile unsigned char *)0x53))
#define TB1C1L (*((volatile unsigned char *)0x54))
#define TB1C2H (*((volatile unsigned char *)0x55))
#define TB1C2L (*((volatile unsigned char *)0x56))
#define TC1CN0 (*((volatile unsigned char *)0x57))
#define TC1CN1 (*((volatile unsigned char *)0x58))
#define TC1R0H (*((volatile unsigned char *)0x59))
#define TC1R0L (*((volatile unsigned char *)0x5A))
#define TC1R1H (*((volatile unsigned char *)0x5B))
#define TC1R1L (*((volatile unsigned char *)0x5C))
#define PT1 (*((volatile unsigned char *)0x5D))
#define TRISC1 (*((volatile unsigned char *)0x5E))
#define PT1DA (*((volatile unsigned char *)0x5F))
#define PT1PU (*((volatile unsigned char *)0x60))
#define PT1M1 (*((volatile unsigned char *)0x61))
#define PT1M2 (*((volatile unsigned char *)0x62))
#define PT1INT (*((volatile unsigned char *)0x63))

#define PT2 (*((volatile unsigned char *)0x64))
#define TRISC2 (*((volatile unsigned char *)0x65))
#define PT2DA (*((volatile unsigned char *)0x66))
#define PT2PU (*((volatile unsigned char *)0x67))
#define PT2INT (*((volatile unsigned char *)0x6A))
#define PT2INTE (*((volatile unsigned char *)0x6B))
#define PT2INTF (*((volatile unsigned char *)0x6C))

#define PT4 (*((volatile unsigned char *)0x6D))
#define PT4DA (*((volatile unsigned char *)0x6F))
#define PT4PU (*((volatile unsigned char *)0x70))
#define PT4INT (*((volatile unsigned char *)0x73))
#define PT4INTE (*((volatile unsigned char *)0x74))
#define PT4INTF (*((volatile unsigned char *)0x75))

#define PT12 (*((volatile unsigned char *)0x76))
#define TRISC12 (*((volatile unsigned char *)0x77))
#define PT12DA (*((volatile unsigned char *)0x78))
#define PT12PU (*((volatile unsigned char *)0x79))
#define TMA2CN (*((volatile unsigned char *)0x7A))
#define TMA2R (*((volatile unsigned char *)0x7B))
#define TMA2C (*((volatile unsigned char *)0x7C))
#define SSPCN0 (*((volatile unsigned char *)0x7D))
#define SSPSTA0 (*((volatile unsigned char *)0x7E))
#define SSPBUF0 (*((volatile unsigned char *)0x7F))
#define CFG0 (*((volatile unsigned char *)0x180))
#define ACT0 (*((volatile unsigned char *)0x181))
#define STA0 (*((volatile unsigned char *)0x182))
#define CRG0 (*((volatile unsigned char *)0x183))
#define TOC0 (*((volatile unsigned char *)0x184))
#define RDB0 (*((volatile unsigned char *)0x185))
#define TDB0 (*((volatile unsigned char *)0x186))
#define SID0 (*((volatile unsigned char *)0x187))
#define CFG2 (*((volatile unsigned char *)0x188))
#define ACT2 (*((volatile unsigned char *)0x189))
#define STA2 (*((volatile unsigned char *)0x18A))
#define CRG2 (*((volatile unsigned char *)0x18B))
#define TOC2 (*((volatile unsigned char *)0x18C))
#define RDB2 (*((volatile unsigned char *)0x18D))
#define TDB2 (*((volatile unsigned char *)0x18E))
#define SID2 (*((volatile unsigned char *)0x18F))


#define UR0CN (*((volatile unsigned char *)0x190))
#define UR0STA (*((volatile unsigned char *)0x191))
#define BA0CN (*((volatile unsigned char *)0x192))
#define BG0RH (*((volatile unsigned char *)0x193))
#define BG0RL (*((volatile unsigned char *)0x194))
#define TX0R (*((volatile unsigned char *)0x195))
#define RC0REG (*((volatile unsigned char *)0x196))
#define UR2CN (*((volatile unsigned char *)0x197))
#define UR2STA (*((volatile unsigned char *)0x198))
#define BA2CN (*((volatile unsigned char *)0x199))
#define BG2RH (*((volatile unsigned char *)0x19A))
#define BG2RL (*((volatile unsigned char *)0x19B))
#define TX2R (*((volatile unsigned char *)0x19C))
#define RC2REG (*((volatile unsigned char *)0x19D))

#define CCNT (*((volatile unsigned char *)0x19E))
#define ENCCMode (*((volatile unsigned char *)0x19F))
#define PT1AIE (*((volatile unsigned char *)0x1B0))
#define PT2AIE (*((volatile unsigned char *)0x1B1))
#define PT4AIE (*((volatile unsigned char *)0x1B3))
#define PT6AIE (*((volatile unsigned char *)0x1B5))

#endif
