.ifndef __HY17P55SFR__
.define __HY17P55SFR__
.define USE_HY17P55 1
 __SWTGTID = 0x0A5007D9 
 _INDF0 = 0x0 
 _POINC0 = 0x1 
 _PODEC0 = 0x2 
 _PRINC0 = 0x3 
 _PLUSW0 = 0x4 
 _INDF1 = 0x5 
 _POINC1 = 0x6 
 _PODEC1 = 0x7 
 _PRINC1 = 0x8 
 _PLUSW1 = 0x9 
 _INDF2 = 0xA 
 _POINC2 = 0xB 
 _PODEC2 = 0xC 
 _PRINC2 = 0xD 
 _PLUSW2 = 0xE 
 _FSR0H = 0xF 
 _FSR0L = 0x10 
 _FSR1H = 0x11 
 _FSR1L = 0x12 
 _FSR2H = 0x13 
 _FSR2L = 0x14 
 _TOSH = 0x16 
 _TOSL = 0x17 
 _SKCN = 0x18 
 _PCLATH = 0x1A 
 _PCLATL = 0x1B 
 _TBLPTRH = 0x1D 
 _TBLPTRL = 0x1E 
 _TBLDH = 0x1F 
 _TBLDL = 0x20 
 _PRODH = 0x21 
 _PRODL = 0x22 
 _INTE0 = 0x23 
 _INTE1 = 0x24 
 _INTE2 = 0x25 
 _INTF0 = 0x26 
 _INTF1 = 0x27 
 _INTF2 = 0x28 
 _WREG = 0x29 
 _BSRCN = 0x2A 
 _STATUS = 0x2B 
 _MSTAT = 0x2B 
 _PSTAT = 0x2C 
 _BIECN = 0x2E 
 _BIEARH = 0x2F 
 _BIEARL = 0x30 
 _BIEDRH = 0x31 
 _BIEDRL = 0x32 
 _PWRCN = 0x33 
 _OSCCN0 = 0x34 
 _OSCCN1 = 0x35 
 _OSCCN2 = 0x36 
 _CSFCN0 = 0x37 
 _CSFCN1 = 0x38 
 _WDTCN = 0x39 
 _AD1H = 0x3A 
 _AD1M = 0x3B 
 _AD1L = 0x3C 
 _AD1CN0 = 0x3D 
 _AD1CN1 = 0x3E 
 _AD1CN2 = 0x3F 
 _AD1CN3 = 0x40 
 _AD1CN4 = 0x41 
 _AD1CN5 = 0x42 
 _LVDCN = 0x43 
 _TMA1CN = 0x44 
 _TMA1R = 0x45 
 _TMA1C = 0x46 
 _TB1FLAG = 0x47 
 _TB1CN0 = 0x48 
 _TB1CN1 = 0x49 
 _TB1RH = 0x4A 
 _TB1RL = 0x4B 
 _TB1C0H = 0x4C 
 _TB1C0L = 0x4D 
 _TB1C1H = 0x4E 
 _TB1C1L = 0x4F 
 _TB1C2H = 0x50 
 _TB1C2L = 0x51 
 _TC1CN0 = 0x52 
 _PT1 = 0x53 
 _TRISC1 = 0x54 
 _PT1DA = 0x55 
 _PT1PU = 0x56 
 _PT1M1 = 0x57 
 _PT1INT = 0x58 
 _PT1INTE = 0x59 
 _PT1INTF = 0x5A 
 _PT2 = 0x5B 
 _TRISC2 = 0x5C 
 _PT2DA = 0x5D 
 _PT2PU = 0x5E 
 _PT2INT = 0x5F 
 _PT2INTE = 0x60 
 _PT2INTF = 0x61 

 _PT6 = 0x62 
 _TRISC6 = 0x63 
 _PT6DA = 0x64 
 _PT6PU = 0x65 

 _PT7 = 0x66 
 _TRISC7 = 0x67 
 _PT7DA = 0x68 
 _PT7PU = 0x69 

 _PT8 = 0x6A 
 _TRISC8 = 0x6B 
 _PT8DA = 0x6C 
 _PT8PU = 0x6D 
  
 _CFG0 = 0x71 
 _ACT0 = 0x72 
 _STA0 = 0x73 
 _CRG0 = 0x74 
 _TOC0 = 0x75 
 _RDB0 = 0x76 
 _TDB0 = 0x77 
 _SID0 = 0x78 
 _UR0CN = 0x79 
 _UR0STA = 0x7A 
 _BA0CN = 0x7B 
 _BG0RH = 0x7C 
 _BG0RL = 0x7D 
 _TX0R = 0x7E 
 _RC0REG = 0x7F 

 _LCDCN1 = 0x180 
 _LCDCN2 = 0x181 
 _LCDCN3 = 0x182 
 _LCDCN4 = 0x183 
 _LCDCN5 = 0x184 
 _LCDCN6 = 0x185 
 _LCDCN7 = 0x186 
 _LCDCN8 = 0x187 

 _LCD0 = 0x188 
 _LCD1 = 0x189 
 _LCD2 = 0x18A 
 _LCD3 = 0x18B 
 _LCD4 = 0x18C 
 _LCD5 = 0x18D 
 _LCD6 = 0x18E 

.endif
