#include <sfrcommon.h>
#ifndef __HY17P60SFR__
#define __HY17P60SFR__
#define USE_HY17P60 1
__SFRDEF(_SWTGTID,0xD5A5E394)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(INDF2,0xA)
__SFRDEF(POINC2,0xB)
__SFRDEF(PODEC2,0xC)
__SFRDEF(PRINC2,0xD)
__SFRDEF(PLUSW2,0xE)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(FSR2H,0x13)
__SFRDEF(FSR2L,0x14)
__SFRDEF(TOSU,0x15)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(SKCN,0x18)
__SFRDEF(PCLATU,0x19)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRU,0x1C)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE0,0x23)
__SFRDEF(INTE1,0x24)
__SFRDEF(INTE2,0x25)
__SFRDEF(INTF0,0x26)
__SFRDEF(INTF1,0x27)
__SFRDEF(INTF2,0x28)
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(MSTAT,0x2B)
__SFRDEF(PSTAT,0x2C)
__SFRDEF(BIECN,0x2D)
__SFRDEF(BIEARH,0x2E)
__SFRDEF(BIEARL,0x2F)
__SFRDEF(BIEDRH,0x30)
__SFRDEF(BIEDRL,0x31)
__SFRDEF(PWRCN,0x32)
__SFRDEF(PWRCN1,0x33)
__SFRDEF(PWRCN2,0x34)
__SFRDEF(OSCCN0,0x35)
__SFRDEF(OSCCN1,0x36)
__SFRDEF(OSCCN2,0x37)
__SFRDEF(CSFCN0,0x38)
__SFRDEF(CSFCN1,0x39)
__SFRDEF(WDTCN,0x3A)
__SFRDEF(AD1CN0,0x3B)
__SFRDEF(AD1CN1,0x3C)
__SFRDEF(AD1CN2,0x3D)
__SFRDEF(AD1CN3,0x3E)
__SFRDEF(AD1CN4,0x3F)
__SFRDEF(AD1CN5,0x40)
__SFRDEF(RMSCN,0x41)
__SFRDEF(NET0,0x42)
__SFRDEF(NET3,0x45)
__SFRDEF(CTAU,0x4C)
__SFRDEF(CTAH,0x4D)
__SFRDEF(CTAL,0x4E)
__SFRDEF(CTBU,0x4F)
__SFRDEF(CTBH,0x50)
__SFRDEF(CTBL,0x51)
__SFRDEF(CTCU,0x52)
__SFRDEF(CTCH,0x53)
__SFRDEF(CTCL,0x54)
__SFRDEF(RMSDATA4,0x5B)
__SFRDEF(RMSDATA3,0x5C)
__SFRDEF(RMSDATA2,0x5D)
__SFRDEF(RMSDATA1,0x5E)
__SFRDEF(RMSDATA0,0x5F)
__SFRDEF(LPFDATAU,0x60)
__SFRDEF(LPFDATAH,0x61)
__SFRDEF(LPFDATAL,0x62)
__SFRDEF(AD1DATAU,0x63)
__SFRDEF(AD1DATAH,0x64)
__SFRDEF(AD1DATAL,0x65)
__SFRDEF(OP1CN0,0x66)
__SFRDEF(TMA1CN,0x68)
__SFRDEF(TMA1R,0x69)
__SFRDEF(TMA1C,0x6A)
__SFRDEF(PT1,0x6B)
__SFRDEF(PT1IN,0x6C)
__SFRDEF(TRISC1,0x6D)
__SFRDEF(PT1PU,0x6E)
__SFRDEF(PT1M1,0x6F)
__SFRDEF(PT1INT,0x70)
__SFRDEF(PT1INTE,0x71)
__SFRDEF(PT1INTF,0x72)
__SFRDEF(PT2,0x73)
__SFRDEF(PT2IN,0x74)
__SFRDEF(TRISC2,0x75)
__SFRDEF(PT2PU,0x76)
__SFRDEF(PT2INT,0x77)
__SFRDEF(PT2INTE,0x78)
__SFRDEF(PT2INTF,0x79)
__SFRDEF(MFCN0,0x7A)
__SFRDEF(MFCN1,0x7B)
__SFRDEF(MFCN2,0x7C)
__SFRDEF(MFCN3,0x7D)
__SFRDEF(LCDCN1,0x180)
__SFRDEF(LCDCN3,0x182)
__SFRDEF(LCDCN4,0x183)
__SFRDEF(LCDCN6,0x185)
__SFRDEF(LCDCN7,0x186)
__SFRDEF(LCDCN8,0x187)
__SFRDEF(LCD0,0x18B)
__SFRDEF(LCD1,0x18C)
__SFRDEF(LCD2,0x18D)
__SFRDEF(LCD3,0x18E)
__SFRDEF(LCD4,0x18F)
__SFRDEF(LCD5,0x190)
__SFRDEF(LCD6,0x191)
__SFRDEF(LCD7,0x192)
__SFRDEF(LCD8,0x193)
__SFRDEF(LCD9,0x194)
__SFRDEF(PT3,0x19F)
__SFRDEF(PT3IN,0x1A0)
__SFRDEF(TRISC3,0x1A1)
__SFRDEF(PT3PU,0x1A2)
__SFRDEF(PT8,0x1B0)
__SFRDEF(PT8IN,0x1B1)
__SFRDEF(TRISC8,0x1B2)
__SFRDEF(PT8PU,0x1B3)
__SFRDEF(CFG0,0x1C3)
__SFRDEF(ACT0,0x1C4)
__SFRDEF(STA0,0x1C5)
__SFRDEF(CRG0,0x1C6)
__SFRDEF(TOC0,0x1C7)
__SFRDEF(RDB0,0x1C8)
__SFRDEF(TDB0,0x1C9)
__SFRDEF(SID0,0x1CA)
__SFRDEF(UR0CN,0x1CB)
__SFRDEF(UR0STA,0x1CC)
__SFRDEF(BA0CN,0x1CD)
__SFRDEF(BG0RH,0x1CE)
__SFRDEF(BG0RL,0x1CF)
__SFRDEF(TX0R,0x1D0)
__SFRDEF(RC0REG,0x1D1)
__SFRDEF(TB1Flag,0x1D2)
__SFRDEF(TB1CN0,0x1D3)
__SFRDEF(TB1CN1,0x1D4)
__SFRDEF(TB1RH,0x1D5)
__SFRDEF(TB1RL,0x1D6)
__SFRDEF(TB1C0H,0x1D7)
__SFRDEF(TB1C0L,0x1D8)
__SFRDEF(TB1C1H,0x1D9)
__SFRDEF(TB1C1L,0x1DA)
__SFRDEF(TB1C2H,0x1DB)
__SFRDEF(TB1C2L,0x1DC)
__SFRDEF(FILTER,0x1E2)

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
__SFRDEF(ADCRH,0x63)
__SFRDEF(ADCRM,0x64)
__SFRDEF(ADCRL,0x65)
extern volatile signed long ADCR;
#define __xdata __data
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0xD5A5E394))
#define INDF0 (*((volatile unsigned char *)0x0))            
#define POINC0 (*((volatile unsigned char *)0x1))           
#define PODEC0 (*((volatile unsigned char *)0x2))           
#define PRINC0 (*((volatile unsigned char *)0x3))           
#define PLUSW0 (*((volatile unsigned char *)0x4))           
#define INDF1 (*((volatile unsigned char *)0x5))            
#define POINC1 (*((volatile unsigned char *)0x6))           
#define PODEC1 (*((volatile unsigned char *)0x7))           
#define PRINC1 (*((volatile unsigned char *)0x8))           
#define PLUSW1 (*((volatile unsigned char *)0x9))           
#define INDF2 (*((volatile unsigned char *)0xA))            
#define POINC2 (*((volatile unsigned char *)0xB))           
#define PODEC2 (*((volatile unsigned char *)0xC))           
#define PRINC2 (*((volatile unsigned char *)0xD))           
#define PLUSW2 (*((volatile unsigned char *)0xE))           
#define FSR0H (*((volatile unsigned char *)0xF))            
#define FSR0L (*((volatile unsigned char *)0x10))           
#define FSR1H (*((volatile unsigned char *)0x11))           
#define FSR1L (*((volatile unsigned char *)0x12))           
#define FSR2H (*((volatile unsigned char *)0x13))           
#define FSR2L (*((volatile unsigned char *)0x14))           
#define TOSU (*((volatile unsigned char *)0x15))            
#define TOSH (*((volatile unsigned char *)0x16))            
#define TOSL (*((volatile unsigned char *)0x17))            
#define SKCN (*((volatile unsigned char *)0x18))            
#define PCLATU (*((volatile unsigned char *)0x19))          
#define PCLATH (*((volatile unsigned char *)0x1A))          
#define PCLATL (*((volatile unsigned char *)0x1B))          
#define TBLPTRU (*((volatile unsigned char *)0x1C))         
#define TBLPTRH (*((volatile unsigned char *)0x1D))         
#define TBLPTRL (*((volatile unsigned char *)0x1E))         
#define TBLDH (*((volatile unsigned char *)0x1F))           
#define TBLDL (*((volatile unsigned char *)0x20))           
#define PRODH (*((volatile unsigned char *)0x21))           
#define PRODL (*((volatile unsigned char *)0x22))           
#define INTE0 (*((volatile unsigned char *)0x23))           
#define INTE1 (*((volatile unsigned char *)0x24))           
#define INTE2 (*((volatile unsigned char *)0x25))           
#define INTF0 (*((volatile unsigned char *)0x26))           
#define INTF1 (*((volatile unsigned char *)0x27))           
#define INTF2 (*((volatile unsigned char *)0x28))           
#define WREG (*((volatile unsigned char *)0x29))            
#define BSRCN (*((volatile unsigned char *)0x2A))   
#define STATUS (*((volatile unsigned char *)0x2B))         
#define MSTAT (*((volatile unsigned char *)0x2B))           
#define PSTAT (*((volatile unsigned char *)0x2C))           
#define BIECN (*((volatile unsigned char *)0x2D))           
#define BIEARH (*((volatile unsigned char *)0x2E))          
#define BIEARL (*((volatile unsigned char *)0x2F))          
#define BIEDRH (*((volatile unsigned char *)0x30))          
#define BIEDRL (*((volatile unsigned char *)0x31))          
#define PWRCN (*((volatile unsigned char *)0x32))           
#define PWRCN1 (*((volatile unsigned char *)0x33))          
#define PWRCN2 (*((volatile unsigned char *)0x34))          
#define OSCCN0 (*((volatile unsigned char *)0x35))          
#define OSCCN1 (*((volatile unsigned char *)0x36))          
#define OSCCN2 (*((volatile unsigned char *)0x37))          
#define CSFCN0 (*((volatile unsigned char *)0x38))          
#define CSFCN1 (*((volatile unsigned char *)0x39))          
#define WDTCN (*((volatile unsigned char *)0x3A))           
#define AD1CN0 (*((volatile unsigned char *)0x3B))          
#define AD1CN1 (*((volatile unsigned char *)0x3C))          
#define AD1CN2 (*((volatile unsigned char *)0x3D))          
#define AD1CN3 (*((volatile unsigned char *)0x3E))          
#define AD1CN4 (*((volatile unsigned char *)0x3F))          
#define AD1CN5 (*((volatile unsigned char *)0x40))          
#define RMSCN (*((volatile unsigned char *)0x41))           
#define NET0 (*((volatile unsigned char *)0x42))            
#define NET3 (*((volatile unsigned char *)0x45))            
#define CTAU (*((volatile unsigned char *)0x4C))            
#define CTAH (*((volatile unsigned char *)0x4D))            
#define CTAL (*((volatile unsigned char *)0x4E))            
#define CTBU (*((volatile unsigned char *)0x4F))            
#define CTBH (*((volatile unsigned char *)0x50))            
#define CTBL (*((volatile unsigned char *)0x51))            
#define CTCU (*((volatile unsigned char *)0x52))            
#define CTCH (*((volatile unsigned char *)0x53))            
#define CTCL (*((volatile unsigned char *)0x54))            
#define RMSDATA4 (*((volatile unsigned char *)0x5B))        
#define RMSDATA3 (*((volatile unsigned char *)0x5C))        
#define RMSDATA2 (*((volatile unsigned char *)0x5D))        
#define RMSDATA1 (*((volatile unsigned char *)0x5E))        
#define RMSDATA0 (*((volatile unsigned char *)0x5F))        
#define LPFDATAU (*((volatile unsigned char *)0x60))        
#define LPFDATAH (*((volatile unsigned char *)0x61))        
#define LPFDATAL (*((volatile unsigned char *)0x62))        
#define AD1DATAU (*((volatile unsigned char *)0x63))        
#define AD1DATAH (*((volatile unsigned char *)0x64))        
#define AD1DATAL (*((volatile unsigned char *)0x65))        
#define OP1CN0 (*((volatile unsigned char *)0x66))          
#define TMA1CN (*((volatile unsigned char *)0x68))          
#define TMA1R (*((volatile unsigned char *)0x69))           
#define TMA1C (*((volatile unsigned char *)0x6A))           
#define PT1 (*((volatile unsigned char *)0x6B))           
#define PT1IN (*((volatile unsigned char *)0x6C))           
#define TRISC1 (*((volatile unsigned char *)0x6D))          
#define PT1PU (*((volatile unsigned char *)0x6E))           
#define PT1M1 (*((volatile unsigned char *)0x6F))           
#define PT1INT (*((volatile unsigned char *)0x70))          
#define PT1INTE (*((volatile unsigned char *)0x71))         
#define PT1INTF (*((volatile unsigned char *)0x72))         
#define PT2 (*((volatile unsigned char *)0x73))             
#define PT2IN (*((volatile unsigned char *)0x74))           
#define TRISC2 (*((volatile unsigned char *)0x75))          
#define PT2PU (*((volatile unsigned char *)0x76)           
#define PT2INT (*((volatile unsigned char *)0x77))          
#define PT2INTE (*((volatile unsigned char *)0x78))         
#define PT2INTF (*((volatile unsigned char *)0x79))         
#define MFCN0 (*((volatile unsigned char *)0x7A))           
#define MFCN1 (*((volatile unsigned char *)0x7B))           
#define MFCN2 (*((volatile unsigned char *)0x7C))           
#define MFCN3 (*((volatile unsigned char *)0x7D))           
#define LCDCN1 (*((volatile unsigned char *)0x180)) 
#define LCDCN3 (*((volatile unsigned char *)0x182))         
#define LCDCN4 (*((volatile unsigned char *)0x183))         
#define LCDCN6 (*((volatile unsigned char *)0x185))         
#define LCDCN7 (*((volatile unsigned char *)0x186))         
#define LCDCN8 (*((volatile unsigned char *)0x187))         
#define LCD0 (*((volatile unsigned char *)0x18B))           
#define LCD1 (*((volatile unsigned char *)0x18C))           
#define LCD2 (*((volatile unsigned char *)0x18D))           
#define LCD3 (*((volatile unsigned char *)0x18E))           
#define LCD4 (*((volatile unsigned char *)0x18F))           
#define LCD5 (*((volatile unsigned char *)0x190))           
#define LCD6 (*((volatile unsigned char *)0x191))           
#define LCD7 (*((volatile unsigned char *)0x192))
#define LCD8 (*((volatile unsigned char *)0x193))
#define LCD9 (*((volatile unsigned char *)0x194))
#define PT3 (*((volatile unsigned char *)0x19F))
#define PT3IN (*((volatile unsigned char *)0x1A0))
#define TRISC3 (*((volatile unsigned char *)0x1A1))
#define PT3PU (*((volatile unsigned char *)0x1A2))
#define PT8 (*((volatile unsigned char *)0x1B0))
#define PT8IN (*((volatile unsigned char *)0x1B1))
#define TRISC8 (*((volatile unsigned char *)0x1B2))
#define PT8PU (*((volatile unsigned char *)0x1B3))
#define CFG0 (*((volatile unsigned char *)0x1C3))
#define ACT0 (*((volatile unsigned char *)0x1C4))
#define STA0 (*((volatile unsigned char *)0x1C5))
#define CRG0 (*((volatile unsigned char *)0x1C6))
#define TOC0 (*((volatile unsigned char *)0x1C7))
#define RDB0 (*((volatile unsigned char *)0x1C8))
#define TDB0 (*((volatile unsigned char *)0x1C9))
#define SID0 (*((volatile unsigned char *)0x1CA))
#define UR0CN (*((volatile unsigned char *)0x1CB))
#define UR0STA (*((volatile unsigned char *)0x1CC))
#define BA0CN (*((volatile unsigned char *)0x1CD))
#define BG0RH (*((volatile unsigned char *)0x1CE))
#define BG0RL (*((volatile unsigned char *)0x1CF))
#define TX0R (*((volatile unsigned char *)0x1D0))
#define RC0REG (*((volatile unsigned char *)0x1D1))
#define TB1Flag (*((volatile unsigned char *)0x1D2))
#define TB1CN0 (*((volatile unsigned char *)0x1D3))
#define TB1CN1 (*((volatile unsigned char *)0x1D4))
#define TB1RH (*((volatile unsigned char *)0x1D5))
#define TB1RL (*((volatile unsigned char *)0x1D6))
#define TB1C0H (*((volatile unsigned char *)0x1D7))
#define TB1C0L (*((volatile unsigned char *)0x1D8))
#define TB1C1H (*((volatile unsigned char *)0x1D9))
#define TB1C1L (*((volatile unsigned char *)0x1DA))
#define TB1C2H (*((volatile unsigned char *)0x1DB))
#define TB1C2L (*((volatile unsigned char *)0x1DC))
#define FILTER (*((volatile unsigned char *)0x1E2))

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
#define ADCRH (*((volatile unsigned char *)0x63))
#define ADCRM (*((volatile unsigned char *)0x64))
#define ADCRL (*((volatile unsigned char *)0x65))
extern volatile signed long ADCR;   
#endif