#include <sfrcommon.h>
#ifndef __HY17M26SFR__
#define __HY17M26SFR__
#define USE_HY17M26 1
__SFRDEF(_SWTGTID,0xB084C8FD)
__SFRDEF(INDF0    ,  0x00)   
__SFRDEF(POINC0   ,  0x01)   
__SFRDEF(PODEC0   ,  0x02)   
__SFRDEF(PRINC0   ,  0x03)   
__SFRDEF(PLUSW0   ,  0x04)   
__SFRDEF(INDF1    ,  0x05)   
__SFRDEF(POINC1   ,  0x06)   
__SFRDEF(PODEC1   ,  0x07)   
__SFRDEF(PRINC1   ,  0x08)   
__SFRDEF(PLUSW1   ,  0x09)   
__SFRDEF(INDF2    ,  0x0A)   
__SFRDEF(POINC2   ,  0x0B)   
__SFRDEF(PODEC2   ,  0x0C)   
__SFRDEF(PRINC2   ,  0x0D)   
__SFRDEF(PLUSW2   ,  0x0E)   
__SFRDEF(FSR0H    ,  0x0F)   
__SFRDEF(FSR0L    ,  0x10)   
__SFRDEF(FSR1H    ,  0x11)   
__SFRDEF(FSR1L    ,  0x12)   
__SFRDEF(FSR2H    ,  0x13)   
__SFRDEF(FSR2L    ,  0x14)   
__SFRDEF(TOSH     ,  0x16)   
__SFRDEF(TOSL     ,  0x17)   
__SFRDEF(SKCN     ,  0x18)   
__SFRDEF(PCLATH   ,  0x1A)   
__SFRDEF(PCLATL   ,  0x1B)   
__SFRDEF(TBLPTRH  ,  0x1D)   
__SFRDEF(TBLPTRL  ,  0x1E)   
__SFRDEF(TBLDH    ,  0x1F)   
__SFRDEF(TBLDL    ,  0x20)   
__SFRDEF(PRODH    ,  0x21)   
__SFRDEF(PRODL    ,  0x22)   
__SFRDEF(INTE0    ,  0x23)   
__SFRDEF(INTE1    ,  0x24)   
__SFRDEF(INTE2    ,  0x25)   
__SFRDEF(INTF0    ,  0x26)   
__SFRDEF(INTF1    ,  0x27)   
__SFRDEF(INTF2    ,  0x28)   
__SFRDEF(WREG     ,  0x29)   
__SFRDEF(BSRCN    ,  0x2A)   
__SFRDEF(STATUS   ,  0x2B)   
__SFRDEF(MSTAT    ,  0x2B)   
__SFRDEF(PSTAT    ,  0x2C)   
__SFRDEF(INTE3    ,  0x2E)   
__SFRDEF(INTF3    ,  0x2F)   
__SFRDEF(PWRCN    ,  0x30)   
__SFRDEF(OSCCN0   ,  0x31)   
__SFRDEF(OSCCN1   ,  0x32)   
__SFRDEF(OSCCN2   ,  0x33)   
__SFRDEF(OSCCN3   ,  0x34)   
__SFRDEF(CSFCN0   ,  0x35)   
__SFRDEF(CSFCN1   ,  0x36)   
__SFRDEF(CSFCN2   ,  0x37)   
__SFRDEF(WDTCN    ,  0x38)   
__SFRDEF(AD1H     ,  0x39)   
__SFRDEF(AD1M     ,  0x3A)   
__SFRDEF(AD1L     ,  0x3B)   
__SFRDEF(AD1HH    ,  0x3C)   
__SFRDEF(AD1MM    ,  0x3D)   
__SFRDEF(AD1LL    ,  0x3E)   
__SFRDEF(AD1CN0   ,  0x3F)   
__SFRDEF(AD1CN1   ,  0x40)   
__SFRDEF(AD1CN2   ,  0x41)   
__SFRDEF(AD1CN3   ,  0x42)   
__SFRDEF(AD1CN4   ,  0x43)   
__SFRDEF(AD1CN5   ,  0x44)   
__SFRDEF(LVDCN    ,  0x45)   
__SFRDEF(MCCN0    ,  0x46)   
__SFRDEF(MCCN1    ,  0x47)   
__SFRDEF(MCCN2    ,  0x48)   
__SFRDEF(MCCN3    ,  0x49)   
__SFRDEF(Filter   ,  0x4A)   
__SFRDEF(TMA1CN   ,  0x4B)   
__SFRDEF(TMA1R    ,  0x4C)   
__SFRDEF(TMA1C    ,  0x4D)   
__SFRDEF(TMA2CN   ,  0x4E)   
__SFRDEF(TMA2R    ,  0x4F)   
__SFRDEF(TMA2C    ,  0x50)   
__SFRDEF(TB1FLAG  ,  0x51)   
__SFRDEF(TB1Flag  ,  0x51)   
__SFRDEF(TB1CN0   ,  0x52)   
__SFRDEF(TB1CN1   ,  0x53)   
__SFRDEF(TB1RH    ,  0x54)   
__SFRDEF(TB1RL    ,  0x55)   
__SFRDEF(TB1C0H   ,  0x56)   
__SFRDEF(TB1C0L   ,  0x57)   
__SFRDEF(TB1C1H   ,  0x58)   
__SFRDEF(TB1C1L   ,  0x59)   
__SFRDEF(TB1C2H   ,  0x5A)   
__SFRDEF(TB1C2L   ,  0x5B)   
__SFRDEF(TC1CN0   ,  0x5C)   
__SFRDEF(TC1CN1   ,  0x5D)   
__SFRDEF(TC1R0H   ,  0x5E)   
__SFRDEF(TC1R0L   ,  0x5F)   
__SFRDEF(TC1R1H   ,  0x60)   
__SFRDEF(TC1R1L   ,  0x61)   
__SFRDEF(TB2Flag  ,  0x62)   
__SFRDEF(TB2CN0   ,  0x63)   
__SFRDEF(TB2CN1   ,  0x64)   
__SFRDEF(TB2RH    ,  0x65)   
__SFRDEF(TB2RL    ,  0x66)   
__SFRDEF(TB2C0H   ,  0x67)   
__SFRDEF(TB2C0L   ,  0x68)   
__SFRDEF(TB2C1H   ,  0x69)   
__SFRDEF(TB2C1L   ,  0x6A)   
__SFRDEF(TB2C2H   ,  0x6B)   
__SFRDEF(TB2C2L   ,  0x6C)   
__SFRDEF(TC2CN0   ,  0x6D)   
__SFRDEF(TC2CN1   ,  0x6E)   
__SFRDEF(TC2R0H   ,  0x6F)   
__SFRDEF(TC2R0L   ,  0x70)   
__SFRDEF(TC2R1H   ,  0x71)   
__SFRDEF(TC2R1L   ,  0x72)   
__SFRDEF(UR0CN    ,  0x73)   
__SFRDEF(UR0STA   ,  0x74)   
__SFRDEF(BA0CN    ,  0x75)   
__SFRDEF(BG0RH    ,  0x76)   
__SFRDEF(BG0RL    ,  0x77)   
__SFRDEF(TX0R     ,  0x78)   
__SFRDEF(RC0REG   ,  0x79)   
__SFRDEF(BIECN    ,  0x180)  
__SFRDEF(BIEARH   ,  0x181)  
__SFRDEF(BIEARL   ,  0x182)  
__SFRDEF(BIEDRH   ,  0x183)  
__SFRDEF(BIEDRL   ,  0x184)  
__SFRDEF(BIEKEY   ,  0x185)  
__SFRDEF(BIE1CN   ,  0x186)  
__SFRDEF(BIE1ARH  ,  0x187)  
__SFRDEF(BIE1ARL  ,  0x188)  
__SFRDEF(BIE1DRH  ,  0x189)  
__SFRDEF(BIE1DRL  ,  0x18A)  
__SFRDEF(EECR1    ,  0x18B)  
__SFRDEF(EECR2    ,  0x18C)  
__SFRDEF(EECOUNTER1 , 0x18D) 
__SFRDEF(EECounter1 , 0x18D) 
__SFRDEF(EECOUNTER2 , 0x18E) 
__SFRDEF(EECounter2 , 0x18E) 
__SFRDEF(EEPPointer , 0x18F) 
__SFRDEF(EEPPOINTER , 0x18F) 
__SFRDEF(PT1      ,  0x190)  
__SFRDEF(PT1IN    ,  0x191)  
__SFRDEF(TRISC1   ,  0x192)  
__SFRDEF(PT1DA    ,  0x193)  
__SFRDEF(PT1PU    ,  0x194)  
__SFRDEF(PT1M1    ,  0x195)  
__SFRDEF(PT1INT   ,  0x196)  
__SFRDEF(PT1INTE  ,  0x197)  
__SFRDEF(PT1INTF  ,  0x198)  
__SFRDEF(PT2      ,  0x199)  
__SFRDEF(PT2IN    ,  0x19A)  
__SFRDEF(TRISC2   ,  0x19B)  
__SFRDEF(PT2DA    ,  0x19C)  
__SFRDEF(PT2PU    ,  0x19D)  
__SFRDEF(PT2INT   ,  0x19E)  
__SFRDEF(PT2INTE  ,  0x19F)  
__SFRDEF(PT2INTF  ,  0x1A0)  
__SFRDEF(PT3      ,  0x1A1)  
__SFRDEF(PT3IN    ,  0x1A2)  
__SFRDEF(TRISC3   ,  0x1A3)  
__SFRDEF(PT3DA    ,  0x1A4)  
__SFRDEF(PT3PU    ,  0x1A5)  
__SFRDEF(PT3INT   ,  0x1A6)  
__SFRDEF(PT3INTE  ,  0x1A7)  
__SFRDEF(PT3INTF  ,  0x1A8)  
__SFRDEF(GPort0   ,  0x1A9)  
__SFRDEF(GPort1   ,  0x1AA)  
__SFRDEF(GPort2   ,  0x1AB)  
__SFRDEF(GPort3   ,  0x1AC)  
__SFRDEF(GPort4   ,  0x1AD)  
__SFRDEF(GPort5   ,  0x1AE)  
__SFRDEF(CFG0     ,  0x1AF)  
__SFRDEF(ACT0     ,  0x1B0)  
__SFRDEF(STA0     ,  0x1B1)  
__SFRDEF(CRG0     ,  0x1B2)  
__SFRDEF(TOC0     ,  0x1B3)  
__SFRDEF(RDB0     ,  0x1B4)  
__SFRDEF(TDB0     ,  0x1B5)  
__SFRDEF(SID0     ,  0x1B6)  
__SFRDEF(CFG2     ,  0x1B7)  
__SFRDEF(ACT2     ,  0x1B8)  
__SFRDEF(STA2     ,  0x1B9)  
__SFRDEF(CRG2     ,  0x1BA)  
__SFRDEF(TOC2     ,  0x1BB)  
__SFRDEF(RDB2     ,  0x1BC)  
__SFRDEF(TDB2     ,  0x1BD)  
__SFRDEF(SID2     ,  0x1BE)  
__SFRDEF(SSPCN0   ,  0x1BF)  
__SFRDEF(SSPSTA0  ,  0x1C0)  
__SFRDEF(SSPBUF0  ,  0x1C1)  
__SFRDEF(UR2CN    ,  0x1C2)  
__SFRDEF(UR2STA   ,  0x1C3)  
__SFRDEF(BA2CN    ,  0x1C4)  
__SFRDEF(BG2RH    ,  0x1C5)  
__SFRDEF(BG2RL    ,  0x1C6)  
__SFRDEF(TX2R     ,  0x1C7)  
__SFRDEF(RC2REG   ,  0x1C8)  
__SFRDEF(FWRST    ,  0x1C9)  
__SFRDEF(TRIMCN0    , 0X1CA) 
__SFRDEF(TRIMCNTH   , 0X1CB) 
__SFRDEF(TRIMCNTL   , 0X1CC) 
__SFRDEF(TRIMCNTVH  , 0X1CD) 
__SFRDEF(TRIMCNTVL  , 0X1CE) 
__SFRDEF(TRIMVAL    , 0X1CF) 
__SFRDEF(TRIMSRC    , 0X1D0) 
__SFRDEF(EERD0    	, 0x300) 
__SFRDEF(EERD1    	, 0x301) 
__SFRDEF(EERD2    	, 0x302) 
__SFRDEF(EERD3    	, 0x303) 
__SFRDEF(EERD4    	, 0x304) 
__SFRDEF(EERD5    	, 0x305) 
__SFRDEF(EERD6    	, 0x306) 
__SFRDEF(EERD7    	, 0x307) 
__SFRDEF(EERD8    	, 0x308) 
__SFRDEF(EERD9    	, 0x309) 
__SFRDEF(EERD10    	, 0x30A) 
__SFRDEF(EERD11    	, 0x30B) 
__SFRDEF(EERD12    	, 0x30C) 
__SFRDEF(EERD13    	, 0x30D) 
__SFRDEF(EERD14    	, 0x30E) 
__SFRDEF(EERD15    	, 0x30F) 
__SFRDEF(EERD16    	, 0x310) 
__SFRDEF(EERD17    	, 0x311) 
__SFRDEF(EERD18    	, 0x312) 
__SFRDEF(EERD19    	, 0x313) 
__SFRDEF(EERD20    	, 0x314) 
__SFRDEF(EERD21    	, 0x315) 
__SFRDEF(EERD22    	, 0x316) 
__SFRDEF(EERD23    	, 0x317) 
__SFRDEF(EERD24    	, 0x318) 
__SFRDEF(EERD25    	, 0x319) 
__SFRDEF(EERD26    	, 0x31A) 
__SFRDEF(EERD27    	, 0x31B) 
__SFRDEF(EERD28    	, 0x31C) 
__SFRDEF(EERD29    	, 0x31D) 
__SFRDEF(EERD30    	, 0x31E) 
__SFRDEF(EERD31    	, 0x31F) 
__SFRDEF(EERD32    	, 0x320) 
__SFRDEF(EERD33    	, 0x321) 
__SFRDEF(EERD34    	, 0x322) 
__SFRDEF(EERD35    	, 0x323) 
__SFRDEF(EERD36    	, 0x324) 
__SFRDEF(EERD37    	, 0x325) 
__SFRDEF(EERD38    	, 0x326) 
__SFRDEF(EERD39    	, 0x327) 
__SFRDEF(EERD40    	, 0x328) 
__SFRDEF(EERD41    	, 0x329) 
__SFRDEF(EERD42    	, 0x32A) 
__SFRDEF(EERD43    	, 0x32B) 
__SFRDEF(EERD44    	, 0x32C) 
__SFRDEF(EERD45    	, 0x32D) 
__SFRDEF(EERD46    	, 0x32E) 
__SFRDEF(EERD47    	, 0x32F) 
__SFRDEF(EERD48    	, 0x330) 
__SFRDEF(EERD49    	, 0x331) 
__SFRDEF(EERD50    	, 0x332) 
__SFRDEF(EERD51    	, 0x333) 
__SFRDEF(EERD52    	, 0x334) 
__SFRDEF(EERD53    	, 0x335) 
__SFRDEF(EERD54    	, 0x336) 
__SFRDEF(EERD55    	, 0x337) 
__SFRDEF(EERD56    	, 0x338) 
__SFRDEF(EERD57    	, 0x339) 
__SFRDEF(EERD58    	, 0x33A) 
__SFRDEF(EERD59    	, 0x33B) 
__SFRDEF(EERD60    	, 0x33C) 
__SFRDEF(EERD61    	, 0x33D) 
__SFRDEF(EERD62    	, 0x33E) 
__SFRDEF(EERD63    	, 0x33F) 
__SFRDEF(EERD64    	, 0x340) 
__SFRDEF(EERD65    	, 0x341) 
__SFRDEF(EERD66    	, 0x342) 
__SFRDEF(EERD67    	, 0x343) 
__SFRDEF(EERD68    	, 0x344) 
__SFRDEF(EERD69    	, 0x345) 
__SFRDEF(EERD70    	, 0x346) 
__SFRDEF(EERD71    	, 0x347) 
__SFRDEF(EERD72    	, 0x348) 
__SFRDEF(EERD73    	, 0x349) 
__SFRDEF(EERD74    	, 0x34A) 
__SFRDEF(EERD75    	, 0x34B) 
__SFRDEF(EERD76    	, 0x34C) 
__SFRDEF(EERD77    	, 0x34D) 
__SFRDEF(EERD78    	, 0x34E) 
__SFRDEF(EERD79    	, 0x34F) 
__SFRDEF(EERD80    	, 0x350) 
__SFRDEF(EERD81    	, 0x351) 
__SFRDEF(EERD82    	, 0x352) 
__SFRDEF(EERD83    	, 0x353) 
__SFRDEF(EERD84    	, 0x354) 
__SFRDEF(EERD85    	, 0x355) 
__SFRDEF(EERD86    	, 0x356) 
__SFRDEF(EERD87    	, 0x357) 
__SFRDEF(EERD88    	, 0x358) 
__SFRDEF(EERD89    	, 0x359) 
__SFRDEF(EERD90    	, 0x35A) 
__SFRDEF(EERD91    	, 0x35B) 
__SFRDEF(EERD92    	, 0x35C) 
__SFRDEF(EERD93    	, 0x35D) 
__SFRDEF(EERD94    	, 0x35E) 
__SFRDEF(EERD95    	, 0x35F) 
__SFRDEF(EERD96    	, 0x360) 
__SFRDEF(EERD97    	, 0x361) 
__SFRDEF(EERD98    	, 0x362) 
__SFRDEF(EERD99    	, 0x363) 
__SFRDEF(EERD100    , 0x364) 
__SFRDEF(EERD101    , 0x365) 
__SFRDEF(EERD102    , 0x366) 
__SFRDEF(EERD103    , 0x367) 
__SFRDEF(EERD104    , 0x368) 
__SFRDEF(EERD105    , 0x369) 
__SFRDEF(EERD106    , 0x36A) 
__SFRDEF(EERD107    , 0x36B) 
__SFRDEF(EERD108    , 0x36C) 
__SFRDEF(EERD109    , 0x36D) 
__SFRDEF(EERD110    , 0x36E) 
__SFRDEF(EERD111    , 0x36F) 
__SFRDEF(EERD112    , 0x370) 
__SFRDEF(EERD113    , 0x371) 
__SFRDEF(EERD114    , 0x372) 
__SFRDEF(EERD115    , 0x373) 
__SFRDEF(EERD116    , 0x374) 
__SFRDEF(EERD117    , 0x375) 
__SFRDEF(EERD118    , 0x376) 
__SFRDEF(EERD119    , 0x377) 
__SFRDEF(EERD120    , 0x378) 
__SFRDEF(EERD121    , 0x379) 
__SFRDEF(EERD122    , 0x37A) 
__SFRDEF(EERD123    , 0x37B) 
__SFRDEF(EERD124    , 0x37C) 
__SFRDEF(EERD125    , 0x37D) 
__SFRDEF(EERD126    , 0x37E) 
__SFRDEF(EERD127    , 0x37F)

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
__SFRDEF(ADCRH,0x39)
__SFRDEF(ADCRM,0x3A)
__SFRDEF(ADCRL,0x3B)
extern volatile signed long ADCR;
#define __xdata __data
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0xB084C8FD))
#define INDF0     (*((volatile unsigned char *)  0x00))     
#define POINC0    (*((volatile unsigned char *)  0x01))     
#define PODEC0    (*((volatile unsigned char *)  0x02))     
#define PRINC0    (*((volatile unsigned char *)  0x03))     
#define PLUSW0    (*((volatile unsigned char *)  0x04))     
#define INDF1     (*((volatile unsigned char *)  0x05))     
#define POINC1    (*((volatile unsigned char *)  0x06))     
#define PODEC1    (*((volatile unsigned char *)  0x07))     
#define PRINC1    (*((volatile unsigned char *)  0x08))     
#define PLUSW1    (*((volatile unsigned char *)  0x09))     
#define INDF2     (*((volatile unsigned char *)  0x0A))     
#define POINC2    (*((volatile unsigned char *)  0x0B))     
#define PODEC2    (*((volatile unsigned char *)  0x0C))     
#define PRINC2    (*((volatile unsigned char *)  0x0D))     
#define PLUSW2    (*((volatile unsigned char *)  0x0E))     
#define FSR0H     (*((volatile unsigned char *)  0x0F))     
#define FSR0L     (*((volatile unsigned char *)  0x10))     
#define FSR1H     (*((volatile unsigned char *)  0x11))     
#define FSR1L     (*((volatile unsigned char *)  0x12))     
#define FSR2H     (*((volatile unsigned char *)  0x13))     
#define FSR2L     (*((volatile unsigned char *)  0x14))     
#define TOSH      (*((volatile unsigned char *)  0x16))     
#define TOSL      (*((volatile unsigned char *)  0x17))     
#define SKCN      (*((volatile unsigned char *)  0x18))     
#define PCLATH    (*((volatile unsigned char *)  0x1A))     
#define PCLATL    (*((volatile unsigned char *)  0x1B))     
#define TBLPTRH   (*((volatile unsigned char *)  0x1D))     
#define TBLPTRL   (*((volatile unsigned char *)  0x1E))     
#define TBLDH     (*((volatile unsigned char *)  0x1F))     
#define TBLDL     (*((volatile unsigned char *)  0x20))     
#define PRODH     (*((volatile unsigned char *)  0x21))     
#define PRODL     (*((volatile unsigned char *)  0x22))     
#define INTE0     (*((volatile unsigned char *)  0x23))     
#define INTE1     (*((volatile unsigned char *)  0x24))     
#define INTE2     (*((volatile unsigned char *)  0x25))     
#define INTF0     (*((volatile unsigned char *)  0x26))     
#define INTF1     (*((volatile unsigned char *)  0x27))     
#define INTF2     (*((volatile unsigned char *)  0x28))     
#define WREG      (*((volatile unsigned char *)  0x29))     
#define BSRCN     (*((volatile unsigned char *)  0x2A))     
#define STATUS    (*((volatile unsigned char *)  0x2B))     
#define MSTAT     (*((volatile unsigned char *)  0x2B))     
#define PSTAT     (*((volatile unsigned char *)  0x2C))     
#define INTE3     (*((volatile unsigned char *)  0x2E))     
#define INTF3     (*((volatile unsigned char *)  0x2F))     
#define PWRCN     (*((volatile unsigned char *)  0x30))     
#define OSCCN0    (*((volatile unsigned char *)  0x31))     
#define OSCCN1    (*((volatile unsigned char *)  0x32))     
#define OSCCN2    (*((volatile unsigned char *)  0x33))     
#define OSCCN3    (*((volatile unsigned char *)  0x34))     
#define CSFCN0    (*((volatile unsigned char *)  0x35))     
#define CSFCN1    (*((volatile unsigned char *)  0x36))     
#define CSFCN2    (*((volatile unsigned char *)  0x37))     
#define WDTCN     (*((volatile unsigned char *)  0x38))     
#define AD1H      (*((volatile unsigned char *)  0x39))     
#define AD1M      (*((volatile unsigned char *)  0x3A))     
#define AD1L      (*((volatile unsigned char *)  0x3B))     
#define AD1HH     (*((volatile unsigned char *)  0x3C))     
#define AD1MM     (*((volatile unsigned char *)  0x3D))     
#define AD1LL     (*((volatile unsigned char *)  0x3E))     
#define AD1CN0    (*((volatile unsigned char *)  0x3F))     
#define AD1CN1    (*((volatile unsigned char *)  0x40))     
#define AD1CN2    (*((volatile unsigned char *)  0x41))     
#define AD1CN3    (*((volatile unsigned char *)  0x42))     
#define AD1CN4    (*((volatile unsigned char *)  0x43))     
#define AD1CN5    (*((volatile unsigned char *)  0x44))     
#define LVDCN     (*((volatile unsigned char *)  0x45))     
#define MCCN0     (*((volatile unsigned char *)  0x46))     
#define MCCN1     (*((volatile unsigned char *)  0x47))     
#define MCCN2     (*((volatile unsigned char *)  0x48))     
#define MCCN3     (*((volatile unsigned char *)  0x49))     
#define Filter    (*((volatile unsigned char *)  0x4A))     
#define TMA1CN    (*((volatile unsigned char *)  0x4B))     
#define TMA1R     (*((volatile unsigned char *)  0x4C))     
#define TMA1C     (*((volatile unsigned char *)  0x4D))     
#define TMA2CN    (*((volatile unsigned char *)  0x4E))     
#define TMA2R     (*((volatile unsigned char *)  0x4F))     
#define TMA2C     (*((volatile unsigned char *)  0x50))     
#define TB1FLAG   (*((volatile unsigned char *)  0x51))     
#define TB1Flag   (*((volatile unsigned char *)  0x51))     
#define TB1CN0    (*((volatile unsigned char *)  0x52))     
#define TB1CN1    (*((volatile unsigned char *)  0x53))     
#define TB1RH     (*((volatile unsigned char *)  0x54))     
#define TB1RL     (*((volatile unsigned char *)  0x55))     
#define TB1C0H    (*((volatile unsigned char *)  0x56))     
#define TB1C0L    (*((volatile unsigned char *)  0x57))     
#define TB1C1H    (*((volatile unsigned char *)  0x58))     
#define TB1C1L    (*((volatile unsigned char *)  0x59))     
#define TB1C2H    (*((volatile unsigned char *)  0x5A))     
#define TB1C2L    (*((volatile unsigned char *)  0x5B))     
#define TC1CN0    (*((volatile unsigned char *)  0x5C))     
#define TC1CN1    (*((volatile unsigned char *)  0x5D))     
#define TC1R0H    (*((volatile unsigned char *)  0x5E))     
#define TC1R0L    (*((volatile unsigned char *)  0x5F))     
#define TC1R1H    (*((volatile unsigned char *)  0x60))     
#define TC1R1L    (*((volatile unsigned char *)  0x61))     
#define TB2Flag   (*((volatile unsigned char *)  0x62))     
#define TB2CN0    (*((volatile unsigned char *)  0x63))     
#define TB2CN1    (*((volatile unsigned char *)  0x64))     
#define TB2RH     (*((volatile unsigned char *)  0x65))     
#define TB2RL     (*((volatile unsigned char *)  0x66))     
#define TB2C0H    (*((volatile unsigned char *)  0x67))     
#define TB2C0L    (*((volatile unsigned char *)  0x68))     
#define TB2C1H    (*((volatile unsigned char *)  0x69))     
#define TB2C1L    (*((volatile unsigned char *)  0x6A))     
#define TB2C2H    (*((volatile unsigned char *)  0x6B))     
#define TB2C2L    (*((volatile unsigned char *)  0x6C))     
#define TC2CN0    (*((volatile unsigned char *)  0x6D))     
#define TC2CN1    (*((volatile unsigned char *)  0x6E))     
#define TC2R0H    (*((volatile unsigned char *)  0x6F))     
#define TC2R0L    (*((volatile unsigned char *)  0x70))     
#define TC2R1H    (*((volatile unsigned char *)  0x71))     
#define TC2R1L    (*((volatile unsigned char *)  0x72))     
#define UR0CN     (*((volatile unsigned char *)  0x73))     
#define UR0STA    (*((volatile unsigned char *)  0x74))     
#define BA0CN     (*((volatile unsigned char *)  0x75))     
#define BG0RH     (*((volatile unsigned char *)  0x76))     
#define BG0RL     (*((volatile unsigned char *)  0x77))     
#define TX0R      (*((volatile unsigned char *)  0x78))     
#define RC0REG    (*((volatile unsigned char *)  0x79))     
#define BIECN     (*((volatile unsigned char *)  0x180))    
#define BIEARH    (*((volatile unsigned char *)  0x181))    
#define BIEARL    (*((volatile unsigned char *)  0x182))    
#define BIEDRH    (*((volatile unsigned char *)  0x183))    
#define BIEDRL    (*((volatile unsigned char *)  0x184))    
#define BIEKEY    (*((volatile unsigned char *)  0x185))    
#define BIE1CN    (*((volatile unsigned char *)  0x186))    
#define BIE1ARH   (*((volatile unsigned char *)  0x187))    
#define BIE1ARL   (*((volatile unsigned char *)  0x188))    
#define BIE1DRH   (*((volatile unsigned char *)  0x189))    
#define BIE1DRL   (*((volatile unsigned char *)  0x18A))    
#define EECR1     (*((volatile unsigned char *)  0x18B))    
#define EECR2     (*((volatile unsigned char *)  0x18C))    
#define EECOUNTER1  (*((volatile unsigned char *) 0x18D))   
#define EECounter1  (*((volatile unsigned char *) 0x18D))   
#define EECOUNTER2  (*((volatile unsigned char *) 0x18E))   
#define EECounter2  (*((volatile unsigned char *) 0x18E))   
#define EEPPointer  (*((volatile unsigned char *) 0x18F))   
#define EEPPOINTER  (*((volatile unsigned char *) 0x18F))   
#define PT1       (*((volatile unsigned char *)  0x190))    
#define PT1IN     (*((volatile unsigned char *)  0x191))    
#define TRISC1    (*((volatile unsigned char *)  0x192))    
#define PT1DA     (*((volatile unsigned char *)  0x193))    
#define PT1PU     (*((volatile unsigned char *)  0x194))    
#define PT1M1     (*((volatile unsigned char *)  0x195))    
#define PT1INT    (*((volatile unsigned char *)  0x196))    
#define PT1INTE   (*((volatile unsigned char *)  0x197))    
#define PT1INTF   (*((volatile unsigned char *)  0x198))    
#define PT2       (*((volatile unsigned char *)  0x199))    
#define PT2IN     (*((volatile unsigned char *)  0x19A))    
#define TRISC2    (*((volatile unsigned char *)  0x19B))    
#define PT2DA     (*((volatile unsigned char *)  0x19C))    
#define PT2PU     (*((volatile unsigned char *)  0x19D))    
#define PT2INT    (*((volatile unsigned char *)  0x19E))    
#define PT2INTE   (*((volatile unsigned char *)  0x19F))    
#define PT2INTF   (*((volatile unsigned char *)  0x1A0))    
#define PT3       (*((volatile unsigned char *)  0x1A1))    
#define PT3IN     (*((volatile unsigned char *)  0x1A2))    
#define TRISC3    (*((volatile unsigned char *)  0x1A3))    
#define PT3DA     (*((volatile unsigned char *)  0x1A4))    
#define PT3PU     (*((volatile unsigned char *)  0x1A5))    
#define PT3INT    (*((volatile unsigned char *)  0x1A6))    
#define PT3INTE   (*((volatile unsigned char *)  0x1A7))    
#define PT3INTF   (*((volatile unsigned char *)  0x1A8))    
#define GPort0    (*((volatile unsigned char *)  0x1A9))    
#define GPort1    (*((volatile unsigned char *)  0x1AA))    
#define GPort2    (*((volatile unsigned char *)  0x1AB))    
#define GPort3    (*((volatile unsigned char *)  0x1AC))    
#define GPort4    (*((volatile unsigned char *)  0x1AD))    
#define GPort5    (*((volatile unsigned char *)  0x1AE))    
#define CFG0      (*((volatile unsigned char *)  0x1AF))    
#define ACT0      (*((volatile unsigned char *)  0x1B0))    
#define STA0      (*((volatile unsigned char *)  0x1B1))    
#define CRG0      (*((volatile unsigned char *)  0x1B2))    
#define TOC0      (*((volatile unsigned char *)  0x1B3))    
#define RDB0      (*((volatile unsigned char *)  0x1B4))    
#define TDB0      (*((volatile unsigned char *)  0x1B5))    
#define SID0      (*((volatile unsigned char *)  0x1B6))    
#define CFG2      (*((volatile unsigned char *)  0x1B7))    
#define ACT2      (*((volatile unsigned char *)  0x1B8))    
#define STA2      (*((volatile unsigned char *)  0x1B9))    
#define CRG2      (*((volatile unsigned char *)  0x1BA))    
#define TOC2      (*((volatile unsigned char *)  0x1BB))    
#define RDB2      (*((volatile unsigned char *)  0x1BC))    
#define TDB2      (*((volatile unsigned char *)  0x1BD))    
#define SID2      (*((volatile unsigned char *)  0x1BE))    
#define SSPCN0    (*((volatile unsigned char *)  0x1BF))    
#define SSPSTA0   (*((volatile unsigned char *)  0x1C0))    
#define SSPBUF0   (*((volatile unsigned char *)  0x1C1))    
#define UR2CN     (*((volatile unsigned char *)  0x1C2))    
#define UR2STA    (*((volatile unsigned char *)  0x1C3))    
#define BA2CN     (*((volatile unsigned char *)  0x1C4))    
#define BG2RH     (*((volatile unsigned char *)  0x1C5))    
#define BG2RL     (*((volatile unsigned char *)  0x1C6))    
#define TX2R      (*((volatile unsigned char *)  0x1C7))    
#define RC2REG    (*((volatile unsigned char *)  0x1C8))    
#define FWRST     (*((volatile unsigned char *)  0x1C9))    
#define TRIMCN0     (*((volatile unsigned char *) 0X1CA))   
#define TRIMCNTH    (*((volatile unsigned char *) 0X1CB))   
#define TRIMCNTL    (*((volatile unsigned char *) 0X1CC))   
#define TRIMCNTVH   (*((volatile unsigned char *) 0X1CD))   
#define TRIMCNTVL   (*((volatile unsigned char *) 0X1CE))   
#define TRIMVAL     (*((volatile unsigned char *) 0X1CF))   
#define TRIMSRC     (*((volatile unsigned char *) 0X1D0))   
#define EERD0    	 (*((volatile unsigned char *) 0x300))    
#define EERD1    	 (*((volatile unsigned char *) 0x301))    
#define EERD2    	 (*((volatile unsigned char *) 0x302))    
#define EERD3    	 (*((volatile unsigned char *) 0x303))    
#define EERD4    	 (*((volatile unsigned char *) 0x304))    
#define EERD5    	 (*((volatile unsigned char *) 0x305))    
#define EERD6    	 (*((volatile unsigned char *) 0x306))    
#define EERD7    	 (*((volatile unsigned char *) 0x307))    
#define EERD8    	 (*((volatile unsigned char *) 0x308))    
#define EERD9    	 (*((volatile unsigned char *) 0x309))    
#define EERD10    	 (*((volatile unsigned char *) 0x30A))  
#define EERD11    	 (*((volatile unsigned char *) 0x30B))  
#define EERD12    	 (*((volatile unsigned char *) 0x30C))  
#define EERD13    	 (*((volatile unsigned char *) 0x30D))  
#define EERD14    	 (*((volatile unsigned char *) 0x30E))  
#define EERD15    	 (*((volatile unsigned char *) 0x30F))  
#define EERD16    	 (*((volatile unsigned char *) 0x310))  
#define EERD17    	 (*((volatile unsigned char *) 0x311))  
#define EERD18    	 (*((volatile unsigned char *) 0x312))  
#define EERD19    	 (*((volatile unsigned char *) 0x313))  
#define EERD20    	 (*((volatile unsigned char *) 0x314))  
#define EERD21    	 (*((volatile unsigned char *) 0x315))  
#define EERD22    	 (*((volatile unsigned char *) 0x316))  
#define EERD23    	 (*((volatile unsigned char *) 0x317))  
#define EERD24    	 (*((volatile unsigned char *) 0x318))  
#define EERD25    	 (*((volatile unsigned char *) 0x319))  
#define EERD26    	 (*((volatile unsigned char *) 0x31A))  
#define EERD27    	 (*((volatile unsigned char *) 0x31B))  
#define EERD28    	 (*((volatile unsigned char *) 0x31C))  
#define EERD29    	 (*((volatile unsigned char *) 0x31D))  
#define EERD30    	 (*((volatile unsigned char *) 0x31E))  
#define EERD31    	 (*((volatile unsigned char *) 0x31F))  
#define EERD32    	 (*((volatile unsigned char *) 0x320))  
#define EERD33    	 (*((volatile unsigned char *) 0x321))  
#define EERD34    	 (*((volatile unsigned char *) 0x322))  
#define EERD35    	 (*((volatile unsigned char *) 0x323))  
#define EERD36    	 (*((volatile unsigned char *) 0x324))  
#define EERD37    	 (*((volatile unsigned char *) 0x325))  
#define EERD38    	 (*((volatile unsigned char *) 0x326))  
#define EERD39    	 (*((volatile unsigned char *) 0x327))  
#define EERD40    	 (*((volatile unsigned char *) 0x328))  
#define EERD41    	 (*((volatile unsigned char *) 0x329))  
#define EERD42    	 (*((volatile unsigned char *) 0x32A))  
#define EERD43    	 (*((volatile unsigned char *) 0x32B))  
#define EERD44    	 (*((volatile unsigned char *) 0x32C))  
#define EERD45    	 (*((volatile unsigned char *) 0x32D))  
#define EERD46    	 (*((volatile unsigned char *) 0x32E))  
#define EERD47    	 (*((volatile unsigned char *) 0x32F))  
#define EERD48    	 (*((volatile unsigned char *) 0x330))  
#define EERD49    	 (*((volatile unsigned char *) 0x331))  
#define EERD50    	 (*((volatile unsigned char *) 0x332))  
#define EERD51    	 (*((volatile unsigned char *) 0x333))  
#define EERD52    	 (*((volatile unsigned char *) 0x334))  
#define EERD53    	 (*((volatile unsigned char *) 0x335))  
#define EERD54    	 (*((volatile unsigned char *) 0x336))  
#define EERD55    	 (*((volatile unsigned char *) 0x337))  
#define EERD56    	 (*((volatile unsigned char *) 0x338))  
#define EERD57    	 (*((volatile unsigned char *) 0x339))  
#define EERD58    	 (*((volatile unsigned char *) 0x33A))  
#define EERD59    	 (*((volatile unsigned char *) 0x33B))  
#define EERD60    	 (*((volatile unsigned char *) 0x33C))  
#define EERD61    	 (*((volatile unsigned char *) 0x33D))  
#define EERD62    	 (*((volatile unsigned char *) 0x33E))  
#define EERD63    	 (*((volatile unsigned char *) 0x33F))  
#define EERD64    	 (*((volatile unsigned char *) 0x340))  
#define EERD65    	 (*((volatile unsigned char *) 0x341))  
#define EERD66    	 (*((volatile unsigned char *) 0x342))  
#define EERD67    	 (*((volatile unsigned char *) 0x343))  
#define EERD68    	 (*((volatile unsigned char *) 0x344))  
#define EERD69    	 (*((volatile unsigned char *) 0x345))  
#define EERD70    	 (*((volatile unsigned char *) 0x346))  
#define EERD71    	 (*((volatile unsigned char *) 0x347))  
#define EERD72    	 (*((volatile unsigned char *) 0x348))  
#define EERD73    	 (*((volatile unsigned char *) 0x349))  
#define EERD74    	 (*((volatile unsigned char *) 0x34A))  
#define EERD75    	 (*((volatile unsigned char *) 0x34B))  
#define EERD76    	 (*((volatile unsigned char *) 0x34C))  
#define EERD77    	 (*((volatile unsigned char *) 0x34D))  
#define EERD78    	 (*((volatile unsigned char *) 0x34E))  
#define EERD79    	 (*((volatile unsigned char *) 0x34F))  
#define EERD80    	 (*((volatile unsigned char *) 0x350))  
#define EERD81    	 (*((volatile unsigned char *) 0x351))  
#define EERD82    	 (*((volatile unsigned char *) 0x352))  
#define EERD83    	 (*((volatile unsigned char *) 0x353))  
#define EERD84    	 (*((volatile unsigned char *) 0x354))  
#define EERD85    	 (*((volatile unsigned char *) 0x355))  
#define EERD86    	 (*((volatile unsigned char *) 0x356))  
#define EERD87    	 (*((volatile unsigned char *) 0x357))  
#define EERD88    	 (*((volatile unsigned char *) 0x358))  
#define EERD89    	 (*((volatile unsigned char *) 0x359))  
#define EERD90    	 (*((volatile unsigned char *) 0x35A))  
#define EERD91    	 (*((volatile unsigned char *) 0x35B))  
#define EERD92    	 (*((volatile unsigned char *) 0x35C))  
#define EERD93    	 (*((volatile unsigned char *) 0x35D))  
#define EERD94    	 (*((volatile unsigned char *) 0x35E))  
#define EERD95    	 (*((volatile unsigned char *) 0x35F))  
#define EERD96    	 (*((volatile unsigned char *) 0x360))  
#define EERD97    	 (*((volatile unsigned char *) 0x361))  
#define EERD98    	 (*((volatile unsigned char *) 0x362))  
#define EERD99    	 (*((volatile unsigned char *) 0x363))  
#define EERD100     (*((volatile unsigned char *) 0x364))   
#define EERD101     (*((volatile unsigned char *) 0x365))   
#define EERD102     (*((volatile unsigned char *) 0x366))   
#define EERD103     (*((volatile unsigned char *) 0x367))   
#define EERD104     (*((volatile unsigned char *) 0x368))   
#define EERD105     (*((volatile unsigned char *) 0x369))   
#define EERD106     (*((volatile unsigned char *) 0x36A))   
#define EERD107     (*((volatile unsigned char *) 0x36B))   
#define EERD108     (*((volatile unsigned char *) 0x36C))   
#define EERD109     (*((volatile unsigned char *) 0x36D))   
#define EERD110     (*((volatile unsigned char *) 0x36E))   
#define EERD111     (*((volatile unsigned char *) 0x36F))   
#define EERD112     (*((volatile unsigned char *) 0x370))   
#define EERD113     (*((volatile unsigned char *) 0x371))   
#define EERD114     (*((volatile unsigned char *) 0x372))   
#define EERD115     (*((volatile unsigned char *) 0x373))   
#define EERD116     (*((volatile unsigned char *) 0x374))   
#define EERD117     (*((volatile unsigned char *) 0x375))   
#define EERD118     (*((volatile unsigned char *) 0x376))   
#define EERD119     (*((volatile unsigned char *) 0x377))   
#define EERD120     (*((volatile unsigned char *) 0x378))   
#define EERD121     (*((volatile unsigned char *) 0x379))   
#define EERD122     (*((volatile unsigned char *) 0x37A))   
#define EERD123     (*((volatile unsigned char *) 0x37B))   
#define EERD124     (*((volatile unsigned char *) 0x37C))   
#define EERD125     (*((volatile unsigned char *) 0x37D))   
#define EERD126     (*((volatile unsigned char *) 0x37E))   
#define EERD127     (*((volatile unsigned char *) 0x37F))   

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
#define ADCRH (*((volatile unsigned char *)0x39))
#define ADCRM (*((volatile unsigned char *)0x3A))
#define ADCRL (*((volatile unsigned char *)0x3B))
extern volatile signed long ADCR;
#endif
