.IFNDEF __HY17M23SFR__
.DEFINE __HY17M23SFR__
.DEFINE USE_HY17M23 1
__SWTGTID=0xD11B2550;
_INDF0=0x0;						  
_POINC0=0x1;            
_PODEC0=0x2;            
_PRINC0=0x3;            
_PLUSW0=0x4;            
_INDF1=0x5;             
_POINC1=0x6;            
_PODEC1=0x7;            
_PRINC1=0x8;            
_PLUSW1=0x9;            
_INDF2=0xA;             
_POINC2=0xB;            
_PODEC2=0xC;            
_PRINC2=0xD;            
_PLUSW2=0xE;            
_FSR0H=0xF;             
_FSR0L=0x10;            
_FSR1H=0x11;            
_FSR1L=0x12;            
_FSR2H=0x13;            
_FSR2L=0x14;            
_TOSH=0x16;             
_TOSL=0x17;             
_SKCN=0x18;             
_PCLATH=0x1A;           
_PCLATL=0x1B;           
_TBLPTRH=0x1D;          
_TBLPTRL=0x1E;          
_TBLDH=0x1F;            
_TBLDL=0x20;            
_PRODH=0x21;            
_PRODL=0x22;            
_INTE0=0x23;            
_INTE1=0x24;            
_INTE2=0x25;            
_INTF0=0x26;            
_INTF1=0x27;            
_INTF2=0x28;            
_WREG=0x29;             
_BSRCN=0x2A;            
_STATUS=0x2B;           
_MSTAT=0x2B;            
_PSTAT=0x2C;            
                        
_PWRCN=0x2E;            
_OSCCN0=0x2F;           
_OSCCN1=0x30;           
_OSCCN2=0x31;           
_CSFCN0=0x32;           
_CSFCN1=0x33;           
_WDTCN=0x34;            
_AD1H=0x35;             
_AD1M=0x36;             
_AD1L=0x37;
_AD1HH=0x38;
_AD1MM=0x39;
_AD1LL=0x3A;             
_AD1CN0=0x3B;           
_AD1CN1=0x3C;           
_AD1CN2=0x3D;           
_AD1CN3=0x3E;           
_AD1CN4=0x3F;           
_AD1CN5=0x40;           
_LVDCN=0x41;
_LNAMP0=0x42;
_LNAMP1=0x43;
_TMA1CN= 0x44;  
_TMA1R=  0x45;   		
_TMA1C=  0x46;      
_TB1FLAG=0x47;      
_TB1Flag=0x47;      
_TB1CN0= 0x48;      
_TB1CN1= 0x49;      
_TB1RH=  0x4A;      
_TB1RL=  0x4B;      
_TB1C0H= 0x4C;      
_TB1C0L= 0x4D;      
_TB1C1H= 0x4E;      
_TB1C1L= 0x4F;      
_TB1C2H= 0x50;      
_TB1C2L= 0x51;      
_TC1CN0= 0x52;      
_PT1      	= 0x53; 
_PT1IN    	= 0x54; 
_TRISC1   	= 0x55; 
_PT1DA    	= 0x56; 
_PT1PU    	= 0x57; 
_PT1M1    	= 0x58; 
_PT3      	= 0x59; 
_PT3IN    	= 0x5A; 
_TRISC3   	= 0x5B; 
_PT3DA    	= 0x5C; 
_PT3PU    	= 0x5D; 
_PT3INT   	= 0x5E; 
_PT3INTE  	= 0x5F; 
_PT3INTF  	= 0x60; 
_UR0CN    	= 0x61; 
_UR0STA   	= 0x62; 
_BA0CN    	= 0x63; 
_BG0RH    	= 0x64; 
_BG0RL    	= 0x65; 
_TX0R     	= 0x66; 
_RC0REG   	= 0x67; 
_MCCN0    	= 0x68;
_MCCN1    	= 0x69;
_MCCN2    	= 0x6A;
_MCCN3    	= 0x6B;
_Filter   	= 0x6C;
_CFG0     	= 0x6D;  
_ACT0     	= 0x6E;  
_STA0     	= 0x6F;  
_CRG0     	= 0x70;  
_TOC0     	= 0x71;  
_RDB0     	= 0x72;  
_TDB0     	= 0x73;  
_SID0     	= 0x74;  
_GPort0   	= 0x75;  
_GPort1   	= 0x76;  
_GPort2   	= 0x77;  
_FWRST    	= 0x78;  
_BIECN    	= 0x180; 
_BIEARH   	= 0x181; 
_BIEARL   	= 0x182; 
_BIEDRH   	= 0x183; 
_BIEDRL   	= 0x184; 
_BIEKEY   	= 0x185; 
_BIE2CN   	= 0x186; 
_BIE2ARH  	= 0x187; 
_BIE2ARL  	= 0x188; 
_BIE2DRH  	= 0x189; 
_BIE2DRL  	= 0x18A; 
_EECR1    	= 0x18B; 
_EECR2    	= 0x18C; 
_EECOUNTER1 = 0x18D; 
_EECounter1 = 0x18D;
_EECOUNTER2 = 0x18E; 
_EECounter2 = 0x18E;
_EEPPOINTER = 0x18F;
_EEPPointer = 0x18F;  
_TRIMCN0  	= 0x190; 
_TRIMCNTH 	= 0x191; 
_TRIMCNTL 	= 0x192; 
_TRIMCNTVH	= 0x193; 
_TRIMCNTVL	= 0x194; 
_TRIMVAL  	= 0x195; 
_TRIMSRC  	= 0x196; 
_EERD0    	= 0x280; 
_EERD1    	= 0x281; 
_EERD2    	= 0x282; 
_EERD3    	= 0x283; 
_EERD4    	= 0x284; 
_EERD5    	= 0x285; 
_EERD6    	= 0x286; 
_EERD7    	= 0x287; 
_EERD8    	= 0x288; 
_EERD9    	= 0x289; 
_EERD10    	= 0x28A; 
_EERD11    	= 0x28B; 
_EERD12    	= 0x28C; 
_EERD13    	= 0x28D; 
_EERD14    	= 0x28E; 
_EERD15    	= 0x28F; 
_EERD16    	= 0x290; 
_EERD17    	= 0x291; 
_EERD18    	= 0x292; 
_EERD19    	= 0x293; 
_EERD20    	= 0x294; 
_EERD21    	= 0x295; 
_EERD22    	= 0x296; 
_EERD23    	= 0x297; 
_EERD24    	= 0x298; 
_EERD25    	= 0x299; 
_EERD26    	= 0x29A; 
_EERD27    	= 0x29B; 
_EERD28    	= 0x29C; 
_EERD29    	= 0x29D; 
_EERD30    	= 0x29E;                  
_EERD31    	= 0x29F;                  
_EERD32    	= 0x2A0;
_EERD33    	= 0x2A1;
_EERD34    	= 0x2A2;
_EERD35    	= 0x2A3;
_EERD36    	= 0x2A4;
_EERD37    	= 0x2A5;
_EERD38    	= 0x2A6;
_EERD39    	= 0x2A7;
_EERD40    	= 0x2A8;
_EERD41    	= 0x2A9;
_EERD42    	= 0x2AA;
_EERD43    	= 0x2AB;
_EERD44    	= 0x2AC;
_EERD45    	= 0x2AD;
_EERD46    	= 0x2AE;
_EERD47    	= 0x2AF;
_EERD48    	= 0x2B0;
_EERD49    	= 0x2B1;
_EERD50    	= 0x2B2;
_EERD51    	= 0x2B3;
_EERD52    	= 0x2B4;
_EERD53    	= 0x2B5;
_EERD54    	= 0x2B6;
_EERD55    	= 0x2B7;
_EERD56    	= 0x2B8;
_EERD57    	= 0x2B9;
_EERD58    	= 0x2BA;
_EERD59    	= 0x2BB;
_EERD60    	= 0x2BC;
_EERD61    	= 0x2BD;
_EERD62    	= 0x2BE;
_EERD63    	= 0x2BF;
_EERD64    	= 0x2C0;
_EERD65    	= 0x2C1;
_EERD66    	= 0x2C2;
_EERD67    	= 0x2C3;
_EERD68    	= 0x2C4;
_EERD69    	= 0x2C5;
_EERD70    	= 0x2C6;
_EERD71    	= 0x2C7;
_EERD72    	= 0x2C8;
_EERD73    	= 0x2C9;
_EERD74    	= 0x2CA;
_EERD75    	= 0x2CB;
_EERD76    	= 0x2CC;
_EERD77    	= 0x2CD;
_EERD78    	= 0x2CE;
_EERD79    	= 0x2CF;
_EERD80    	= 0x2D0;
_EERD81    	= 0x2D1;
_EERD82    	= 0x2D2;
_EERD83    	= 0x2D3;
_EERD84    	= 0x2D4;
_EERD85    	= 0x2D5;
_EERD86    	= 0x2D6;
_EERD87    	= 0x2D7;
_EERD88    	= 0x2D8;
_EERD89    	= 0x2D9;
_EERD90    	= 0x2DA;
_EERD91    	= 0x2DB;
_EERD92    	= 0x2DC;
_EERD93    	= 0x2DD;
_EERD94    	= 0x2DE;
_EERD95    	= 0x2DF;
_EERD96    	= 0x2E0;
_EERD97    	= 0x2E1;
_EERD98    	= 0x2E2;
_EERD99    	= 0x2E3;
_EERD100    = 0x2E4;
_EERD101    = 0x2E5;
_EERD102    = 0x2E6;
_EERD103    = 0x2E7;
_EERD104    = 0x2E8;
_EERD105    = 0x2E9;
_EERD106    = 0x2EA;
_EERD107    = 0x2EB;
_EERD108    = 0x2EC;
_EERD109    = 0x2ED;
_EERD110    = 0x2EE;
_EERD111    = 0x2EF;
_EERD112    = 0x2F0;
_EERD113    = 0x2F1;
_EERD114    = 0x2F2;
_EERD115    = 0x2F3;
_EERD116    = 0x2F4;
_EERD117    = 0x2F5;
_EERD118    = 0x2F6;
_EERD119    = 0x2F7;
_EERD120    = 0x2F8;
_EERD121    = 0x2F9;
_EERD122    = 0x2FA;
_EERD123    = 0x2FB;
_EERD124    = 0x2FC;
_EERD125    = 0x2FD;
_EERD126    = 0x2FE;
_EERD127    = 0x2FF;

_ADRH=0x35;
_ADRM=0x36;
_ADRL=0x37;
.ENDIF
