.IFNDEF __HY17M27SFR__
.DEFINE __HY17M27SFR__
.DEFINE USE_HY17M27 1
__SWTGTID=0xD77D561D;
_INDF0     =  0x00;   
_POINC0    =  0x01;
_PODEC0    =  0x02;
_PRINC0    =  0x03;
_PLUSW0    =  0x04;
_INDF1     =  0x05;
_POINC1    =  0x06;
_PODEC1    =  0x07;
_PRINC1    =  0x08;
_PLUSW1    =  0x09;
_INDF2     =  0x0A;
_POINC2    =  0x0B;
_PODEC2    =  0x0C;
_PRINC2    =  0x0D;
_PLUSW2    =  0x0E;
_FSR0H     =  0x0F;
_FSR0L     =  0x10;
_FSR1H     =  0x11;
_FSR1L     =  0x12;
_FSR2H     =  0x13;
_FSR2L     =  0x14;
_TOSH      =  0x16;
_TOSL      =  0x17;
_SKCN      =  0x18;
_PCLATH    =  0x1A;
_PCLATL    =  0x1B;
_TBLPTRU   =  0x1C;
_TBLPTRH   =  0x1D;
_TBLPTRL   =  0x1E;
_TBLDH     =  0x1F;
_TBLDL     =  0x20;
_PRODH     =  0x21;
_PRODL     =  0x22;
_INTE0     =  0x23;
_INTE1     =  0x24;
_INTE2     =  0x25;
_INTF0     =  0x26;
_INTF1     =  0x27;
_INTF2     =  0x28;
_WREG      =  0x29;
_BSRCN     =  0x2A;
_STATUS    =  0x2B;
_MSTAT     =  0x2B;
_PSTAT     =  0x2C;
_PWRCN     =  0x2E;
_OSCCN0    =  0x2F;
_OSCCN1    =  0x30;
_OSCCN2    =  0x31;
_CSFCN0    =  0x32;
_CSFCN1    =  0x33;
_WDTCN     =  0x34;
_AD1H      =  0x35;
_AD1M      =  0x36;
_AD1L      =  0x37;
_AD1HH     =  0x38;
_AD1MM     =  0x39;
_AD1LL     =  0x3A;
_AD1CN0    =  0x3B;
_AD1CN1    =  0x3C;
_AD1CN2    =  0x3D;
_AD1CN3    =  0x3E;
_AD1CN4    =  0x3F;
_AD1CN5    =  0x40;
_LVDCN     =  0x41;
_LNAMP0    =  0x42;
_LNAMP1    =  0x43;
_TMA1CN    =  0x44;
_TMA1R     =  0x45;
_TMA1C     =  0x46;
_TB1FLAG   =  0x47;
_TB1CN0    =  0x48;
_TB1CN1    =  0x49;
_TB1RH     =  0x4A;
_TB1RL     =  0x4B;
_TB1C0H    =  0x4C;
_TB1C0L    =  0x4D;
_TB1C1H    =  0x4E;
_TB1C1L    =  0x4F;
_TB1C2H    =  0x50;
_TB1C2L    =  0x51;
_TC1CN0    =  0x52;
_PT1       =  0x53;
_PT1IN     =  0x54;
_TRISC1    =  0x55;
_PT1DA     =  0x56;
_PT1PU     =  0x57;
_PT1M1     =  0x58;
_PT3       =  0x59;
_PT3IN     =  0x5A;
_TRISC3    =  0x5B;
_PT3DA     =  0x5C;
_PT3PU     =  0x5D;
_PT3INT    =  0x5E;
_PT3INTE   =  0x5F;
_PT3INTF   =  0x60;
_UR0CN     =  0x61;
_UR0STA    =  0x62;
_BA0CN     =  0x63;
_BG0RH     =  0x64;
_BG0RL     =  0x65;
_TX0R      =  0x66;
_RC0REG    =  0x67;
_MCCN0     =  0x68;
_MCCN1     =  0X69;
_MCCN2     =  0X6A;
_MCCN3     =  0X6B;
_FILTER    =  0X6C;
_CFG0      =  0X6D;
_ACT0      =  0X6E;
_STA0      =  0X6F;
_CRG0   	 =  0x70;
_TOC0    	 =  0x71;
_RDB0   	 =  0x72;
_TDB0   	 =  0x73;
_SID0      =  0x74;
_GPORT0  	 =  0x75;
_GPORT1 	 =  0x76;
_GPORT2 	 =  0x77;
_FWRST  	 =  0x78;
_BIECN  	 =  0x180;
_BIEARH  	 =  0x181;
_BIEARL 	 =  0x182;
_BIEDRH    =  0x183;
_BIEDRL    =  0x184;
_BIEKEY    =  0x185;
_BIE2CN    =  0x186;
_BIE2ARH   =  0x187;
_BIE2ARL   =  0x188;
_BIE2DRH   =  0x189;
_BIE2DRL   =  0x18A;
_EECR1     =  0x18B;
_EECR2     =  0x18C;
_EECOUNTER1=  0x18D;
_EECOUNTER2=  0x18E;
_EEPOINTER =  0x18F;
_TRIMCN0   =  0x190;
_TRIMCNTH  =  0x191;
_TRIMCNTL  =  0x192;
_TRIMCNTVH =  0x193;
_TRIMCNTVL =  0x194;
_TRIMVAL   =  0x195;
_TRIMSRC   =  0x196;
_INF2KEY   =  0x197;
_DAC1CN0   =  0x198;
_DAC1CN1   =  0x199;
_DAC1BITH  =  0x19A;
_DAC1BITL  =  0x19B;
_DAC2CN0   =  0x19C;
_DAC2CN1   =  0x19D;
_DAC2BITH  =  0x19E;
_DAC2BITL  =  0x19F;



_ADRH=0x35;
_ADRM=0x36;
_ADRL=0x37;
.ENDIF
