#include <sfrcommon.h>
#ifndef __HY17M23SFR__
#define __HY17M23SFR__
#define USE_HY17M23 1
__SFRDEF(_SWTGTID,0XD11B2550)
__SFRDEF(INDF0,0x0)						  
__SFRDEF(POINC0,0x1)            
__SFRDEF(PODEC0,0x2)            
__SFRDEF(PRINC0,0x3)            
__SFRDEF(PLUSW0,0x4)            
__SFRDEF(INDF1,0x5)             
__SFRDEF(POINC1,0x6)            
__SFRDEF(PODEC1,0x7)            
__SFRDEF(PRINC1,0x8)            
__SFRDEF(PLUSW1,0x9)            
__SFRDEF(INDF2,0xA)             
__SFRDEF(POINC2,0xB)            
__SFRDEF(PODEC2,0xC)            
__SFRDEF(PRINC2,0xD)            
__SFRDEF(PLUSW2,0xE)            
__SFRDEF(FSR0H,0xF)             
__SFRDEF(FSR0L,0x10)            
__SFRDEF(FSR1H,0x11)            
__SFRDEF(FSR1L,0x12)            
__SFRDEF(FSR2H,0x13)            
__SFRDEF(FSR2L,0x14)            
__SFRDEF(TOSH,0x16)             
__SFRDEF(TOSL,0x17)             
__SFRDEF(SKCN,0x18)             
__SFRDEF(PCLATH,0x1A)           
__SFRDEF(PCLATL,0x1B)           
__SFRDEF(TBLPTRH,0x1D)          
__SFRDEF(TBLPTRL,0x1E)          
__SFRDEF(TBLDH,0x1F)            
__SFRDEF(TBLDL,0x20)            
__SFRDEF(PRODH,0x21)            
__SFRDEF(PRODL,0x22)            
__SFRDEF(INTE0,0x23)            
__SFRDEF(INTE1,0x24)            
__SFRDEF(INTE2,0x25)            
__SFRDEF(INTF0,0x26)            
__SFRDEF(INTF1,0x27)            
__SFRDEF(INTF2,0x28)            
__SFRDEF(WREG,0x29)             
__SFRDEF(BSRCN,0x2A)            
__SFRDEF(STATUS,0x2B)           
__SFRDEF(MSTAT,0x2B)            
__SFRDEF(PSTAT,0x2C)            
                        
__SFRDEF(PWRCN,0x2E)            
__SFRDEF(OSCCN0,0x2F)           
__SFRDEF(OSCCN1,0x30)           
__SFRDEF(OSCCN2,0x31)           
__SFRDEF(CSFCN0,0x32)           
__SFRDEF(CSFCN1,0x33)           
__SFRDEF(WDTCN,0x34)            
__SFRDEF(AD1H,0x35)             
__SFRDEF(AD1M,0x36)             
__SFRDEF(AD1L,0x37)
__SFRDEF(AD1HH,0x38)
__SFRDEF(AD1MM,0x39)
__SFRDEF(AD1LL,0x3A)             
__SFRDEF(AD1CN0,0x3B)           
__SFRDEF(AD1CN1,0x3C)           
__SFRDEF(AD1CN2,0x3D)           
__SFRDEF(AD1CN3,0x3E)           
__SFRDEF(AD1CN4,0x3F)           
__SFRDEF(AD1CN5,0x40)           
__SFRDEF(LVDCN,0x41)
__SFRDEF(LNAMP0,0x42)
__SFRDEF(LNAMP1,0x43)
__SFRDEF(TMA1CN, 0x44)  
__SFRDEF(TMA1R,  0x45)   		
__SFRDEF(TMA1C,  0x46)      
__SFRDEF(TB1FLAG,0x47)      
__SFRDEF(TB1Flag,0x47)      
__SFRDEF(TB1CN0, 0x48)      
__SFRDEF(TB1CN1, 0x49)      
__SFRDEF(TB1RH,  0x4A)      
__SFRDEF(TB1RL,  0x4B)      
__SFRDEF(TB1C0H, 0x4C)      
__SFRDEF(TB1C0L, 0x4D)      
__SFRDEF(TB1C1H, 0x4E)      
__SFRDEF(TB1C1L, 0x4F)      
__SFRDEF(TB1C2H, 0x50)      
__SFRDEF(TB1C2L, 0x51)      
__SFRDEF(TC1CN0, 0x52)      
__SFRDEF(PT1      	, 0x53) 
__SFRDEF(PT1IN    	, 0x54) 
__SFRDEF(TRISC1   	, 0x55) 
__SFRDEF(PT1DA    	, 0x56) 
__SFRDEF(PT1PU    	, 0x57) 
__SFRDEF(PT1M1    	, 0x58) 
__SFRDEF(PT3      	, 0x59) 
__SFRDEF(PT3IN    	, 0x5A) 
__SFRDEF(TRISC3   	, 0x5B) 
__SFRDEF(PT3DA    	, 0x5C) 
__SFRDEF(PT3PU    	, 0x5D) 
__SFRDEF(PT3INT   	, 0x5E) 
__SFRDEF(PT3INTE  	, 0x5F) 
__SFRDEF(PT3INTF  	, 0x60) 
__SFRDEF(UR0CN    	, 0x61) 
__SFRDEF(UR0STA   	, 0x62) 
__SFRDEF(BA0CN    	, 0x63) 
__SFRDEF(BG0RH    	, 0x64) 
__SFRDEF(BG0RL    	, 0x65) 
__SFRDEF(TX0R     	, 0x66) 
__SFRDEF(RC0REG   	, 0x67) 
__SFRDEF(MCCN0    	, 0x68)
__SFRDEF(MCCN1    	, 0x69)
__SFRDEF(MCCN2    	, 0x6A)
__SFRDEF(MCCN3    	, 0x6B)
__SFRDEF(Filter   	, 0x6C)
__SFRDEF(CFG0     	, 0x6D)  
__SFRDEF(ACT0     	, 0x6E)  
__SFRDEF(STA0     	, 0x6F)  
__SFRDEF(CRG0     	, 0x70)  
__SFRDEF(TOC0     	, 0x71)  
__SFRDEF(RDB0     	, 0x72)  
__SFRDEF(TDB0     	, 0x73)  
__SFRDEF(SID0     	, 0x74)  
__SFRDEF(GPort0   	, 0x75)  
__SFRDEF(GPort1   	, 0x76)  
__SFRDEF(GPort2   	, 0x77)  
__SFRDEF(FWRST    	, 0x78)  
__SFRDEF(BIECN    	, 0x180) 
__SFRDEF(BIEARH   	, 0x181) 
__SFRDEF(BIEARL   	, 0x182) 
__SFRDEF(BIEDRH   	, 0x183) 
__SFRDEF(BIEDRL   	, 0x184) 
__SFRDEF(BIEKEY   	, 0x185) 
__SFRDEF(BIE2CN   	, 0x186) 
__SFRDEF(BIE2ARH  	, 0x187) 
__SFRDEF(BIE2ARL  	, 0x188) 
__SFRDEF(BIE2DRH  	, 0x189) 
__SFRDEF(BIE2DRL  	, 0x18A) 
__SFRDEF(EECR1    	, 0x18B) 
__SFRDEF(EECR2    	, 0x18C) 
__SFRDEF(EECOUNTER1 , 0x18D) 
__SFRDEF(EECounter1 , 0x18D)
__SFRDEF(EECOUNTER2 , 0x18E) 
__SFRDEF(EECounter2 , 0x18E)
__SFRDEF(EEPPOINTER , 0x18F)
__SFRDEF(EEPPointer , 0x18F)  
__SFRDEF(TRIMCN0  	, 0x190) 
__SFRDEF(TRIMCNTH 	, 0x191) 
__SFRDEF(TRIMCNTL 	, 0x192) 
__SFRDEF(TRIMCNTVH	, 0x193) 
__SFRDEF(TRIMCNTVL	, 0x194) 
__SFRDEF(TRIMVAL  	, 0x195) 
__SFRDEF(TRIMSRC  	, 0x196) 
__SFRDEF(EERD0    	, 0x280) 
__SFRDEF(EERD1    	, 0x281) 
__SFRDEF(EERD2    	, 0x282) 
__SFRDEF(EERD3    	, 0x283) 
__SFRDEF(EERD4    	, 0x284) 
__SFRDEF(EERD5    	, 0x285) 
__SFRDEF(EERD6    	, 0x286) 
__SFRDEF(EERD7    	, 0x287) 
__SFRDEF(EERD8    	, 0x288) 
__SFRDEF(EERD9    	, 0x289) 
__SFRDEF(EERD10    	, 0x28A) 
__SFRDEF(EERD11    	, 0x28B) 
__SFRDEF(EERD12    	, 0x28C) 
__SFRDEF(EERD13    	, 0x28D) 
__SFRDEF(EERD14    	, 0x28E) 
__SFRDEF(EERD15    	, 0x28F) 
__SFRDEF(EERD16    	, 0x290) 
__SFRDEF(EERD17    	, 0x291) 
__SFRDEF(EERD18    	, 0x292) 
__SFRDEF(EERD19    	, 0x293) 
__SFRDEF(EERD20    	, 0x294) 
__SFRDEF(EERD21    	, 0x295) 
__SFRDEF(EERD22    	, 0x296) 
__SFRDEF(EERD23    	, 0x297) 
__SFRDEF(EERD24    	, 0x298) 
__SFRDEF(EERD25    	, 0x299) 
__SFRDEF(EERD26    	, 0x29A) 
__SFRDEF(EERD27    	, 0x29B) 
__SFRDEF(EERD28    	, 0x29C) 
__SFRDEF(EERD29    	, 0x29D) 
__SFRDEF(EERD30    	, 0x29E)                  
__SFRDEF(EERD31    	, 0x29F)                  
__SFRDEF(EERD32    	, 0x2A0)
__SFRDEF(EERD33    	, 0x2A1)
__SFRDEF(EERD34    	, 0x2A2)
__SFRDEF(EERD35    	, 0x2A3)
__SFRDEF(EERD36    	, 0x2A4)
__SFRDEF(EERD37    	, 0x2A5)
__SFRDEF(EERD38    	, 0x2A6)
__SFRDEF(EERD39    	, 0x2A7)
__SFRDEF(EERD40    	, 0x2A8)
__SFRDEF(EERD41    	, 0x2A9)
__SFRDEF(EERD42    	, 0x2AA)
__SFRDEF(EERD43    	, 0x2AB)
__SFRDEF(EERD44    	, 0x2AC)
__SFRDEF(EERD45    	, 0x2AD)
__SFRDEF(EERD46    	, 0x2AE)
__SFRDEF(EERD47    	, 0x2AF)
__SFRDEF(EERD48    	, 0x2B0)
__SFRDEF(EERD49    	, 0x2B1)
__SFRDEF(EERD50    	, 0x2B2)
__SFRDEF(EERD51    	, 0x2B3)
__SFRDEF(EERD52    	, 0x2B4)
__SFRDEF(EERD53    	, 0x2B5)
__SFRDEF(EERD54    	, 0x2B6)
__SFRDEF(EERD55    	, 0x2B7)
__SFRDEF(EERD56    	, 0x2B8)
__SFRDEF(EERD57    	, 0x2B9)
__SFRDEF(EERD58    	, 0x2BA)
__SFRDEF(EERD59    	, 0x2BB)
__SFRDEF(EERD60    	, 0x2BC)
__SFRDEF(EERD61    	, 0x2BD)
__SFRDEF(EERD62    	, 0x2BE)
__SFRDEF(EERD63    	, 0x2BF)
__SFRDEF(EERD64    	, 0x2C0)
__SFRDEF(EERD65    	, 0x2C1)
__SFRDEF(EERD66    	, 0x2C2)
__SFRDEF(EERD67    	, 0x2C3)
__SFRDEF(EERD68    	, 0x2C4)
__SFRDEF(EERD69    	, 0x2C5)
__SFRDEF(EERD70    	, 0x2C6)
__SFRDEF(EERD71    	, 0x2C7)
__SFRDEF(EERD72    	, 0x2C8)
__SFRDEF(EERD73    	, 0x2C9)
__SFRDEF(EERD74    	, 0x2CA)
__SFRDEF(EERD75    	, 0x2CB)
__SFRDEF(EERD76    	, 0x2CC)
__SFRDEF(EERD77    	, 0x2CD)
__SFRDEF(EERD78    	, 0x2CE)
__SFRDEF(EERD79    	, 0x2CF)
__SFRDEF(EERD80    	, 0x2D0)
__SFRDEF(EERD81    	, 0x2D1)
__SFRDEF(EERD82    	, 0x2D2)
__SFRDEF(EERD83    	, 0x2D3)
__SFRDEF(EERD84    	, 0x2D4)
__SFRDEF(EERD85    	, 0x2D5)
__SFRDEF(EERD86    	, 0x2D6)
__SFRDEF(EERD87    	, 0x2D7)
__SFRDEF(EERD88    	, 0x2D8)
__SFRDEF(EERD89    	, 0x2D9)
__SFRDEF(EERD90    	, 0x2DA)
__SFRDEF(EERD91    	, 0x2DB)
__SFRDEF(EERD92    	, 0x2DC)
__SFRDEF(EERD93    	, 0x2DD)
__SFRDEF(EERD94    	, 0x2DE)
__SFRDEF(EERD95    	, 0x2DF)
__SFRDEF(EERD96    	, 0x2E0)
__SFRDEF(EERD97    	, 0x2E1)
__SFRDEF(EERD98    	, 0x2E2)
__SFRDEF(EERD99    	, 0x2E3)
__SFRDEF(EERD100    , 0x2E4)
__SFRDEF(EERD101    , 0x2E5)
__SFRDEF(EERD102    , 0x2E6)
__SFRDEF(EERD103    , 0x2E7)
__SFRDEF(EERD104    , 0x2E8)
__SFRDEF(EERD105    , 0x2E9)
__SFRDEF(EERD106    , 0x2EA)
__SFRDEF(EERD107    , 0x2EB)
__SFRDEF(EERD108    , 0x2EC)
__SFRDEF(EERD109    , 0x2ED)
__SFRDEF(EERD110    , 0x2EE)
__SFRDEF(EERD111    , 0x2EF)
__SFRDEF(EERD112    , 0x2F0)
__SFRDEF(EERD113    , 0x2F1)
__SFRDEF(EERD114    , 0x2F2)
__SFRDEF(EERD115    , 0x2F3)
__SFRDEF(EERD116    , 0x2F4)
__SFRDEF(EERD117    , 0x2F5)
__SFRDEF(EERD118    , 0x2F6)
__SFRDEF(EERD119    , 0x2F7)
__SFRDEF(EERD120    , 0x2F8)
__SFRDEF(EERD121    , 0x2F9)
__SFRDEF(EERD122    , 0x2FA)
__SFRDEF(EERD123    , 0x2FB)
__SFRDEF(EERD124    , 0x2FC)
__SFRDEF(EERD125    , 0x2FD)
__SFRDEF(EERD126    , 0x2FE)
__SFRDEF(EERD127    , 0x2FF)

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
__SFRDEF(ADCRH,0x35)
__SFRDEF(ADCRM,0x36)
__SFRDEF(ADCRL,0x37)
extern volatile signed long ADCR;
#define __xdata __data
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0xD11B2550))
#define INDF0 (*((volatile unsigned char *)0x0))					
#define POINC0 (*((volatile unsigned char *)0x1))         
#define PODEC0 (*((volatile unsigned char *)0x2))         
#define PRINC0 (*((volatile unsigned char *)0x3))         
#define PLUSW0 (*((volatile unsigned char *)0x4))         
#define INDF1 (*((volatile unsigned char *)0x5))          
#define POINC1 (*((volatile unsigned char *)0x6))         
#define PODEC1 (*((volatile unsigned char *)0x7))         
#define PRINC1 (*((volatile unsigned char *)0x8))         
#define PLUSW1 (*((volatile unsigned char *)0x9))         
#define INDF2 (*((volatile unsigned char *)0xA))          
#define POINC2 (*((volatile unsigned char *)0xB))         
#define PODEC2 (*((volatile unsigned char *)0xC))         
#define PRINC2 (*((volatile unsigned char *)0xD))         
#define PLUSW2 (*((volatile unsigned char *)0xE))         
#define FSR0H (*((volatile unsigned char *)0xF))          
#define FSR0L (*((volatile unsigned char *)0x10))         
#define FSR1H (*((volatile unsigned char *)0x11))         
#define FSR1L (*((volatile unsigned char *)0x12))         
#define FSR2H (*((volatile unsigned char *)0x13))         
#define FSR2L (*((volatile unsigned char *)0x14))         
#define TOSH (*((volatile unsigned char *)0x16))          
#define TOSL (*((volatile unsigned char *)0x17))          
#define SKCN (*((volatile unsigned char *)0x18))          
#define PCLATH (*((volatile unsigned char *)0x1A))        
#define PCLATL (*((volatile unsigned char *)0x1B))        
#define TBLPTRH (*((volatile unsigned char *)0x1D))       
#define TBLPTRL (*((volatile unsigned char *)0x1E))       
#define TBLDH (*((volatile unsigned char *)0x1F))         
#define TBLDL (*((volatile unsigned char *)0x20))         
#define PRODH (*((volatile unsigned char *)0x21))         
#define PRODL (*((volatile unsigned char *)0x22))         
#define INTE0 (*((volatile unsigned char *)0x23))         
#define INTE1 (*((volatile unsigned char *)0x24))         
#define INTE2 (*((volatile unsigned char *)0x25))         
#define INTF0 (*((volatile unsigned char *)0x26))         
#define INTF1 (*((volatile unsigned char *)0x27))         
#define INTF2 (*((volatile unsigned char *)0x28))         
#define WREG (*((volatile unsigned char *)0x29))          
#define BSRCN (*((volatile unsigned char *)0x2A))         
#define STATUS (*((volatile unsigned char *)0x2B))        
#define MSTAT (*((volatile unsigned char *)0x2B))         
#define PSTAT (*((volatile unsigned char *)0x2C))         
                                                          
#define PWRCN (*((volatile unsigned char *)0x2E))         
#define OSCCN0 (*((volatile unsigned char *)0x2F))        
#define OSCCN1 (*((volatile unsigned char *)0x30))        
#define OSCCN2 (*((volatile unsigned char *)0x31))        
#define CSFCN0 (*((volatile unsigned char *)0x32))        
#define CSFCN1 (*((volatile unsigned char *)0x33))        
#define WDTCN (*((volatile unsigned char *)0x34))         
#define AD1H (*((volatile unsigned char *)0x35))          
#define AD1M (*((volatile unsigned char *)0x36))          
#define AD1L (*((volatile unsigned char *)0x37))          
#define AD1HH (*((volatile unsigned char *)0x38))         
#define AD1MM (*((volatile unsigned char *)0x39))         
#define AD1LL (*((volatile unsigned char *)0x3A))         
#define AD1CN0 (*((volatile unsigned char *)0x3B))        
#define AD1CN1 (*((volatile unsigned char *)0x3C))        
#define AD1CN2 (*((volatile unsigned char *)0x3D))        
#define AD1CN3 (*((volatile unsigned char *)0x3E))        
#define AD1CN4 (*((volatile unsigned char *)0x3F))        
#define AD1CN5 (*((volatile unsigned char *)0x40))        
#define LVDCN (*((volatile unsigned char *)0x41))         
#define LNAMP0 (*((volatile unsigned char *)0x42))        
#define LNAMP1 (*((volatile unsigned char *)0x43))        
#define TMA1CN (*((volatile unsigned char *) 0x44))       
#define TMA1R (*((volatile unsigned char *)  0x45))   		
#define TMA1C (*((volatile unsigned char *)  0x46))       
#define TB1FLAG (*((volatile unsigned char *)0x47))       
#define TB1Flag (*((volatile unsigned char *)0x47))       
#define TB1CN0 (*((volatile unsigned char *) 0x48))       
#define TB1CN1 (*((volatile unsigned char *) 0x49))       
#define TB1RH (*((volatile unsigned char *)  0x4A))       
#define TB1RL (*((volatile unsigned char *)  0x4B))       
#define TB1C0H (*((volatile unsigned char *) 0x4C))       
#define TB1C0L (*((volatile unsigned char *) 0x4D))       
#define TB1C1H (*((volatile unsigned char *) 0x4E))       
#define TB1C1L (*((volatile unsigned char *) 0x4F))       
#define TB1C2H (*((volatile unsigned char *) 0x50))       
#define TB1C2L (*((volatile unsigned char *) 0x51))       
#define TC1CN0 (*((volatile unsigned char *) 0x52))       
#define PT1      	 (*((volatile unsigned char *) 0x53))   
#define PT1IN    	 (*((volatile unsigned char *) 0x54))   
#define TRISC1   	 (*((volatile unsigned char *) 0x55))   
#define PT1DA    	 (*((volatile unsigned char *) 0x56))   
#define PT1PU    	 (*((volatile unsigned char *) 0x57))   
#define PT1M1    	 (*((volatile unsigned char *) 0x58))   
#define PT3      	 (*((volatile unsigned char *) 0x59))   
#define PT3IN    	 (*((volatile unsigned char *) 0x5A))   
#define TRISC3   	 (*((volatile unsigned char *) 0x5B))   
#define PT3DA    	 (*((volatile unsigned char *) 0x5C))   
#define PT3PU    	 (*((volatile unsigned char *) 0x5D))   
#define PT3INT   	 (*((volatile unsigned char *) 0x5E))   
#define PT3INTE  	 (*((volatile unsigned char *) 0x5F))   
#define PT3INTF  	 (*((volatile unsigned char *) 0x60))   
#define UR0CN    	 (*((volatile unsigned char *) 0x61))   
#define UR0STA   	 (*((volatile unsigned char *) 0x62))   
#define BA0CN    	 (*((volatile unsigned char *) 0x63))   
#define BG0RH    	 (*((volatile unsigned char *) 0x64))   
#define BG0RL    	 (*((volatile unsigned char *) 0x65))   
#define TX0R     	 (*((volatile unsigned char *) 0x66))   
#define RC0REG   	 (*((volatile unsigned char *) 0x67))   
#define MCCN0    	 (*((volatile unsigned char *) 0x68))   
#define MCCN1    	 (*((volatile unsigned char *) 0x69))   
#define MCCN2    	 (*((volatile unsigned char *) 0x6A))   
#define MCCN3    	 (*((volatile unsigned char *) 0x6B))   
#define Filter   	 (*((volatile unsigned char *) 0x6C))   
#define CFG0     	 (*((volatile unsigned char *) 0x6D))   
#define ACT0     	 (*((volatile unsigned char *) 0x6E))   
#define STA0     	 (*((volatile unsigned char *) 0x6F))   
#define CRG0     	 (*((volatile unsigned char *) 0x70))   
#define TOC0     	 (*((volatile unsigned char *) 0x71))   
#define RDB0     	 (*((volatile unsigned char *) 0x72))   
#define TDB0     	 (*((volatile unsigned char *) 0x73))   
#define SID0     	 (*((volatile unsigned char *) 0x74))   
#define GPort0   	 (*((volatile unsigned char *) 0x75))   
#define GPort1   	 (*((volatile unsigned char *) 0x76))   
#define GPort2   	 (*((volatile unsigned char *) 0x77))   
#define FWRST    	 (*((volatile unsigned char *) 0x78))   
#define BIECN    	 (*((volatile unsigned char *) 0x180))  
#define BIEARH   	 (*((volatile unsigned char *) 0x181))  
#define BIEARL   	 (*((volatile unsigned char *) 0x182))  
#define BIEDRH   	 (*((volatile unsigned char *) 0x183))  
#define BIEDRL   	 (*((volatile unsigned char *) 0x184))  
#define BIEKEY   	 (*((volatile unsigned char *) 0x185))  
#define BIE2CN   	 (*((volatile unsigned char *) 0x186))  
#define BIE2ARH  	 (*((volatile unsigned char *) 0x187))  
#define BIE2ARL  	 (*((volatile unsigned char *) 0x188))  
#define BIE2DRH  	 (*((volatile unsigned char *) 0x189))  
#define BIE2DRL  	 (*((volatile unsigned char *) 0x18A))  
#define EECR1    	 (*((volatile unsigned char *) 0x18B))  
#define EECR2    	 (*((volatile unsigned char *) 0x18C))  
#define EECOUNTER1  (*((volatile unsigned char *) 0x18D)) 
#define EECounter1  (*((volatile unsigned char *) 0x18D)) 
#define EECOUNTER2  (*((volatile unsigned char *) 0x18E)) 
#define EECounter2  (*((volatile unsigned char *) 0x18E)) 
#define EEPPOINTER  (*((volatile unsigned char *) 0x18F)) 
#define EEPPointer  (*((volatile unsigned char *) 0x18F)) 
#define TRIMCN0  	 (*((volatile unsigned char *) 0x190))  
#define TRIMCNTH 	 (*((volatile unsigned char *) 0x191))  
#define TRIMCNTL 	 (*((volatile unsigned char *) 0x192))  
#define TRIMCNTVH	 (*((volatile unsigned char *) 0x193))  
#define TRIMCNTVL	 (*((volatile unsigned char *) 0x194))  
#define TRIMVAL  	 (*((volatile unsigned char *) 0x195))  
#define TRIMSRC  	 (*((volatile unsigned char *) 0x196))  
#define EERD0    	 (*((volatile unsigned char *) 0x280))  
#define EERD1    	 (*((volatile unsigned char *) 0x281))  
#define EERD2    	 (*((volatile unsigned char *) 0x282))  
#define EERD3    	 (*((volatile unsigned char *) 0x283))  
#define EERD4    	 (*((volatile unsigned char *) 0x284))  
#define EERD5    	 (*((volatile unsigned char *) 0x285))  
#define EERD6    	 (*((volatile unsigned char *) 0x286))  
#define EERD7    	 (*((volatile unsigned char *) 0x287))  
#define EERD8    	 (*((volatile unsigned char *) 0x288))  
#define EERD9    	 (*((volatile unsigned char *) 0x289))  
#define EERD10    	 (*((volatile unsigned char *) 0x28A))
#define EERD11    	 (*((volatile unsigned char *) 0x28B))
#define EERD12    	 (*((volatile unsigned char *) 0x28C))
#define EERD13    	 (*((volatile unsigned char *) 0x28D))
#define EERD14    	 (*((volatile unsigned char *) 0x28E))
#define EERD15    	 (*((volatile unsigned char *) 0x28F))
#define EERD16    	 (*((volatile unsigned char *) 0x290))
#define EERD17    	 (*((volatile unsigned char *) 0x291))
#define EERD18    	 (*((volatile unsigned char *) 0x292))
#define EERD19    	 (*((volatile unsigned char *) 0x293))
#define EERD20    	 (*((volatile unsigned char *) 0x294))
#define EERD21    	 (*((volatile unsigned char *) 0x295))
#define EERD22    	 (*((volatile unsigned char *) 0x296))
#define EERD23    	 (*((volatile unsigned char *) 0x297))
#define EERD24    	 (*((volatile unsigned char *) 0x298))
#define EERD25    	 (*((volatile unsigned char *) 0x299))
#define EERD26    	 (*((volatile unsigned char *) 0x29A))
#define EERD27    	 (*((volatile unsigned char *) 0x29B))
#define EERD28    	 (*((volatile unsigned char *) 0x29C))
#define EERD29    	 (*((volatile unsigned char *) 0x29D))
#define EERD30    	 (*((volatile unsigned char *) 0x29E))
#define EERD31    	 (*((volatile unsigned char *) 0x29F))
#define EERD32    	 (*((volatile unsigned char *) 0x2A0))
#define EERD33    	 (*((volatile unsigned char *) 0x2A1))
#define EERD34    	 (*((volatile unsigned char *) 0x2A2))
#define EERD35    	 (*((volatile unsigned char *) 0x2A3))
#define EERD36    	 (*((volatile unsigned char *) 0x2A4))
#define EERD37    	 (*((volatile unsigned char *) 0x2A5))
#define EERD38    	 (*((volatile unsigned char *) 0x2A6))
#define EERD39    	 (*((volatile unsigned char *) 0x2A7))
#define EERD40    	 (*((volatile unsigned char *) 0x2A8))
#define EERD41    	 (*((volatile unsigned char *) 0x2A9))
#define EERD42    	 (*((volatile unsigned char *) 0x2AA))
#define EERD43    	 (*((volatile unsigned char *) 0x2AB))
#define EERD44    	 (*((volatile unsigned char *) 0x2AC))
#define EERD45    	 (*((volatile unsigned char *) 0x2AD))
#define EERD46    	 (*((volatile unsigned char *) 0x2AE))
#define EERD47    	 (*((volatile unsigned char *) 0x2AF))
#define EERD48    	 (*((volatile unsigned char *) 0x2B0))
#define EERD49    	 (*((volatile unsigned char *) 0x2B1))
#define EERD50    	 (*((volatile unsigned char *) 0x2B2))
#define EERD51    	 (*((volatile unsigned char *) 0x2B3))
#define EERD52    	 (*((volatile unsigned char *) 0x2B4))
#define EERD53    	 (*((volatile unsigned char *) 0x2B5))
#define EERD54    	 (*((volatile unsigned char *) 0x2B6))
#define EERD55    	 (*((volatile unsigned char *) 0x2B7))
#define EERD56    	 (*((volatile unsigned char *) 0x2B8))
#define EERD57    	 (*((volatile unsigned char *) 0x2B9))
#define EERD58    	 (*((volatile unsigned char *) 0x2BA))
#define EERD59    	 (*((volatile unsigned char *) 0x2BB))
#define EERD60    	 (*((volatile unsigned char *) 0x2BC))
#define EERD61    	 (*((volatile unsigned char *) 0x2BD))
#define EERD62    	 (*((volatile unsigned char *) 0x2BE))
#define EERD63    	 (*((volatile unsigned char *) 0x2BF))
#define EERD64    	 (*((volatile unsigned char *) 0x2C0))
#define EERD65    	 (*((volatile unsigned char *) 0x2C1))
#define EERD66    	 (*((volatile unsigned char *) 0x2C2))
#define EERD67    	 (*((volatile unsigned char *) 0x2C3))
#define EERD68    	 (*((volatile unsigned char *) 0x2C4))
#define EERD69    	 (*((volatile unsigned char *) 0x2C5))
#define EERD70    	 (*((volatile unsigned char *) 0x2C6))
#define EERD71    	 (*((volatile unsigned char *) 0x2C7))
#define EERD72    	 (*((volatile unsigned char *) 0x2C8))
#define EERD73    	 (*((volatile unsigned char *) 0x2C9))
#define EERD74    	 (*((volatile unsigned char *) 0x2CA))
#define EERD75    	 (*((volatile unsigned char *) 0x2CB))
#define EERD76    	 (*((volatile unsigned char *) 0x2CC))
#define EERD77    	 (*((volatile unsigned char *) 0x2CD))
#define EERD78    	 (*((volatile unsigned char *) 0x2CE))
#define EERD79    	 (*((volatile unsigned char *) 0x2CF))
#define EERD80    	 (*((volatile unsigned char *) 0x2D0))
#define EERD81    	 (*((volatile unsigned char *) 0x2D1))
#define EERD82    	 (*((volatile unsigned char *) 0x2D2))
#define EERD83    	 (*((volatile unsigned char *) 0x2D3))
#define EERD84    	 (*((volatile unsigned char *) 0x2D4))
#define EERD85    	 (*((volatile unsigned char *) 0x2D5))
#define EERD86    	 (*((volatile unsigned char *) 0x2D6))
#define EERD87    	 (*((volatile unsigned char *) 0x2D7))
#define EERD88    	 (*((volatile unsigned char *) 0x2D8))
#define EERD89    	 (*((volatile unsigned char *) 0x2D9))
#define EERD90    	 (*((volatile unsigned char *) 0x2DA))
#define EERD91    	 (*((volatile unsigned char *) 0x2DB))
#define EERD92    	 (*((volatile unsigned char *) 0x2DC))
#define EERD93    	 (*((volatile unsigned char *) 0x2DD))
#define EERD94    	 (*((volatile unsigned char *) 0x2DE))
#define EERD95    	 (*((volatile unsigned char *) 0x2DF))
#define EERD96    	 (*((volatile unsigned char *) 0x2E0))
#define EERD97    	 (*((volatile unsigned char *) 0x2E1))
#define EERD98    	 (*((volatile unsigned char *) 0x2E2))
#define EERD99    	 (*((volatile unsigned char *) 0x2E3))
#define EERD100     (*((volatile unsigned char *) 0x2E4)) 
#define EERD101     (*((volatile unsigned char *) 0x2E5)) 
#define EERD102     (*((volatile unsigned char *) 0x2E6)) 
#define EERD103     (*((volatile unsigned char *) 0x2E7)) 
#define EERD104     (*((volatile unsigned char *) 0x2E8)) 
#define EERD105     (*((volatile unsigned char *) 0x2E9)) 
#define EERD106     (*((volatile unsigned char *) 0x2EA)) 
#define EERD107     (*((volatile unsigned char *) 0x2EB)) 
#define EERD108     (*((volatile unsigned char *) 0x2EC)) 
#define EERD109     (*((volatile unsigned char *) 0x2ED)) 
#define EERD110     (*((volatile unsigned char *) 0x2EE)) 
#define EERD111     (*((volatile unsigned char *) 0x2EF)) 
#define EERD112     (*((volatile unsigned char *) 0x2F0)) 
#define EERD113     (*((volatile unsigned char *) 0x2F1)) 
#define EERD114     (*((volatile unsigned char *) 0x2F2)) 
#define EERD115     (*((volatile unsigned char *) 0x2F3)) 
#define EERD116     (*((volatile unsigned char *) 0x2F4)) 
#define EERD117     (*((volatile unsigned char *) 0x2F5)) 
#define EERD118     (*((volatile unsigned char *) 0x2F6)) 
#define EERD119     (*((volatile unsigned char *) 0x2F7)) 
#define EERD120     (*((volatile unsigned char *) 0x2F8)) 
#define EERD121     (*((volatile unsigned char *) 0x2F9)) 
#define EERD122     (*((volatile unsigned char *) 0x2FA)) 
#define EERD123     (*((volatile unsigned char *) 0x2FB)) 
#define EERD124     (*((volatile unsigned char *) 0x2FC)) 
#define EERD125     (*((volatile unsigned char *) 0x2FD)) 
#define EERD126     (*((volatile unsigned char *) 0x2FE)) 
#define EERD127     (*((volatile unsigned char *) 0x2FF)) 

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
#define ADCRH (*((volatile unsigned char *)0x35))
#define ADCRM (*((volatile unsigned char *)0x36))
#define ADCRL (*((volatile unsigned char *)0x37))
extern volatile signed long ADCR;
#endif
