.ifndef __HY17P58SFR__
.define __HY17P58SFR__
__SWTGTID=0x42A2
_INDF0=	 0x0000 
_POINC0= 0x0001 
_PODEC0= 0x0002 
_PRINC0= 0x0003 
_PLUSW0= 0x0004 
_INDF1=	 0x0005 
_POINC1= 0x0006 
_PODEC1= 0x0007 
_PRINC1= 0x0008 
_PLUSW1= 0x0009 
_INDF2=	 0x000A 
_POINC2= 0x000B 
_PODEC2= 0x000C 
_PRINC2= 0x000D 
_PLUSW2= 0x000E 
_FSR0H=	 0x000F 
_FSR0L=	 0x0010 
_FSR1H=	 0x0011 
_FSR1L=	 0x0012 
_FSR2H=	 0x0013 
_FSR2L=	 0x0014 
_TOSH=	 0x0016 
_TOSL=	 0x0017 
_SKCN=	 0x0018 
_PCLATH= 0x001A 
_PCLATL= 0x001B
_TBLPTRU= 0x001C                
_TBLPTRH= 0x001D 
_TBLPTRL= 0x001E 
_TBLDH=	 0x001F 
_TBLDL=	 0x0020 
_PRODH=	 0x0021 
_PRODL=	 0x0022 
_INTE0=	 0x0023 
_INTE1=	 0x0024 
_INTE2=	 0x0025 
_INTF0=	 0x0026 
_INTF1=	 0x0027 
_INTF2=	 0x0028 
_WREG=	 0x0029 
_BSRCN=	 0x002A 
_STATUS= 0x002B 
_MSTAT=	 0x002B 
_PSTAT=	 0x002C 
_BIECN=	 0x0031 
_BIEARH= 0x0032 
_BIEARL= 0x0033 
_BIEDRH= 0x0034 
_BIEDRL= 0x0035 
_PWRCN=	 0x0036 
_OSCCN0= 0x0037 
_OSCCN1= 0x0038 
_OSCCN2= 0x0039 
_CSFCN0= 0x003A 
_CSFCN1= 0x003B 
_WDTCN=	 0x003E 
_AD1H=	 0x003F 
_AD1M=	 0x0040 
_AD1L=	 0x0041 
_AD1CN0= 0x0042 
_AD1CN1= 0x0043 
_AD1CN2= 0x0044 
_AD1CN3= 0x0045 
_AD1CN4= 0x0046 
_AD1CN5= 0x0047 
_LVDCN=	 0x0048 
_BIACN0= 0x0049 
_DACCN0= 0x004A 
_DACCN1= 0x004B 
_DACCN2= 0x004C 
_OP1CN0= 0x004D 
_OP1NET= 0x004E 
_OP2CN0= 0x004F 
_OP2NET= 0x0050 
_PGACN0= 0x0051 
_PGACN1= 0x0052 
_PGANET1= 0x0053 
_PGANET2= 0x0054 
_PGANET3= 0x0055 
_PGANET4= 0x0056 
_PGANET5= 0x0057 
_TMA1CN= 0x0058 
_TMA1R=	 0x0059 
_TMA1C=	 0x005A 
_TB1FLAG= 0x005B 
_TB1CN0= 0x005C 
_TB1CN1= 0x005D 
_TB1RH=	 0x005E 
_TB1RL=	 0x005F 
_TB1C0H= 0x0060 
_TB1C0L= 0x0061 
_TB1C1H= 0x0062 
_TB1C1L= 0x0063 
_TB1C2H= 0x0064 
_TB1C2L= 0x0065 
_TC1CN0= 0x0066 
_TC1CN1= 0x0067 
_TC10RH= 0x0068 
_TC10RL= 0x0069 
_TC11RH= 0x006A 
_TC11RL= 0x006B 
_PT1=	 0x006C 
_TRISC1= 0x006D 
_PT1DA=	 0x006E 
_PT1PU=	 0x006F 
_PT1M1=	 0x0070 
_PT1M2=	 0x0071 
_PT1INT= 0x0072 
_PT1INTE= 0x0073 
_PT1INTF= 0x0074 
_PT2=	 0x0075 
_TRISC2= 0x0076 
_PT2DA=	 0x0077 
_PT2PU=	 0x0078 
_PT2INT= 0x007B 
_PT2INTE= 0x007C 
_PT2INTF= 0x007D 
               
_LCDCN1= 0x0180 
_LCDCN2= 0x0181 
_LCDCN3= 0x0182 
_LCDCN4= 0x0183 
_LCDCN5= 0x0184 
_LCDCN6= 0x0185 
_LCDCN7= 0x0186 
_LCDCN8= 0x0187 
_LCDCN9= 0x0188 
_LCDCN10= 0x0189 
_LCDCN11= 0x018A 
_LCD0=	 0x018B 
_LCD1=	 0x018C 
_LCD2=	 0x018D 
_LCD3=	 0x018E 
_LCD4=	 0x018F 
_LCD5=	 0x0190 
_LCD6=	 0x0191 
_LCD7=	 0x0192 
_LCD8=	 0x0193 
_LCD9=	 0x0194 
_LCD10=	 0x0195 
_LCD11=	 0x0196 
_LCD12=	 0x0197 
_LCD13=	 0x0198 
_LCD14=	 0x0199 
_LCD15=	 0x019A 
_LCD16=	 0x019B 
_LCD17=	 0x019C 
_LCD18=	 0x019D 
_LCD19=	 0x019E 
_PT4=	 0x019F 
_PT4DA=	 0x01A1 
_PT4PU=	 0x01A2 
_PT4INT= 0x01A5 
_PT4INTE= 0x01A6 
_PT4INTF= 0x01A7 
_PT5=	 0x01AA 
_PT5DA=	 0x01AC 
_PT5PU=	 0x01AD 
_PT5INT= 0x01B0 
_PT5INTE= 0x01B1 
_PT5INTF= 0x01B2 
              
_PT6=	 0x01B5 
_TRISC6= 0x01B6 
_PT6DA=	 0x01B7 
_PT6PU=	 0x01B8 
              
_PT7=	 0x01B9 
_TRISC7= 0x01BA 
_PT7DA=	 0x01BB 
_PT7PU=	 0x01BC 
              
_PT8=	 0x01BD 
_TRISC8= 0x01BE 
_PT8DA=	 0x01BF 
_PT8PU=	 0x01C0 
              
_PT9=	 0x01C1 
_TRISC9=	 0x01C2 
_PT9DA=	 0x01C3 
_PT9PU=	 0x01C4 
              
_PT10=	 0x01C5 
_TRISC10= 0x01C6 
_PT10DA=	 0x01C7 
_PT10PU=	 0x01C8 
              
_PT11=	 0x01C9 
_TRISC11= 0x01CA 
_PT11DA=	 0x01CB 
_PT11PU=	 0x01CC 
_PT11M2=	 0x01CD 
              
_SSPCN0=	 0x01CE 
_SSPSTA0= 0x01CF 
_SSPBUF0= 0x01D0 
_CFG0=	 0x01D1 
_ACT0=	 0x01D2 
_STA0=	 0x01D3 
_CRG0=	 0x01D4 
_TOC0=	 0x01D5 
_RDB0=	 0x01D6 
_TDB0=	 0x01D7 
_SID0=	 0x01D8 
_UR0CN=	 0x01D9 
_UR0STA= 0x01DA 
_BA0CN=	 0x01DB 
_BG0RH=	 0x01DC 
_BG0RL=	 0x01DD 
_TX0R=	 0x01DE 
_RC0REG= 0x01DF 
_UR2CN=	 0x01E0 
_UR2STA= 0x01E1 
_BA2CN=	 0x01E2 
_BG2RH=	 0x01E3 
_BG2RL=	 0x01E4 
_TX2R=	 0x01E5 
_RC2REG= 0x01E6 
_TMA2CN= 0x01E7 
_TMA2R=	 0x01E8 
_TMA2C=	 0x01E9 
_LEDCN=	 0x01EA 
_IQ0=	 0x01EB 
_IQ1=	 0x01EC 
_DGCON1= 0x01ED 
_DGCON2= 0x01EE                      
.endif
