#include <sfrcommon.h>
#ifndef __HY17P51SFR__
#define __HY17P51SFR__
#define USE_HY17P51 1
__SFRDEF(_SWTGTID,0x489E7BC0)
__SFRDEF(INDF0      ,  0x00)   
__SFRDEF(POINC0     ,  0x01)   
__SFRDEF(PODEC0     ,  0x02)   
__SFRDEF(PRINC0     ,  0x03)   
__SFRDEF(PLUSW0     ,  0x04)   
__SFRDEF(INDF1      ,  0x05)   
__SFRDEF(POINC1     ,  0x06)   
__SFRDEF(PODEC1     ,  0x07)   
__SFRDEF(PRINC1     ,  0x08)   
__SFRDEF(PLUSW1     ,  0x09)   
__SFRDEF(INDF2      ,  0x0A)   
__SFRDEF(POINC2     ,  0x0B)   
__SFRDEF(PODEC2     ,  0x0C)   
__SFRDEF(PRINC2     ,  0x0D)   
__SFRDEF(PLUSW2     ,  0x0E)   
__SFRDEF(FSR0H      ,  0x0F)   
__SFRDEF(FSR0L      ,  0x10)   
__SFRDEF(FSR1H      ,  0x11)   
__SFRDEF(FSR1L      ,  0x12)   
__SFRDEF(FSR2H      ,  0x13)   
__SFRDEF(FSR2L      ,  0x14)   
__SFRDEF(TOSH       ,  0x16)   
__SFRDEF(TOSL       ,  0x17)   
__SFRDEF(SKCN       ,  0x18)   
__SFRDEF(PCLATH     ,  0x1A)   
__SFRDEF(PCLATL     ,  0x1B)   
__SFRDEF(TBLPTRH    ,  0x1D)   
__SFRDEF(TBLPTRL    ,  0x1E)   
__SFRDEF(TBLDH      ,  0x1F)   
__SFRDEF(TBLDL      ,  0x20)   
__SFRDEF(PRODH      ,  0x21)   
__SFRDEF(PRODL      ,  0x22)   
__SFRDEF(INTE0      ,  0x23)   
__SFRDEF(INTE1      ,  0x24)   
__SFRDEF(INTE2      ,  0x25)   
__SFRDEF(INTF0      ,  0x26)   
__SFRDEF(INTF1      ,  0x27)   
__SFRDEF(INTF2      ,  0x28)   
__SFRDEF(WREG       ,  0x29)   
__SFRDEF(BSRCN      ,  0x2A)   
__SFRDEF(STATUS     ,  0x2B)   
__SFRDEF(MSTAT      ,  0x2B)   
__SFRDEF(PSTAT      ,  0x2C)   
__SFRDEF(BIECN      ,  0x2E)   
__SFRDEF(BIEARH     ,  0x2F)   
__SFRDEF(BIEARL     ,  0x30)   
__SFRDEF(BIEDRH     ,  0x31)   
__SFRDEF(BIEDRL     ,  0x32)
__SFRDEF(PWRCN      ,  0x33)  
__SFRDEF(OSCCN0     ,  0x34)  
__SFRDEF(OSCCN1     ,  0x35)  
__SFRDEF(OSCCN2     ,  0x36)  
__SFRDEF(CSFCN0     ,  0x37)
__SFRDEF(CSFCN1     ,  0x38)
__SFRDEF(WDTCN      ,  0x39)   
__SFRDEF(AD1H       ,  0x3A)   
__SFRDEF(AD1M       ,  0x3B)   
__SFRDEF(AD1L       ,  0x3C)   
__SFRDEF(AD1CN0     ,  0x3D)   
__SFRDEF(AD1CN1     ,  0x3E)   
__SFRDEF(AD1CN2     ,  0x3F)   
__SFRDEF(AD1CN3     ,  0x40)   
__SFRDEF(AD1CN4     ,  0x41)   
__SFRDEF(AD1CN5     ,  0x42)   
__SFRDEF(LVDCN      ,  0x43)   
__SFRDEF(TMA1CN     ,  0x44)
__SFRDEF(TMA1R      ,  0x45)
__SFRDEF(TMA1C      ,  0x46)
__SFRDEF(PT1        ,  0x47)   
__SFRDEF(TRISC1     ,  0x48)   
__SFRDEF(PT1DA      ,  0x49)   
__SFRDEF(PT1PU      ,  0x4A)   
__SFRDEF(PT1M1      ,  0x4B)   
__SFRDEF(PT8        ,  0x4C)   
__SFRDEF(TRISC8     ,  0x4D)   
__SFRDEF(PT8DA      ,  0x4E)   
__SFRDEF(PT8PU      ,  0x4F)   
__SFRDEF(UR0CN      ,  0x50)   
__SFRDEF(UR0STA     ,  0x51)   
__SFRDEF(BA0CN      ,  0x52)   
__SFRDEF(BG0RH      ,  0x53)   
__SFRDEF(BG0RL      ,  0x54)   
__SFRDEF(TX0R       ,  0x55)   
__SFRDEF(RC0REG     ,  0x56)   
__SFRDEF(LCDCN1     ,  0x57)
__SFRDEF(LCDCN2     ,  0x58)
__SFRDEF(LCDCN3     ,  0x59)
__SFRDEF(LCDCN4     ,  0x5A)
__SFRDEF(LCD0       ,  0x5B)
__SFRDEF(LCD1       ,  0x5C)
__SFRDEF(LCD2       ,  0x5D)
__SFRDEF(LCD3       ,  0x5E)
__SFRDEF(LCD4       ,  0x5F)
__SFRDEF(LCD5       ,  0x60)
__SFRDEF(LCD6       ,  0x61)
__SFRDEF(FILTER     ,  0x62)   
__SFRDEF(AD1HH      ,  0x63)
__SFRDEF(AD1MM      ,  0x64)
__SFRDEF(AD1LL      ,  0x65)

__SFRDEF(ADCRH,0x3A)
__SFRDEF(ADCRM,0x3B)
__SFRDEF(ADCRL,0x3C)
extern volatile signed long ADCR;
#define __xdata __data
#endif
#ifndef __SDCC

#define _SWTGTID (*((volatile unsigned char *)0x489E7BC0))
#define INDF0       (*((volatile unsigned char *)  0x00))
#define POINC0      (*((volatile unsigned char *)  0x01))
#define PODEC0      (*((volatile unsigned char *)  0x02))
#define PRINC0      (*((volatile unsigned char *)  0x03))
#define PLUSW0      (*((volatile unsigned char *)  0x04))
#define INDF1       (*((volatile unsigned char *)  0x05))
#define POINC1      (*((volatile unsigned char *)  0x06))
#define PODEC1      (*((volatile unsigned char *)  0x07))
#define PRINC1      (*((volatile unsigned char *)  0x08))
#define PLUSW1      (*((volatile unsigned char *)  0x09))
#define INDF2       (*((volatile unsigned char *)  0x0A))
#define POINC2      (*((volatile unsigned char *)  0x0B))
#define PODEC2      (*((volatile unsigned char *)  0x0C))
#define PRINC2      (*((volatile unsigned char *)  0x0D))
#define PLUSW2      (*((volatile unsigned char *)  0x0E))
#define FSR0H       (*((volatile unsigned char *)  0x0F))
#define FSR0L       (*((volatile unsigned char *)  0x10))
#define FSR1H       (*((volatile unsigned char *)  0x11))
#define FSR1L       (*((volatile unsigned char *)  0x12))
#define FSR2H       (*((volatile unsigned char *)  0x13))
#define FSR2L       (*((volatile unsigned char *)  0x14))
#define TOSH        (*((volatile unsigned char *)  0x16))
#define TOSL        (*((volatile unsigned char *)  0x17))
#define SKCN        (*((volatile unsigned char *)  0x18))
#define PCLATH      (*((volatile unsigned char *)  0x1A))
#define PCLATL      (*((volatile unsigned char *)  0x1B))
#define TBLPTRH     (*((volatile unsigned char *)  0x1D))
#define TBLPTRL     (*((volatile unsigned char *)  0x1E))
#define TBLDH       (*((volatile unsigned char *)  0x1F))
#define TBLDL       (*((volatile unsigned char *)  0x20))
#define PRODH       (*((volatile unsigned char *)  0x21))
#define PRODL       (*((volatile unsigned char *)  0x22))
#define INTE0       (*((volatile unsigned char *)  0x23))
#define INTE1       (*((volatile unsigned char *)  0x24))
#define INTE2       (*((volatile unsigned char *)  0x25))
#define INTF0       (*((volatile unsigned char *)  0x26))
#define INTF1       (*((volatile unsigned char *)  0x27))
#define INTF2       (*((volatile unsigned char *)  0x28))
#define WREG        (*((volatile unsigned char *)  0x29))
#define BSRCN       (*((volatile unsigned char *)  0x2A))
#define STATUS      (*((volatile unsigned char *)  0x2B))
#define MSTAT       (*((volatile unsigned char *)  0x2B))
#define PSTAT       (*((volatile unsigned char *)  0x2C))
#define BIECN       (*((volatile unsigned char *)  0x2E))
#define BIEARH      (*((volatile unsigned char *)  0x2F))
#define BIEARL      (*((volatile unsigned char *)  0x30))
#define BIEDRH      (*((volatile unsigned char *)  0x31))
#define BIEDRL      (*((volatile unsigned char *)  0x32))
#define PWRCN       (*((volatile unsigned char *)  0x33))
#define OSCCN0      (*((volatile unsigned char *)  0x34))
#define OSCCN1      (*((volatile unsigned char *)  0x35))
#define OSCCN2      (*((volatile unsigned char *)  0x36))
#define CSFCN0      (*((volatile unsigned char *)  0x37))
#define CSFCN1      (*((volatile unsigned char *)  0x38))
#define WDTCN       (*((volatile unsigned char *)  0x39))
#define AD1H        (*((volatile unsigned char *)  0x3A))
#define AD1M        (*((volatile unsigned char *)  0x3B))
#define AD1L        (*((volatile unsigned char *)  0x3C))
#define AD1CN0      (*((volatile unsigned char *)  0x3D))
#define AD1CN1      (*((volatile unsigned char *)  0x3E))
#define AD1CN2      (*((volatile unsigned char *)  0x3F))
#define AD1CN3      (*((volatile unsigned char *)  0x40))
#define AD1CN4      (*((volatile unsigned char *)  0x41))
#define AD1CN5      (*((volatile unsigned char *)  0x42))
#define LVDCN       (*((volatile unsigned char *)  0x43))
#define TMA1CN      (*((volatile unsigned char *)  0x44))
#define TMA1R       (*((volatile unsigned char *)  0x45))
#define TMA1C       (*((volatile unsigned char *)  0x46))
#define PT1         (*((volatile unsigned char *)  0x47))
#define TRISC1      (*((volatile unsigned char *)  0x48))
#define PT1DA       (*((volatile unsigned char *)  0x49))
#define PT1PU       (*((volatile unsigned char *)  0x4A))
#define PT1M1       (*((volatile unsigned char *)  0x4B))
#define PT8         (*((volatile unsigned char *)  0x4C))
#define TRISC8      (*((volatile unsigned char *)  0x4D))
#define PT8DA       (*((volatile unsigned char *)  0x4E))
#define PT8PU       (*((volatile unsigned char *)  0x4F))
#define UR0CN       (*((volatile unsigned char *)  0x50))
#define UR0STA      (*((volatile unsigned char *)  0x51))
#define BA0CN       (*((volatile unsigned char *)  0x52))
#define BG0RH       (*((volatile unsigned char *)  0x53))
#define BG0RL       (*((volatile unsigned char *)  0x54))
#define TX0R        (*((volatile unsigned char *)  0x55))
#define RC0REG      (*((volatile unsigned char *)  0x56))
#define LCDCN1      (*((volatile unsigned char *)  0x57))
#define LCDCN2      (*((volatile unsigned char *)  0x58))
#define LCDCN3      (*((volatile unsigned char *)  0x59))
#define LCDCN4      (*((volatile unsigned char *)  0x5A))
#define LCD0        (*((volatile unsigned char *)  0x5B))
#define LCD1        (*((volatile unsigned char *)  0x5C))
#define LCD2        (*((volatile unsigned char *)  0x5D))
#define LCD3        (*((volatile unsigned char *)  0x5E))
#define LCD4        (*((volatile unsigned char *)  0x5F))
#define LCD5        (*((volatile unsigned char *)  0x60))
#define LCD6        (*((volatile unsigned char *)  0x61))
#define FILTER      (*((volatile unsigned char *)  0x62))
#define AD1HH       (*((volatile unsigned char *)  0x63))
#define AD1MM       (*((volatile unsigned char *)  0x64))
#define AD1LL       (*((volatile unsigned char *)  0x65))





extern volatile signed long ADCR;
#define ADCRH (*((volatile unsigned char *)0x3A))
#define ADCRM (*((volatile unsigned char *)0x3B))
#define ADCRL (*((volatile unsigned char *)0x3C))

#endif
extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
