#include <sfrcommon.h>
#ifndef __HY17M28TASFR__
#define __HY17M28TASFR__
#define USE_HY17M28TA 1
__SFRDEF(_SWTGTID,0xC3330664)
__SFRDEF(INDF0       ,  0x00)
__SFRDEF(POINC0      ,  0x01)
__SFRDEF(PODEC0      ,  0x02)
__SFRDEF(PRINC0      ,  0x03)
__SFRDEF(PLUSW0      ,  0x04)
__SFRDEF(INDF1       ,  0x05)
__SFRDEF(POINC1      ,  0x06)
__SFRDEF(PODEC1      ,  0x07)
__SFRDEF(PRINC1      ,  0x08)
__SFRDEF(PLUSW1      ,  0x09)
__SFRDEF(INDF2       ,  0x0A)
__SFRDEF(POINC2      ,  0x0B)
__SFRDEF(PODEC2      ,  0x0C)
__SFRDEF(PRINC2      ,  0x0D)
__SFRDEF(PLUSW2      ,  0x0E)
__SFRDEF(FSR0H       ,  0x0F)
__SFRDEF(FSR0L       ,  0x10)
__SFRDEF(FSR1H       ,  0x11)
__SFRDEF(FSR1L       ,  0x12)
__SFRDEF(FSR2H       ,  0x13)
__SFRDEF(FSR2L       ,  0x14)
__SFRDEF(TOSH        ,  0x16)
__SFRDEF(TOSL        ,  0x17)
__SFRDEF(SKCN        ,  0x18)
__SFRDEF(PCLATH      ,  0x1A)
__SFRDEF(PCLATL      ,  0x1B)
__SFRDEF(TBLPTRU     ,  0x1C)
__SFRDEF(TBLPTRH     ,  0x1D)
__SFRDEF(TBLPTRL     ,  0x1E)
__SFRDEF(TBLDH       ,  0x1F)
__SFRDEF(TBLDL       ,  0x20)
__SFRDEF(PRODH       ,  0x21)
__SFRDEF(PRODL       ,  0x22)  
__SFRDEF(INTE0       ,  0x23)
__SFRDEF(INTE1       ,  0x24)
__SFRDEF(INTE2       ,  0x25)
__SFRDEF(INTF0       ,  0x26)
__SFRDEF(INTF1       ,  0x27)
__SFRDEF(INTF2       ,  0x28)
__SFRDEF(WREG        ,  0x29)
__SFRDEF(BSRCN       ,  0x2A)
__SFRDEF(STATUS      ,  0x2B)
__SFRDEF(MSTAT       ,  0x2B)
__SFRDEF(PSTAT       ,  0x2C)
__SFRDEF(PWRCN       ,  0x2E)
__SFRDEF(OSCCN0      ,  0x2F)
__SFRDEF(OSCCN1      ,  0x30)
__SFRDEF(OSCCN2      ,  0x31)
__SFRDEF(CSFCN0      ,  0x32)
__SFRDEF(CSFCN1      ,  0x33)
__SFRDEF(WDTCN       ,  0x34)
__SFRDEF(AD1H        ,  0x35)
__SFRDEF(AD1M        ,  0x36)
__SFRDEF(AD1L        ,  0x37)
__SFRDEF(AD1HH       ,  0x38)
__SFRDEF(AD1MM       ,  0x39)
__SFRDEF(AD1LL       ,  0x3A)
__SFRDEF(AD1CN0      ,  0x3B)
__SFRDEF(AD1CN1      ,  0x3C)
__SFRDEF(AD1CN2      ,  0x3D)
__SFRDEF(AD1CN3      ,  0x3E)
__SFRDEF(AD1CN4      ,  0x3F)
__SFRDEF(AD1CN5      ,  0x40)
__SFRDEF(LVDCN       ,  0x41)
__SFRDEF(LNAMP0      ,  0x42)
__SFRDEF(LNAMP1      ,  0x43)
__SFRDEF(TMA1CN      ,  0x44)
__SFRDEF(TMA1R       ,  0x45)
__SFRDEF(TMA1C       ,  0x46)
__SFRDEF(TB1FLAG     ,  0x47)
__SFRDEF(TB1CN0      ,  0x48)
__SFRDEF(TB1CN1      ,  0x49)
__SFRDEF(TB1RH       ,  0x4A)
__SFRDEF(TB1RL       ,  0x4B)
__SFRDEF(TB1C0H      ,  0x4C)
__SFRDEF(TB1C0L      ,  0x4D)
__SFRDEF(TB1C1H      ,  0x4E)
__SFRDEF(TB1C1L      ,  0x4F)
__SFRDEF(TB1C2H      ,  0x50)
__SFRDEF(TB1C2L      ,  0x51)
__SFRDEF(TC1CN0      ,  0x52)
__SFRDEF(PT1         ,  0x53)
__SFRDEF(PT1IN       ,  0x54)
__SFRDEF(TRISC1      ,  0x55)
__SFRDEF(PT1DA       ,  0x56)
__SFRDEF(PT1PU       ,  0x57)
__SFRDEF(PT1M1       ,  0x58)
__SFRDEF(PT3         ,  0x59)
__SFRDEF(PT3IN       ,  0x5A)
__SFRDEF(TRISC3      ,  0x5B)
__SFRDEF(PT3DA       ,  0x5C)
__SFRDEF(PT3PU       ,  0x5D)
__SFRDEF(PT3INT      ,  0x5E)
__SFRDEF(PT3INTE     ,  0x5F)
__SFRDEF(PT3INTF     ,  0x60)
__SFRDEF(UR0CN       ,  0x61)
__SFRDEF(UR0STA      ,  0x62)
__SFRDEF(BA0CN       ,  0x63)
__SFRDEF(BG0RH       ,  0x64)
__SFRDEF(BG0RL       ,  0x65)
__SFRDEF(TX0R        ,  0x66)
__SFRDEF(RC0REG      ,  0x67)
__SFRDEF(MCCN0       ,  0x68)
__SFRDEF(MCCN1       ,  0X69)
__SFRDEF(MCCN2       ,  0X6A)
__SFRDEF(MCCN3       ,  0X6B)
__SFRDEF(CFG0        ,  0X6D)
__SFRDEF(ACT0        ,  0X6E)
__SFRDEF(STA0        ,  0X6F)
__SFRDEF(CRG0        ,  0x70)
__SFRDEF(TOC0        ,  0x71)
__SFRDEF(RDB0        ,  0x72)
__SFRDEF(TDB0        ,  0x73)
__SFRDEF(SID0        ,  0x74)
__SFRDEF(GPORT0      ,  0x75)
__SFRDEF(GPORT1      ,  0x76)
__SFRDEF(GPORT2      ,  0x77)
__SFRDEF(FWRST       ,  0x78)
__SFRDEF(BIECN       ,  0x180)
__SFRDEF(BIEARH      ,  0x181)
__SFRDEF(BIEARL      ,  0x182)
__SFRDEF(BIEDRH      ,  0x183)
__SFRDEF(BIEDRL      ,  0x184)
__SFRDEF(BIEKEY      ,  0x185)
__SFRDEF(BIE2CN      ,  0x186)
__SFRDEF(BIE2ARH     ,  0x187)
__SFRDEF(BIE2ARL     ,  0x188)
__SFRDEF(BIE2DRH     ,  0x189)
__SFRDEF(BIE2DRL     ,  0x18A)
__SFRDEF(EECR1       ,  0x18B)
__SFRDEF(EECR2       ,  0x18C)
__SFRDEF(EECOUNTER1  ,  0x18D)
__SFRDEF(EECOUNTER2  ,  0x18E)
__SFRDEF(EEPOINTER   ,  0x18F)
__SFRDEF(TRIMCN0     ,  0x190)
__SFRDEF(TRIMCNTH    ,  0x191)
__SFRDEF(TRIMCNTL    ,  0x192)
__SFRDEF(TRIMCNTVH   ,  0x193)
__SFRDEF(TRIMCNTVL   ,  0x194)
__SFRDEF(TRIMVAL     ,  0x195)
__SFRDEF(TRIMSRC     ,  0x196)
__SFRDEF(INF2KEY     ,  0x197)
__SFRDEF(PT2         ,  0x198)
__SFRDEF(PT2IN       ,  0x199)
__SFRDEF(TRISC2      ,  0x19A)
__SFRDEF(PT2DA       ,  0x19B)
__SFRDEF(PT2PU       ,  0x19C)
__SFRDEF(PT2INT      ,  0x19D)
__SFRDEF(PT2INTE     ,  0x19E)
__SFRDEF(PT2INTF     ,  0x19F)
__SFRDEF(CCNT        ,  0x1A0)
__SFRDEF(ENCCMODE    ,  0x1A1)
__SFRDEF(TKCN1       ,  0x1A2)
__SFRDEF(TKCN2       ,  0x1A3)
__SFRDEF(TKCN3       ,  0x1A4)
__SFRDEF(EERD0       ,  0x300)
__SFRDEF(EERD1       ,  0x301)
__SFRDEF(EERD2       ,  0x302)
__SFRDEF(EERD3       ,  0x303)
__SFRDEF(EERD4       ,  0x304)
__SFRDEF(EERD5       ,  0x305)
__SFRDEF(EERD6       ,  0x306)
__SFRDEF(EERD7       ,  0x307)
__SFRDEF(EERD8       ,  0x308)
__SFRDEF(EERD9       ,  0x309)
__SFRDEF(EERD10      ,  0x30A)
__SFRDEF(EERD11      ,  0x30B)
__SFRDEF(EERD12      ,  0x30C)
__SFRDEF(EERD13      ,  0x30D)
__SFRDEF(EERD14      ,  0x30E)
__SFRDEF(EERD15      ,  0x30F)
__SFRDEF(EERD16      ,  0x310)
__SFRDEF(EERD17      ,  0x311)
__SFRDEF(EERD18      ,  0x312)
__SFRDEF(EERD19      ,  0x313)
__SFRDEF(EERD20      ,  0x314)
__SFRDEF(EERD21      ,  0x315)
__SFRDEF(EERD22      ,  0x316)
__SFRDEF(EERD23      ,  0x317)
__SFRDEF(EERD24      ,  0x318)
__SFRDEF(EERD25      ,  0x319)
__SFRDEF(EERD26      ,  0x31A)
__SFRDEF(EERD27      ,  0x31B)
__SFRDEF(EERD28      ,  0x31C)
__SFRDEF(EERD29      ,  0x31D)
__SFRDEF(EERD30      ,  0x31E)
__SFRDEF(EERD31      ,  0x31F)
__SFRDEF(EERD32      ,  0x320)
__SFRDEF(EERD33      ,  0x321)
__SFRDEF(EERD34      ,  0x322)
__SFRDEF(EERD35      ,  0x323)
__SFRDEF(EERD36      ,  0x324)
__SFRDEF(EERD37      ,  0x325)
__SFRDEF(EERD38      ,  0x326)
__SFRDEF(EERD39      ,  0x327)
__SFRDEF(EERD40      ,  0x328)
__SFRDEF(EERD41      ,  0x329)
__SFRDEF(EERD42      ,  0x32A)
__SFRDEF(EERD43      ,  0x32B)
__SFRDEF(EERD44      ,  0x32C)
__SFRDEF(EERD45      ,  0x32D)
__SFRDEF(EERD46      ,  0x32E)
__SFRDEF(EERD47      ,  0x32F)
__SFRDEF(EERD48      ,  0x330)
__SFRDEF(EERD49      ,  0x331)
__SFRDEF(EERD50      ,  0x332)
__SFRDEF(EERD51      ,  0x333)
__SFRDEF(EERD52      ,  0x334)
__SFRDEF(EERD53      ,  0x335)
__SFRDEF(EERD54      ,  0x336)
__SFRDEF(EERD55      ,  0x337)
__SFRDEF(EERD56      ,  0x338)
__SFRDEF(EERD57      ,  0x339)
__SFRDEF(EERD58      ,  0x33A)
__SFRDEF(EERD59      ,  0x33B)
__SFRDEF(EERD60      ,  0x33C)
__SFRDEF(EERD61      ,  0x33D)
__SFRDEF(EERD62      ,  0x33E)
__SFRDEF(EERD63      ,  0x33F)
extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
__SFRDEF(ADCRH,0x35)
__SFRDEF(ADCRM,0x36)
__SFRDEF(ADCRL,0x37)
extern volatile signed long ADCR;
#define __xdata __data
#endif
#ifndef __SDCC
#define _SWTGTID    (*((volatile unsigned char *) 0xC3330664))
#define INDF0       (*((volatile unsigned char *)  0x00))
#define POINC0      (*((volatile unsigned char *)  0x01))
#define PODEC0      (*((volatile unsigned char *)  0x02))
#define PRINC0      (*((volatile unsigned char *)  0x03))
#define PLUSW0      (*((volatile unsigned char *)  0x04))
#define INDF1       (*((volatile unsigned char *)  0x05))
#define POINC1      (*((volatile unsigned char *)  0x06))
#define PODEC1      (*((volatile unsigned char *)  0x07))
#define PRINC1      (*((volatile unsigned char *)  0x08))
#define PLUSW1      (*((volatile unsigned char *)  0x09))
#define INDF2       (*((volatile unsigned char *)  0x0A))
#define POINC2      (*((volatile unsigned char *)  0x0B))
#define PODEC2      (*((volatile unsigned char *)  0x0C))
#define PRINC2      (*((volatile unsigned char *)  0x0D))
#define PLUSW2      (*((volatile unsigned char *)  0x0E))
#define FSR0H       (*((volatile unsigned char *)  0x0F))
#define FSR0L       (*((volatile unsigned char *)  0x10))
#define FSR1H       (*((volatile unsigned char *)  0x11))
#define FSR1L       (*((volatile unsigned char *)  0x12))
#define FSR2H       (*((volatile unsigned char *)  0x13))
#define FSR2L       (*((volatile unsigned char *)  0x14))
#define TOSH        (*((volatile unsigned char *)  0x16))
#define TOSL        (*((volatile unsigned char *)  0x17))
#define SKCN        (*((volatile unsigned char *)  0x18))
#define PCLATH      (*((volatile unsigned char *)  0x1A))
#define PCLATL      (*((volatile unsigned char *)  0x1B))
#define TBLPTRU     (*((volatile unsigned char *)  0x1C))
#define TBLPTRH     (*((volatile unsigned char *)  0x1D))
#define TBLPTRL     (*((volatile unsigned char *)  0x1E))
#define TBLDH       (*((volatile unsigned char *)  0x1F))
#define TBLDL       (*((volatile unsigned char *)  0x20))
#define PRODH       (*((volatile unsigned char *)  0x21))
#define PRODL       (*((volatile unsigned char *)  0x22))
#define INTE0       (*((volatile unsigned char *)  0x23))
#define INTE1       (*((volatile unsigned char *)  0x24))
#define INTE2       (*((volatile unsigned char *)  0x25))
#define INTF0       (*((volatile unsigned char *)  0x26))
#define INTF1       (*((volatile unsigned char *)  0x27))
#define INTF2       (*((volatile unsigned char *)  0x28))
#define WREG        (*((volatile unsigned char *)  0x29))
#define BSRCN       (*((volatile unsigned char *)  0x2A))
#define STATUS      (*((volatile unsigned char *)  0x2B))
#define MSTAT       (*((volatile unsigned char *)  0x2B))
#define PSTAT       (*((volatile unsigned char *)  0x2C))
#define PWRCN       (*((volatile unsigned char *)  0x2E))
#define OSCCN0      (*((volatile unsigned char *)  0x2F))
#define OSCCN1      (*((volatile unsigned char *)  0x30))
#define OSCCN2      (*((volatile unsigned char *)  0x31))
#define CSFCN0      (*((volatile unsigned char *)  0x32))
#define CSFCN1      (*((volatile unsigned char *)  0x33))
#define WDTCN       (*((volatile unsigned char *)  0x34))
#define AD1H        (*((volatile unsigned char *)  0x35))
#define AD1M        (*((volatile unsigned char *)  0x36))
#define AD1L        (*((volatile unsigned char *)  0x37))
#define AD1HH       (*((volatile unsigned char *)  0x38))
#define AD1MM       (*((volatile unsigned char *)  0x39))
#define AD1LL       (*((volatile unsigned char *)  0x3A))
#define AD1CN0      (*((volatile unsigned char *)  0x3B))
#define AD1CN1      (*((volatile unsigned char *)  0x3C))
#define AD1CN2      (*((volatile unsigned char *)  0x3D))
#define AD1CN3      (*((volatile unsigned char *)  0x3E))
#define AD1CN4      (*((volatile unsigned char *)  0x3F))
#define AD1CN5      (*((volatile unsigned char *)  0x40))
#define LVDCN       (*((volatile unsigned char *)  0x41))
#define LNAMP0      (*((volatile unsigned char *)  0x42))
#define LNAMP1      (*((volatile unsigned char *)  0x43))
#define TMA1CN      (*((volatile unsigned char *)  0x44))
#define TMA1R       (*((volatile unsigned char *)  0x45))
#define TMA1C       (*((volatile unsigned char *)  0x46))
#define TB1FLAG     (*((volatile unsigned char *)  0x47))
#define TB1CN0      (*((volatile unsigned char *)  0x48))
#define TB1CN1      (*((volatile unsigned char *)  0x49))
#define TB1RH       (*((volatile unsigned char *)  0x4A))
#define TB1RL       (*((volatile unsigned char *)  0x4B))
#define TB1C0H      (*((volatile unsigned char *)  0x4C))
#define TB1C0L      (*((volatile unsigned char *)  0x4D))
#define TB1C1H      (*((volatile unsigned char *)  0x4E))
#define TB1C1L      (*((volatile unsigned char *)  0x4F))
#define TB1C2H      (*((volatile unsigned char *)  0x50))
#define TB1C2L      (*((volatile unsigned char *)  0x51))
#define TC1CN0      (*((volatile unsigned char *)  0x52))
#define PT1         (*((volatile unsigned char *)  0x53))
#define PT1IN       (*((volatile unsigned char *)  0x54))
#define TRISC1      (*((volatile unsigned char *)  0x55))
#define PT1DA       (*((volatile unsigned char *)  0x56))
#define PT1PU       (*((volatile unsigned char *)  0x57))
#define PT1M1       (*((volatile unsigned char *)  0x58))
#define PT3         (*((volatile unsigned char *)  0x59))
#define PT3IN       (*((volatile unsigned char *)  0x5A))
#define TRISC3      (*((volatile unsigned char *)  0x5B))
#define PT3DA       (*((volatile unsigned char *)  0x5C))
#define PT3PU       (*((volatile unsigned char *)  0x5D))
#define PT3INT      (*((volatile unsigned char *)  0x5E))
#define PT3INTE     (*((volatile unsigned char *)  0x5F))
#define PT3INTF     (*((volatile unsigned char *)  0x60))
#define UR0CN       (*((volatile unsigned char *)  0x61))
#define UR0STA      (*((volatile unsigned char *)  0x62))
#define BA0CN       (*((volatile unsigned char *)  0x63))
#define BG0RH       (*((volatile unsigned char *)  0x64))
#define BG0RL       (*((volatile unsigned char *)  0x65))
#define TX0R        (*((volatile unsigned char *)  0x66))
#define RC0REG      (*((volatile unsigned char *)  0x67))
#define MCCN0       (*((volatile unsigned char *)  0x68))
#define MCCN1       (*((volatile unsigned char *)  0x69))
#define MCCN2       (*((volatile unsigned char *)  0x6A))
#define MCCN3       (*((volatile unsigned char *)  0x6B))
#define CFG0        (*((volatile unsigned char *)  0x6D))
#define ACT0        (*((volatile unsigned char *)  0x6E))
#define STA0        (*((volatile unsigned char *)  0x6F))
#define CRG0        (*((volatile unsigned char *)  0x70))
#define TOC0        (*((volatile unsigned char *)  0x71))
#define RDB0        (*((volatile unsigned char *)  0x72)) 
#define TDB0        (*((volatile unsigned char *)  0x73)) 
#define SID0        (*((volatile unsigned char *)  0x74))
#define GPORT0      (*((volatile unsigned char *)  0x75))
#define GPORT1      (*((volatile unsigned char *)  0x76))
#define GPORT2      (*((volatile unsigned char *)  0x77))
#define FWRST       (*((volatile unsigned char *)  0x78))
#define BIECN       (*((volatile unsigned char *)  0x180))
#define BIEARH      (*((volatile unsigned char *)  0x181))
#define BIEARL      (*((volatile unsigned char *)  0x182))
#define BIEDRH      (*((volatile unsigned char *)  0x183))
#define BIEDRL      (*((volatile unsigned char *)  0x184))
#define BIEKEY      (*((volatile unsigned char *)  0x185))
#define BIE2CN      (*((volatile unsigned char *)  0x186))
#define BIE2ARH     (*((volatile unsigned char *)  0x187))
#define BIE2ARL     (*((volatile unsigned char *)  0x188))
#define BIE2DRH     (*((volatile unsigned char *)  0x189))
#define BIE2DRL     (*((volatile unsigned char *)  0x18A))
#define EECR1       (*((volatile unsigned char *)  0x18B))
#define EECR2       (*((volatile unsigned char *)  0x18C))
#define EECOUNTER1  (*((volatile unsigned char *)  0x18D))
#define EECOUNTER2  (*((volatile unsigned char *)  0x18E))
#define EEPOINTER   (*((volatile unsigned char *)  0x18F))
#define TRIMCN0     (*((volatile unsigned char *)  0x190))
#define TRIMCNTH    (*((volatile unsigned char *)  0x191))
#define TRIMCNTL    (*((volatile unsigned char *)  0x192))
#define TRIMCNTVH   (*((volatile unsigned char *)  0x193))
#define TRIMCNTVL   (*((volatile unsigned char *)  0x194))
#define TRIMVAL     (*((volatile unsigned char *)  0x195))
#define TRIMSRC     (*((volatile unsigned char *)  0x196))
#define INF2KEY     (*((volatile unsigned char *)  0x197))
#define PT2         (*((volatile unsigned char *)  0x198))
#define PT2IN       (*((volatile unsigned char *)  0x199))
#define TRISC2      (*((volatile unsigned char *)  0x19A))
#define PT2DA       (*((volatile unsigned char *)  0x19B))
#define PT2PU       (*((volatile unsigned char *)  0x19C))
#define PT2INT      (*((volatile unsigned char *)  0x19D))
#define PT2INTE     (*((volatile unsigned char *)  0x19E))
#define PT2INTF     (*((volatile unsigned char *)  0x19F))
#define CCNT        (*((volatile unsigned char *)  0x1A0))
#define ENCCMODE    (*((volatile unsigned char *)  0x1A1))
#define TKCN1       (*((volatile unsigned char *)  0x1A2))
#define TKCN2       (*((volatile unsigned char *)  0x1A3))
#define TKCN3       (*((volatile unsigned char *)  0x1A4))



extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
#define ADCRH (*((volatile unsigned char *)0x35))
#define ADCRM (*((volatile unsigned char *)0x36))
#define ADCRL (*((volatile unsigned char *)0x37))
extern volatile signed long ADCR;
#endif
