.IFNDEF __HY17P48SFR__
.define __HY17P48SFR__
.define USE_HY17P48 1



 __SWTGTID=0x93E79486
 _INDF0=0x0
 _POINC0=0x1
 _PODEC0=0x2
 _PRINC0=0x3
 _PLUSW0=0x4
 _INDF1=0x5
 _POINC1=0x6
 _PODEC1=0x7
 _PRINC1=0x8
 _PLUSW1=0x9
 _INDF2=0xA
 _POINC2=0xB
 _PODEC2=0xC
 _PRINC2=0xD
 _PLUSW2=0xE
 _FSR0H=0xF
 _FSR0L=0x10
 _FSR1H=0x11
 _FSR1L=0x12
 _FSR2H=0x13
 _FSR2L=0x14
 _TOSH=0x16
 _TOSL=0x17
 _SKCN=0x18
 _PCLATH=0x1A
 _PCLATL=0x1B
 _TBLPTRH=0x1D
 _TBLPTRL=0x1E
 _TBLDH=0x1F
 _TBLDL=0x20
 _PRODH=0x21
 _PRODL=0x22
 _INTE0=0x23
 _INTE1=0x24
 _INTE2=0x25
 _INTF0=0x26
 _INTF1=0x27
 _INTF2=0x28
 _WREG=0x29
 _BSRCN=0x2A
 _STATUS=0x2B
 _MSTAT=0x2B
 _PSTAT=0x2C
 _INTE3=0x2E
 _INTF3=0x30
 _BIECN=0x31
 _BIEARL=0x33
 _BIEDRH=0x34
 _BIEDRL=0x35
 _PWRCN=0x36
 _OSCCN0=0x37
 _OSCCN1=0x38
 _OSCCN2=0x39
 _CSFCN0=0x3A
 _CSFCN1=0x3B
 _WDTCN=0x3E
 _AD1H=0x3F
 _AD1M=0x40
 _AD1L=0x41
 _AD1CN0=0x42
 _AD1CN1=0x43
 _AD1CN2=0x44
 _AD1CN3=0x45
 _AD1CN4=0x46
 _AD1CN5=0x47
 _LVDCN=0x48

 _TMA1CN=0x49
 _TMA1R=0x4A
 _TMA1C=0x4B
 _TB1FLAG=0x4C
 _TB1CN0=0x4D
 _TB1CN1=0x4E
 _TB1RH=0x4F
 _TB1RL=0x50
 _TB1C0H=0x51
 _TB1C0L=0x52
 _TB1C1H=0x53
 _TB1C1L=0x54
 _TB1C2H=0x55
 _TB1C2L=0x56
 _TC1CN0=0x57
 _TC1CN1=0x58
 _TC1R0H=0x59
 _TC1R0L=0x5A
 _TC1R1H=0x5B
 _TC1R1L=0x5C
 _PT1=0x5D
 _TRISC1=0x5E
 _PT1DA=0x5F
 _PT1PU=0x60
 _PT1M1=0x61
 _PT1M2=0x62
 _PT1INT=0x63

 _PT2=0x64
 _TRISC2=0x65
 _PT2DA=0x66
 _PT2PU=0x67
 _PT2INT=0x6A
 _PT2INTE=0x6B
 _PT2INTF=0x6C

 _PT4=0x6D
 _PT4DA=0x6F
 _PT4PU=0x70
 _PT4INT=0x73
 _PT4INTE=0x74
 _PT4INTF=0x75

 _PT12=0x76
 _TRISC12=0x77
 _PT12DA=0x78
 _PT12PU=0x79
 _TMA2CN=0x7A
 _TMA2R=0x7B
 _TMA2C=0x7C
 _SSPCN0=0x7D
 _SSPSTA0=0x7E
 _SSPBUF0=0x7F
 _CFG0=0x180
 _ACT0=0x181
 _STA0=0x182
 _CRG0=0x183
 _TOC0=0x184
 _RDB0=0x185
 _TDB0=0x186
 _SID0=0x187
 _CFG2=0x188
 _ACT2=0x189
 _STA2=0x18A
 _CRG2=0x18B
 _TOC2=0x18C
 _RDB2=0x18D
 _TDB2=0x18E
 _SID2=0x18F


 _UR0CN=0x190
 _UR0STA=0x191
 _BA0CN=0x192
 _BG0RH=0x193
 _BG0RL=0x194
 _TX0R=0x195
 _RC0REG=0x196
 _UR2CN=0x197
 _UR2STA=0x198
 _BA2CN=0x199
 _BG2RH=0x19A
 _BG2RL=0x19B
 _TX2R=0x19C
 _RC2REG=0x19D

 _CCNT=0x19E
 _ENCCMode=0x19F

 _PT1AIE=0x1B0
 _PT2AIE=0x1B1
 _PT4AIE=0x1B3
 _PT6AIE=0x1B5


.endif
