#include <sfrcommon.h>
#ifndef __HY17S58SFR__
#define __HY17S58SFR__
#define USE_HY17S58 1
__SFRDEF(_SWTGTID,0xDD655444)
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(INDF2,0xA)
__SFRDEF(POINC2,0xB)
__SFRDEF(PODEC2,0xC)
__SFRDEF(PRINC2,0xD)
__SFRDEF(PLUSW2,0xE)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(FSR2H,0x13)
__SFRDEF(FSR2L,0x14)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(SKCN,0x18)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)     
__SFRDEF(TBLPTRU,0x1C)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE0,0x23)
__SFRDEF(INTE1,0x24)
__SFRDEF(INTE2,0x25)
__SFRDEF(INTF0,0x26)
__SFRDEF(INTF1,0x27)
__SFRDEF(INTF2,0x28)
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(MSTAT,0x2B)
__SFRDEF(PSTAT,0x2C)
__SFRDEF(BIECN,0x31)
__SFRDEF(BIEARH,0x32)
__SFRDEF(BIEARL,0x33)
__SFRDEF(BIEDRH,0x34)
__SFRDEF(BIEDRL,0x35)
__SFRDEF(PWRCN,0x36)
__SFRDEF(OSCCN0,0x37)
__SFRDEF(OSCCN1,0x38)
__SFRDEF(OSCCN2,0x39)
__SFRDEF(CSFCN0,0x3A)
__SFRDEF(CSFCN1,0x3B)
__SFRDEF(WDTCN,0x3E)
__SFRDEF(AD1H,0x3F)
__SFRDEF(AD1M,0x40)
__SFRDEF(AD1L,0x41)
__SFRDEF(AD1CN0,0x42)
__SFRDEF(AD1CN1,0x43)
__SFRDEF(AD1CN2,0x44)
__SFRDEF(AD1CN3,0x45)
__SFRDEF(AD1CN4,0x46)
__SFRDEF(AD1CN5,0x47)
__SFRDEF(LVDCN,0x48)
__SFRDEF(BIACN0,0x49)
__SFRDEF(DACCN0,0x4A)
__SFRDEF(DACCN1,0x4B)
__SFRDEF(DACCN2,0x4C)
__SFRDEF(OP1CN0,0x4D)
__SFRDEF(OP1NET,0x4E)
__SFRDEF(OP2CN0,0x4F)
__SFRDEF(OP2NET,0x50)
__SFRDEF(PGACN0,0x51)
__SFRDEF(PGACN1,0x52)
__SFRDEF(PGANET1,0x53)
__SFRDEF(PGANET2,0x54)
__SFRDEF(PGANET3,0x55)
__SFRDEF(PGANET4,0x56)
__SFRDEF(PGANET5,0x57)
__SFRDEF(TMA1CN,0x58)
__SFRDEF(TMA1R,0x59)
__SFRDEF(TMA1C,0x5A)
__SFRDEF(TB1FLAG,0x5B)
__SFRDEF(TB1CN0,0x5C)
__SFRDEF(TB1CN1,0x5D)
__SFRDEF(TB1RH,0x5E)
__SFRDEF(TB1RL,0x5F)
__SFRDEF(TB1C0H,0x60)
__SFRDEF(TB1C0L,0x61)
__SFRDEF(TB1C1H,0x62)
__SFRDEF(TB1C1L,0x63)
__SFRDEF(TB1C2H,0x64)
__SFRDEF(TB1C2L,0x65)
__SFRDEF(TC1CN0,0x66)
__SFRDEF(TC1CN1,0x67)
__SFRDEF(TC10RH,0x68)
__SFRDEF(TC10RL,0x69)
__SFRDEF(TC11RH,0x6A)
__SFRDEF(TC11RL,0x6B)
__SFRDEF(PT1,0x6C)
__SFRDEF(TRISC1,0x6D)
__SFRDEF(PT1DA,0x6E)
__SFRDEF(PT1PU,0x6F)
__SFRDEF(PT1M1,0x70)
__SFRDEF(PT1M2,0x71)
__SFRDEF(PT1INT,0x72)
__SFRDEF(PT1INTE,0x73)
__SFRDEF(PT1INTF,0x74)
__SFRDEF(PT2,0x75)
__SFRDEF(TRISC2,0x76)
__SFRDEF(PT2DA,0x77)
__SFRDEF(PT2PU,0x78)
__SFRDEF(PT2INT,0x7B)
__SFRDEF(PT2INTE,0x7C)
__SFRDEF(PT2INTF,0x7D)

__SFRDEF(LCDCN1,0x180)
__SFRDEF(LCDCN2,0x181)
__SFRDEF(LCDCN3,0x182)
__SFRDEF(LCDCN4,0x183)
__SFRDEF(LCDCN5,0x184)
__SFRDEF(LCDCN6,0x185)
__SFRDEF(LCDCN7,0x186)
__SFRDEF(LCDCN8,0x187)
__SFRDEF(LCDCN9,0x188)
__SFRDEF(LCDCN10,0x189)
__SFRDEF(LCDCN11,0x18A)
__SFRDEF(LCD0,0x18B)
__SFRDEF(LCD1,0x18C)
__SFRDEF(LCD2,0x18D)
__SFRDEF(LCD3,0x18E)
__SFRDEF(LCD4,0x18F)
__SFRDEF(LCD5,0x190)
__SFRDEF(LCD6,0x191)
__SFRDEF(LCD7,0x192)
__SFRDEF(LCD8,0x193)
__SFRDEF(LCD9,0x194)
__SFRDEF(LCD10,0x195)
__SFRDEF(LCD11,0x196)
__SFRDEF(LCD12,0x197)
__SFRDEF(LCD13,0x198)
__SFRDEF(LCD14,0x199)
__SFRDEF(LCD15,0x19A)
__SFRDEF(LCD16,0x19B)
__SFRDEF(LCD17,0x19C)
__SFRDEF(LCD18,0x19D)
__SFRDEF(LCD19,0x19E)
__SFRDEF(PT4,0x19F)
__SFRDEF(PT4DA,0x1A1)
__SFRDEF(PT4PU,0x1A2)
__SFRDEF(PT4INT,0x1A5)
__SFRDEF(PT4INTE,0x1A6)
__SFRDEF(PT4INTF,0x1A7)
__SFRDEF(PT5,0x1AA)
__SFRDEF(PT5DA,0x1AC)
__SFRDEF(PT5PU,0x1AD)
__SFRDEF(PT5INT,0x1B0)
__SFRDEF(PT5INTE,0x1B1)
__SFRDEF(PT5INTF,0x1B2)

__SFRDEF(PT6,0x1B5)
__SFRDEF(TRISC6,0x1B6)
__SFRDEF(PT6DA,0x1B7)
__SFRDEF(PT6PU,0x1B8)

__SFRDEF(PT7,0x1B9)
__SFRDEF(TRISC7,0x1BA)
__SFRDEF(PT7DA,0x1BB)
__SFRDEF(PT7PU,0x1BC)

__SFRDEF(PT8,0x1BD)
__SFRDEF(TRISC8,0x1BE)
__SFRDEF(PT8DA,0x1BF)
__SFRDEF(PT8PU,0x1C0)

__SFRDEF(PT9,0x1C1)
__SFRDEF(TRISC9,0x1C2)
__SFRDEF(PT9DA,0x1C3)
__SFRDEF(PT9PU,0x1C4)

__SFRDEF(PT10,0x1C5)
__SFRDEF(TRISC10,0x1C6)
__SFRDEF(PT10DA,0x1C7)
__SFRDEF(PT10PU,0x1C8)

__SFRDEF(PT11,0x1C9)
__SFRDEF(TRISC11,0x1CA)
__SFRDEF(PT11DA,0x1CB)
__SFRDEF(PT11PU,0x1CC)
__SFRDEF(PT11M2,0x1CD)

__SFRDEF(SSPCN0,0x1CE)
__SFRDEF(SSPSTA0,0x1CF)
__SFRDEF(SSPBUF0,0x1D0)
__SFRDEF(CFG0,0x1D1)
__SFRDEF(ACT0,0x1D2)
__SFRDEF(STA0,0x1D3)
__SFRDEF(CRG0,0x1D4)
__SFRDEF(TOC0,0x1D5)
__SFRDEF(RDB0,0x1D6)
__SFRDEF(TDB0,0x1D7)
__SFRDEF(SID0,0x1D8)
__SFRDEF(UR0CN,0x1D9)
__SFRDEF(UR0STA,0x1DA)
__SFRDEF(BA0CN,0x1DB)
__SFRDEF(BG0RH,0x1DC)
__SFRDEF(BG0RL,0x1DD)
__SFRDEF(TX0R,0x1DE)
__SFRDEF(RC0REG,0x1DF)
__SFRDEF(UR2CN,0x1E0)
__SFRDEF(UR2STA,0x1E1)
__SFRDEF(BA2CN,0x1E2)
__SFRDEF(BG2RH,0x1E3)
__SFRDEF(BG2RL,0x1E4)
__SFRDEF(TX2R,0x1E5)
__SFRDEF(RC2REG,0x1E6)
__SFRDEF(TMA2CN,0x1E7)
__SFRDEF(TMA2R,0x1E8)
__SFRDEF(TMA2C,0x1E9)
__SFRDEF(LEDCN,0x1EA)
__SFRDEF(IQ0,0x1EB)
__SFRDEF(IQ1,0x1EC)
__SFRDEF(DGCON1,0x1ED)
__SFRDEF(DGCON2,0x1EE)

extern volatile __data unsigned char *FSR0;
extern volatile __data unsigned char *FSR1;
extern volatile __data unsigned char *FSR2;
__SFRDEF(ADCRH,0x3F)
__SFRDEF(ADCRM,0x40)
__SFRDEF(ADCRL,0x41)
extern volatile signed long ADCR;
#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x42A2))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define INDF2 (*((volatile unsigned char *)0xA))
#define POINC2 (*((volatile unsigned char *)0xB))
#define PODEC2 (*((volatile unsigned char *)0xC))
#define PRINC2 (*((volatile unsigned char *)0xD))
#define PLUSW2 (*((volatile unsigned char *)0xE))
#define FSR0H (*((volatile unsigned char *)0xF))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1H (*((volatile unsigned char *)0x11))
#define FSR1L (*((volatile unsigned char *)0x12))
#define FSR2H (*((volatile unsigned char *)0x13))
#define FSR2L (*((volatile unsigned char *)0x14))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define SKCN (*((volatile unsigned char *)0x18))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRU (*((volatile unsigned char *)0x1C))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE0 (*((volatile unsigned char *)0x23))
#define INTE1 (*((volatile unsigned char *)0x24))
#define INTE2 (*((volatile unsigned char *)0x25))
#define INTF0 (*((volatile unsigned char *)0x26))
#define INTF1 (*((volatile unsigned char *)0x27))
#define INTF2 (*((volatile unsigned char *)0x28))
#define WREG (*((volatile unsigned char *)0x29))
#define BSRCN (*((volatile unsigned char *)0x2A))
#define STATUS (*((volatile unsigned char *)0x2B))
#define MSTAT (*((volatile unsigned char *)0x2B))
#define PSTAT (*((volatile unsigned char *)0x2C))
#define BIECN (*((volatile unsigned char *)0x31))
#define BIEARH (*((volatile unsigned char *)0x32))
#define BIEARL (*((volatile unsigned char *)0x33))
#define BIEDRH (*((volatile unsigned char *)0x34))
#define BIEDRL (*((volatile unsigned char *)0x35))
#define PWRCN (*((volatile unsigned char *)0x36))
#define OSCCN0 (*((volatile unsigned char *)0x37))
#define OSCCN1 (*((volatile unsigned char *)0x38))
#define OSCCN2 (*((volatile unsigned char *)0x39))
#define CSFCN0 (*((volatile unsigned char *)0x3A))
#define CSFCN1 (*((volatile unsigned char *)0x3B))
#define WDTCN (*((volatile unsigned char *)0x3E))
#define AD1H (*((volatile unsigned char *)0x3F))
#define AD1M (*((volatile unsigned char *)0x40))
#define AD1L (*((volatile unsigned char *)0x41))
#define AD1CN0 (*((volatile unsigned char *)0x42))
#define AD1CN1 (*((volatile unsigned char *)0x43))
#define AD1CN2 (*((volatile unsigned char *)0x44))
#define AD1CN3 (*((volatile unsigned char *)0x45))
#define AD1CN4 (*((volatile unsigned char *)0x46))
#define AD1CN5 (*((volatile unsigned char *)0x47))
#define LVDCN (*((volatile unsigned char *)0x48))
#define BIACN0 (*((volatile unsigned char *)0x49))
#define DACCN0 (*((volatile unsigned char *)0x4A))
#define DACCN1 (*((volatile unsigned char *)0x4B))
#define DACCN2 (*((volatile unsigned char *)0x4C))
#define OP1CN0 (*((volatile unsigned char *)0x4D))
#define OP1NET (*((volatile unsigned char *)0x4E))
#define OP2CN0 (*((volatile unsigned char *)0x4F))
#define OP2NET (*((volatile unsigned char *)0x50))
#define PGACN0 (*((volatile unsigned char *)0x51))
#define PGACN1 (*((volatile unsigned char *)0x52))
#define PGANET1 (*((volatile unsigned char *)0x53))
#define PGANET2 (*((volatile unsigned char *)0x54))
#define PGANET3 (*((volatile unsigned char *)0x55))
#define PGANET4 (*((volatile unsigned char *)0x56))
#define PGANET5 (*((volatile unsigned char *)0x57))
#define TMA1CN (*((volatile unsigned char *)0x58))
#define TMA1R (*((volatile unsigned char *)0x59))
#define TMA1C (*((volatile unsigned char *)0x5A))
#define TB1FLAG (*((volatile unsigned char *)0x5B))
#define TB1CN0 (*((volatile unsigned char *)0x5C))
#define TB1CN1 (*((volatile unsigned char *)0x5D))
#define TB1RH (*((volatile unsigned char *)0x5E))
#define TB1RL (*((volatile unsigned char *)0x5F))
#define TB1C0H (*((volatile unsigned char *)0x60))
#define TB1C0L (*((volatile unsigned char *)0x61))
#define TB1C1H (*((volatile unsigned char *)0x62))
#define TB1C1L (*((volatile unsigned char *)0x63))
#define TB1C2H (*((volatile unsigned char *)0x64))
#define TB1C2L (*((volatile unsigned char *)0x65))
#define TC1CN0 (*((volatile unsigned char *)0x66))
#define TC1CN1 (*((volatile unsigned char *)0x67))
#define TC10RH (*((volatile unsigned char *)0x68))
#define TC10RL (*((volatile unsigned char *)0x69))
#define TC11RH (*((volatile unsigned char *)0x6A))
#define TC11RL (*((volatile unsigned char *)0x6B))
#define PT1 (*((volatile unsigned char *)0x6C))
#define TRISC1 (*((volatile unsigned char *)0x6D))
#define PT1DA (*((volatile unsigned char *)0x6E))
#define PT1PU (*((volatile unsigned char *)0x6F))
#define PT1M1 (*((volatile unsigned char *)0x70))
#define PT1M2 (*((volatile unsigned char *)0x71))
#define PT1INT (*((volatile unsigned char *)0x72))
#define PT1INTE (*((volatile unsigned char *)0x73))
#define PT1INTF (*((volatile unsigned char *)0x74))
#define PT2 (*((volatile unsigned char *)0x75))
#define TRISC2 (*((volatile unsigned char *)0x76))
#define PT2DA (*((volatile unsigned char *)0x77))
#define PT2PU (*((volatile unsigned char *)0x78))
#define PT2INT (*((volatile unsigned char *)0x7B))
#define PT2INTE (*((volatile unsigned char *)0x7C))
#define PT2INTF (*((volatile unsigned char *)0x7D))
#define LCDCN1 (*((volatile unsigned char *)0x180))
#define LCDCN2 (*((volatile unsigned char *)0x181))
#define LCDCN3 (*((volatile unsigned char *)0x182))
#define LCDCN4 (*((volatile unsigned char *)0x183))
#define LCDCN5 (*((volatile unsigned char *)0x184))
#define LCDCN6 (*((volatile unsigned char *)0x185))
#define LCDCN7 (*((volatile unsigned char *)0x186))
#define LCDCN8 (*((volatile unsigned char *)0x187))
#define LCDCN9 (*((volatile unsigned char *)0x188))
#define LCDCN10 (*((volatile unsigned char *)0x189))
#define LCDCN11 (*((volatile unsigned char *)0x18A))
#define LCD0 (*((volatile unsigned char *)0x18B))
#define LCD1 (*((volatile unsigned char *)0x18C))
#define LCD2 (*((volatile unsigned char *)0x18D))
#define LCD3 (*((volatile unsigned char *)0x18E))
#define LCD4 (*((volatile unsigned char *)0x18F))
#define LCD5 (*((volatile unsigned char *)0x190))
#define LCD6 (*((volatile unsigned char *)0x191))
#define LCD7 (*((volatile unsigned char *)0x192))
#define LCD8 (*((volatile unsigned char *)0x193))
#define LCD9 (*((volatile unsigned char *)0x194))
#define LCD10 (*((volatile unsigned char *)0x195))
#define LCD11 (*((volatile unsigned char *)0x196))
#define LCD12 (*((volatile unsigned char *)0x197))
#define LCD13 (*((volatile unsigned char *)0x198))
#define LCD14 (*((volatile unsigned char *)0x199))
#define LCD15 (*((volatile unsigned char *)0x19A))
#define LCD16 (*((volatile unsigned char *)0x19B))
#define LCD17 (*((volatile unsigned char *)0x19C))
#define LCD18 (*((volatile unsigned char *)0x19D))
#define LCD19 (*((volatile unsigned char *)0x19E))
#define PT4 (*((volatile unsigned char *)0x19F))
#define PT4DA (*((volatile unsigned char *)0x1A1))
#define PT4PU (*((volatile unsigned char *)0x1A2))
#define PT4INT (*((volatile unsigned char *)0x1A5))
#define PT4INTE (*((volatile unsigned char *)0x1A6))
#define PT4INTF (*((volatile unsigned char *)0x1A7))
#define PT5 (*((volatile unsigned char *)0x1AA))
#define PT5DA (*((volatile unsigned char *)0x1AC))
#define PT5PU (*((volatile unsigned char *)0x1AD))
#define PT5INT (*((volatile unsigned char *)0x1B0))
#define PT5INTE (*((volatile unsigned char *)0x1B1))
#define PT5INTF (*((volatile unsigned char *)0x1B2))
#define PT6 (*((volatile unsigned char *)0x1B5))
#define TRISC6 (*((volatile unsigned char *)0x1B6))
#define PT6DA (*((volatile unsigned char *)0x1B7))
#define PT6PU (*((volatile unsigned char *)0x1B8))
#define PT7 (*((volatile unsigned char *)0x1B9))
#define TRISC7 (*((volatile unsigned char *)0x1BA))
#define PT7DA (*((volatile unsigned char *)0x1BB))
#define PT7PU (*((volatile unsigned char *)0x1BC))
#define PT8 (*((volatile unsigned char *)0x1BD))
#define TRISC8 (*((volatile unsigned char *)0x1BE))
#define PT8DA (*((volatile unsigned char *)0x1BF))
#define PT8PU (*((volatile unsigned char *)0x1C0))
#define PT9 (*((volatile unsigned char *)0x1C1))
#define TRISC9 (*((volatile unsigned char *)0x1C2))
#define PT9DA (*((volatile unsigned char *)0x1C3))
#define PT9PU (*((volatile unsigned char *)0x1C4))
#define PT10 (*((volatile unsigned char *)0x1C5))
#define TRISC10 (*((volatile unsigned char *)0x1C6))
#define PT10DA (*((volatile unsigned char *)0x1C7))
#define PT10PU (*((volatile unsigned char *)0x1C8))
#define PT11 (*((volatile unsigned char *)0x1C9))
#define TRISC11 (*((volatile unsigned char *)0x1CA))
#define PT11DA (*((volatile unsigned char *)0x1CB))
#define PT11PU (*((volatile unsigned char *)0x1CC))
#define PT11M2 (*((volatile unsigned char *)0x1CD))
#define SSPCN0 (*((volatile unsigned char *)0x1CE))
#define SSPSTA0 (*((volatile unsigned char *)0x1CF))
#define SSPBUF0 (*((volatile unsigned char *)0x1D0))
#define CFG0 (*((volatile unsigned char *)0x1D1))
#define ACT0 (*((volatile unsigned char *)0x1D2))
#define STA0 (*((volatile unsigned char *)0x1D3))
#define CRG0 (*((volatile unsigned char *)0x1D4))
#define TOC0 (*((volatile unsigned char *)0x1D5))
#define RDB0 (*((volatile unsigned char *)0x1D6))
#define TDB0 (*((volatile unsigned char *)0x1D7))
#define SID0 (*((volatile unsigned char *)0x1D8))
#define UR0CN (*((volatile unsigned char *)0x1D9))
#define UR0STA (*((volatile unsigned char *)0x1DA))
#define BA0CN (*((volatile unsigned char *)0x1DB))
#define BG0RH (*((volatile unsigned char *)0x1DC))
#define BG0RL (*((volatile unsigned char *)0x1DD))
#define TX0R (*((volatile unsigned char *)0x1DE))
#define RC0REG (*((volatile unsigned char *)0x1DF))
#define UR2CN (*((volatile unsigned char *)0x1E0))
#define UR2STA (*((volatile unsigned char *)0x1E1))
#define BA2CN (*((volatile unsigned char *)0x1E2))
#define BG2RH (*((volatile unsigned char *)0x1E3))
#define BG2RL (*((volatile unsigned char *)0x1E4))
#define TX2R (*((volatile unsigned char *)0x1E5))
#define RC2REG (*((volatile unsigned char *)0x1E6))
#define TMA2CN (*((volatile unsigned char *)0x1E7))
#define TMA2R (*((volatile unsigned char *)0x1E8))
#define TMA2C (*((volatile unsigned char *)0x1E9))
#define LEDCN (*((volatile unsigned char *)0x1EA))
#define IQ0 (*((volatile unsigned char *)0x1EB))
#define IQ1 (*((volatile unsigned char *)0x1EC))
#define DGCON1 (*((volatile unsigned char *)0x1ED))
#define DGCON2 (*((volatile unsigned char *)0x1EE))
#endif
