.IFNDEF __HY4141SFR__
.DEFINE __HY4141SFR__
.DEFINE USE_HY4141 1
__SWTGTID=0x4F5735EA;
_INDF0    =  0x00;   
_POINC0   =  0x01;   
_PODEC0   =  0x02;   
_PRINC0   =  0x03;   
_PLUSW0   =  0x04;   
_INDF1    =  0x05;   
_POINC1   =  0x06;   
_PODEC1   =  0x07;   
_PRINC1   =  0x08;   
_PLUSW1   =  0x09;   
_INDF2    =  0x0A;   
_POINC2   =  0x0B;   
_PODEC2   =  0x0C;   
_PRINC2   =  0x0D;   
_PLUSW2   =  0x0E;   
_FSR0H    =  0x0F;   
_FSR0L    =  0x10;   
_FSR1H    =  0x11;   
_FSR1L    =  0x12;   
_FSR2H    =  0x13;   
_FSR2L    =  0x14;   
_TOSH     =  0x16;   
_TOSL     =  0x17;   
_SKCN     =  0x18;   
_PCLATH   =  0x1A;   
_PCLATL   =  0x1B;   
_TBLPTRH  =  0x1D;   
_TBLPTRL  =  0x1E;   
_TBLDH    =  0x1F;   
_TBLDL    =  0x20;   
_PRODH    =  0x21;   
_PRODL    =  0x22;   
_INTE0    =  0x23;   
_INTE1    =  0x24;   
_INTE2    =  0x25;   
_INTF0    =  0x26;   
_INTF1    =  0x27;   
_INTF2    =  0x28;   
_WREG     =  0x29;   
_BSRCN    =  0x2A;   
_STATUS   =  0x2B;   
_MSTAT    =  0x2B;   
_PSTAT    =  0x2C;   
_INTE3    =  0x2E;   
_INTF3    =  0x2F;   
_PWRCN    =  0x30;   
_OSCCN0   =  0x31;   
_OSCCN1   =  0x32;   
_OSCCN2   =  0x33;   
_OSCCN3   =  0x34;   
_CSFCN0   =  0x35;   
_CSFCN1   =  0x36;   
_CSFCN2   =  0x37;   
_WDTCN    =  0x38;   
_AD1H     =  0x39;   
_AD1M     =  0x3A;   
_AD1L     =  0x3B;   
_AD1HH    =  0x3C;   
_AD1MM    =  0x3D;   
_AD1LL    =  0x3E;   
_AD1CN0   =  0x3F;   
_AD1CN1   =  0x40;   
_AD1CN2   =  0x41;   
_AD1CN3   =  0x42;   
_AD1CN4   =  0x43;   
_AD1CN5   =  0x44;   
_LVDCN    =  0x45;   
_MCCN0    =  0x46;   
_MCCN1    =  0x47;   
_MCCN2    =  0x48;   
_MCCN3    =  0x49;   
_Filter   =  0x4A;   
_TMA1CN   =  0x4B;   
_TMA1R    =  0x4C;   
_TMA1C    =  0x4D;   
_TMA2CN   =  0x4E;   
_TMA2R    =  0x4F;   
_TMA2C    =  0x50;   
_TB1FLAG  =  0x51;   
_TB1Flag  =  0x51;   
_TB1CN0   =  0x52;   
_TB1CN1   =  0x53;   
_TB1RH    =  0x54;   
_TB1RL    =  0x55;   
_TB1C0H   =  0x56;   
_TB1C0L   =  0x57;   
_TB1C1H   =  0x58;   
_TB1C1L   =  0x59;   
_TB1C2H   =  0x5A;   
_TB1C2L   =  0x5B;   
_TC1CN0   =  0x5C;   
_TC1CN1   =  0x5D;   
_TC1R0H   =  0x5E;   
_TC1R0L   =  0x5F;   
_TC1R1H   =  0x60;   
_TC1R1L   =  0x61;   
_TB2Flag  =  0x62;   
_TB2CN0   =  0x63;   
_TB2CN1   =  0x64;   
_TB2RH    =  0x65;   
_TB2RL    =  0x66;   
_TB2C0H   =  0x67;   
_TB2C0L   =  0x68;   
_TB2C1H   =  0x69;   
_TB2C1L   =  0x6A;   
_TB2C2H   =  0x6B;   
_TB2C2L   =  0x6C;   
_TC2CN0   =  0x6D;   
_TC2CN1   =  0x6E;   
_TC2R0H   =  0x6F;   
_TC2R0L   =  0x70;   
_TC2R1H   =  0x71;   
_TC2R1L   =  0x72;   
_UR0CN    =  0x73;   
_UR0STA   =  0x74;   
_BA0CN    =  0x75;   
_BG0RH    =  0x76;   
_BG0RL    =  0x77;   
_TX0R     =  0x78;   
_RC0REG   =  0x79;   
_BIECN    =  0x180;  
_BIEARH   =  0x181;  
_BIEARL   =  0x182;  
_BIEDRH   =  0x183;  
_BIEDRL   =  0x184;  
_BIEKEY   =  0x185;  
_BIE1CN   =  0x186;  
_BIE1ARH  =  0x187;  
_BIE1ARL  =  0x188;  
_BIE1DRH  =  0x189;  
_BIE1DRL  =  0x18A;  
_EECR1    =  0x18B;  
_EECR2    =  0x18C;  
_EECOUNTER1 = 0x18D; 
_EECounter1 = 0x18D; 
_EECOUNTER2 = 0x18E; 
_EECounter2 = 0x18E; 
_EEPPointer = 0x18F; 
_EEPPOINTER = 0x18F; 
_PT1      =  0x190;  
_PT1IN    =  0x191;  
_TRISC1   =  0x192;  
_PT1DA    =  0x193;  
_PT1PU    =  0x194;  
_PT1M1    =  0x195;  
_PT1INT   =  0x196;  
_PT1INTE  =  0x197;  
_PT1INTF  =  0x198;  
_PT2      =  0x199;  
_PT2IN    =  0x19A;  
_TRISC2   =  0x19B;  
_PT2DA    =  0x19C;  
_PT2PU    =  0x19D;  
_PT2INT   =  0x19E;  
_PT2INTE  =  0x19F;  
_PT2INTF  =  0x1A0;  
_PT3      =  0x1A1;  
_PT3IN    =  0x1A2;  
_TRISC3   =  0x1A3;  
_PT3DA    =  0x1A4;  
_PT3PU    =  0x1A5;  
_PT3INT   =  0x1A6;  
_PT3INTE  =  0x1A7;  
_PT3INTF  =  0x1A8;  
_GPort0   =  0x1A9;  
_GPort1   =  0x1AA;  
_GPort2   =  0x1AB;  
_GPort3   =  0x1AC;  
_GPort4   =  0x1AD;  
_GPort5   =  0x1AE;  
_CFG0     =  0x1AF;  
_ACT0     =  0x1B0;  
_STA0     =  0x1B1;  
_CRG0     =  0x1B2;  
_TOC0     =  0x1B3;  
_RDB0     =  0x1B4;  
_TDB0     =  0x1B5;  
_SID0     =  0x1B6;  
_CFG2     =  0x1B7;  
_ACT2     =  0x1B8;  
_STA2     =  0x1B9;  
_CRG2     =  0x1BA;  
_TOC2     =  0x1BB;  
_RDB2     =  0x1BC;  
_TDB2     =  0x1BD;  
_SID2     =  0x1BE;  
_SSPCN0   =  0x1BF;  
_SSPSTA0  =  0x1C0;  
_SSPBUF0  =  0x1C1;  
_UR2CN    =  0x1C2;  
_UR2STA   =  0x1C3;  
_BA2CN    =  0x1C4;  
_BG2RH    =  0x1C5;  
_BG2RL    =  0x1C6;  
_TX2R     =  0x1C7;  
_RC2REG   =  0x1C8;  
_FWRST    =  0x1C9;  
_TRIMCN0    = 0X1CA; 
_TRIMCNTH   = 0X1CB; 
_TRIMCNTL   = 0X1CC; 
_TRIMCNTVH  = 0X1CD; 
_TRIMCNTVL  = 0X1CE; 
_TRIMVAL    = 0X1CF; 
_TRIMSRC    = 0X1D0; 
_EERD0    	= 0x300; 
_EERD1    	= 0x301; 
_EERD2    	= 0x302; 
_EERD3    	= 0x303; 
_EERD4    	= 0x304; 
_EERD5    	= 0x305; 
_EERD6    	= 0x306; 
_EERD7    	= 0x307; 
_EERD8    	= 0x308; 
_EERD9    	= 0x309; 
_EERD10    	= 0x30A; 
_EERD11    	= 0x30B; 
_EERD12    	= 0x30C; 
_EERD13    	= 0x30D; 
_EERD14    	= 0x30E; 
_EERD15    	= 0x30F; 
_EERD16    	= 0x310; 
_EERD17    	= 0x311; 
_EERD18    	= 0x312; 
_EERD19    	= 0x313; 
_EERD20    	= 0x314; 
_EERD21    	= 0x315; 
_EERD22    	= 0x316; 
_EERD23    	= 0x317; 
_EERD24    	= 0x318; 
_EERD25    	= 0x319; 
_EERD26    	= 0x31A; 
_EERD27    	= 0x31B; 
_EERD28    	= 0x31C; 
_EERD29    	= 0x31D; 
_EERD30    	= 0x31E; 
_EERD31    	= 0x31F; 
_EERD32    	= 0x320; 
_EERD33    	= 0x321; 
_EERD34    	= 0x322; 
_EERD35    	= 0x323; 
_EERD36    	= 0x324; 
_EERD37    	= 0x325; 
_EERD38    	= 0x326; 
_EERD39    	= 0x327; 
_EERD40    	= 0x328; 
_EERD41    	= 0x329; 
_EERD42    	= 0x32A; 
_EERD43    	= 0x32B; 
_EERD44    	= 0x32C; 
_EERD45    	= 0x32D; 
_EERD46    	= 0x32E; 
_EERD47    	= 0x32F; 
_EERD48    	= 0x330; 
_EERD49    	= 0x331; 
_EERD50    	= 0x332; 
_EERD51    	= 0x333; 
_EERD52    	= 0x334; 
_EERD53    	= 0x335; 
_EERD54    	= 0x336; 
_EERD55    	= 0x337; 
_EERD56    	= 0x338; 
_EERD57    	= 0x339; 
_EERD58    	= 0x33A; 
_EERD59    	= 0x33B; 
_EERD60    	= 0x33C; 
_EERD61    	= 0x33D; 
_EERD62    	= 0x33E; 
_EERD63    	= 0x33F; 
_EERD64    	= 0x340; 
_EERD65    	= 0x341; 
_EERD66    	= 0x342; 
_EERD67    	= 0x343; 
_EERD68    	= 0x344; 
_EERD69    	= 0x345; 
_EERD70    	= 0x346; 
_EERD71    	= 0x347; 
_EERD72    	= 0x348; 
_EERD73    	= 0x349; 
_EERD74    	= 0x34A; 
_EERD75    	= 0x34B; 
_EERD76    	= 0x34C; 
_EERD77    	= 0x34D; 
_EERD78    	= 0x34E; 
_EERD79    	= 0x34F; 
_EERD80    	= 0x350; 
_EERD81    	= 0x351; 
_EERD82    	= 0x352; 
_EERD83    	= 0x353; 
_EERD84    	= 0x354; 
_EERD85    	= 0x355; 
_EERD86    	= 0x356; 
_EERD87    	= 0x357; 
_EERD88    	= 0x358; 
_EERD89    	= 0x359; 
_EERD90    	= 0x35A; 
_EERD91    	= 0x35B; 
_EERD92    	= 0x35C; 
_EERD93    	= 0x35D; 
_EERD94    	= 0x35E; 
_EERD95    	= 0x35F; 
_EERD96    	= 0x360; 
_EERD97    	= 0x361; 
_EERD98    	= 0x362; 
_EERD99    	= 0x363; 
_EERD100    = 0x364; 
_EERD101    = 0x365; 
_EERD102    = 0x366; 
_EERD103    = 0x367; 
_EERD104    = 0x368; 
_EERD105    = 0x369; 
_EERD106    = 0x36A; 
_EERD107    = 0x36B; 
_EERD108    = 0x36C; 
_EERD109    = 0x36D; 
_EERD110    = 0x36E; 
_EERD111    = 0x36F; 
_EERD112    = 0x370; 
_EERD113    = 0x371; 
_EERD114    = 0x372; 
_EERD115    = 0x373; 
_EERD116    = 0x374; 
_EERD117    = 0x375; 
_EERD118    = 0x376; 
_EERD119    = 0x377; 
_EERD120    = 0x378; 
_EERD121    = 0x379; 
_EERD122    = 0x37A; 
_EERD123    = 0x37B; 
_EERD124    = 0x37C; 
_EERD125    = 0x37D; 
_EERD126    = 0x37E; 
_EERD127    = 0x37F; 

_ADRH=0x39;
_ADRM=0x3A;
_ADRL=0x3B;
.ENDIF
