#include <sfrcommon.h>
#ifndef __HY4163SFR__
#define __HY4163SFR__


#ifndef _SWTGTID_
__SFRDEF(_SWTGTID,0x1043)
#define USE_HY4163 1
#define __xdata __data
#endif
__SFRDEF(INDF0,0x0)
__SFRDEF(POINC0,0x1)
__SFRDEF(PODEC0,0x2)
__SFRDEF(PRINC0,0x3)
__SFRDEF(PLUSW0,0x4)
__SFRDEF(INDF1,0x5)
__SFRDEF(POINC1,0x6)
__SFRDEF(PODEC1,0x7)
__SFRDEF(PRINC1,0x8)
__SFRDEF(PLUSW1,0x9)
__SFRDEF(FSR0H,0xF)
__SFRDEF(FSR0L,0x10)
__SFRDEF(FSR1H,0x11)
__SFRDEF(FSR1L,0x12)
__SFRDEF(TOSH,0x16)
__SFRDEF(TOSL,0x17)
__SFRDEF(STKPTR,0x18)
__SFRDEF(PCLATU,0x19)
__SFRDEF(PCLATH,0x1A)
__SFRDEF(PCLATL,0x1B)
__SFRDEF(TBLPTRH,0x1D)
__SFRDEF(TBLPTRL,0x1E)
__SFRDEF(TBLDH,0x1F)
__SFRDEF(TBLDL,0x20)
__SFRDEF(PRODH,0x21)
__SFRDEF(PRODL,0x22)
__SFRDEF(INTE1,0x23)
__SFRDEF(INTE2,0x24)
__SFRDEF(INTE3,0x25)
__SFRDEF(INTF1,0x26)
__SFRDEF(INTF2,0x27)
__SFRDEF(INTF3,0x28)
__SFRDEF(WREG,0x29)
__SFRDEF(BSRCN,0x2A)
__SFRDEF(STATUS,0x2B)
__SFRDEF(PSTATUS,0x2C)
__SFRDEF(LVDCON,0x2D)
__SFRDEF(LVDCN,0x2D)
__SFRDEF(SBMSET1,0x2E)
__SFRDEF(PWRCN,0x30)
__SFRDEF(MCKCN1,0x31)
__SFRDEF(MCKCN2,0x32)
__SFRDEF(AD1CN1,0x34)
__SFRDEF(AD1CN2,0x35)
__SFRDEF(AD1CN3,0x36)
__SFRDEF(AD2CN1,0x37)
__SFRDEF(AD2CN2,0x38)
__SFRDEF(MCKCN3,0x39)
__SFRDEF(ADJCN1,0x3A)
__SFRDEF(ADJCN2,0x3B)
__SFRDEF(ADJCN3,0x3C)
__SFRDEF(CMPOS,0x3D)
__SFRDEF(TSCTL,0x3E)
__SFRDEF(TSCTL2,0x3F)
__SFRDEF(FSTMACN,0x41)
__SFRDEF(TMACN,0x41)
__SFRDEF(TMAR,0x42)
__SFRDEF(ADCO1L,0x43)
__SFRDEF(ADCO1M,0x44)
__SFRDEF(ADCO1H,0x45)
__SFRDEF(ADCO2L,0x46)
__SFRDEF(ADCO2M,0x47)
__SFRDEF(ADCO2H,0x48)
__SFRDEF(DIV0,0x49)
__SFRDEF(DIV1,0x4A)
__SFRDEF(DIV2,0x4B)
__SFRDEF(DIV3,0x4C)
__SFRDEF(DIV4,0x4D)
__SFRDEF(DIV5,0x4E)
__SFRDEF(DIV6,0x4F)
__SFRDEF(DIV7,0x50)
__SFRDEF(DIV8,0x51)
__SFRDEF(DIV9,0x52)
__SFRDEF(DIV10,0x53)
__SFRDEF(DIV11,0x54)
__SFRDEF(DIV12,0x55)
__SFRDEF(DIV13,0x56)
__SFRDEF(DIV14,0x57)
__SFRDEF(DIV15,0x58)
__SFRDEF(PT1,0x6D)
__SFRDEF(TRISC1,0x6E)
__SFRDEF(LEDBUF,0x6F)
__SFRDEF(PT1PU,0x70)
__SFRDEF(PT1M1,0x71)
__SFRDEF(PT1M2,0x72)
__SFRDEF(PT1INT,0x73)
__SFRDEF(PT2,0x74)
__SFRDEF(TRISC2,0x75)
__SFRDEF(PT2DA,0x76)
__SFRDEF(PT2PU,0x77)
__SFRDEF(PT2M1,0x78)
__SFRDEF(PT2M2,0x79)
__SFRDEF(PT3,0x7A)
__SFRDEF(TRISC3,0x7B)
__SFRDEF(PT3PU,0x7D)
__SFRDEF(FLADI0,0x1C1)
__SFRDEF(FLADI1,0x1C2)
__SFRDEF(FLADI2,0x1C3)
__SFRDEF(FLADI3,0x1C4)
__SFRDEF(FLAARL,0x1C5)
__SFRDEF(FLAARH,0x1C6)
__SFRDEF(FLACN1,0x1C7)
__SFRDEF(FLACN2,0x1C8)
__SFRDEF(FLACN3,0x1C9)
__SFRDEF(SSPC1,0x1CA)
__SFRDEF(SSPC2,0x1CB)
__SFRDEF(SSPBUF,0x1CC)
__SFRDEF(SSPPAR,0x1CD)
__SFRDEF(SSPC3,0x1CE)
__SFRDEF(WREGSDW,0xFD)
__SFRDEF(BSRSDW,0x1FE)
__SFRDEF(STASDW,0x1FF)

extern volatile __xdata unsigned char *FSR0;
extern volatile __xdata unsigned char *FSR1;
extern volatile __xdata unsigned char *FSR2;
extern volatile signed long ADCO1;
extern volatile signed long ADCO2;

#define ull(x) ((unsigned long long)x)
#define ul(x) ((unsigned long)x)
#define DIVULLUL(ULL,UL,Q,R) \
	INTF2&=0xfd; \
	DIV0=0;\
	DIV1=0;\
	DIV2=UL>>24;\
	DIV3=UL>>16;\
	DIV4=UL>>8;\
	DIV5=UL&0xff;\
	DIV6=0;\
	DIV7=0;\
	DIV8=ULL>>56;\
	DIV9=ULL>>48;\
	DIV10=ULL>>40;\
	DIV11=ULL>>32;\
	DIV12=ULL>>24;\
	DIV13=ULL>>16;\
	DIV14=ULL>>8;\
	DIV15=ULL&0xff;\
	while(!(INTF2&2));\
	Q=(ull(DIV2)<<56)| (ull(DIV3)<<48)|(ull(DIV4)<<40)|(ull(DIV5)<<32)|\
		(ull(DIV6)<<24)|(ull(DIV7)<<16)|(ull(DIV8)<<8)|ull(DIV9);\
	R=(ul(DIV12)<<24)|(ul(DIV13)<<16)|(ul(DIV14)<<8)|(ul(DIV15));
		

// ROM define SRAM
#define FLADDRH   (*(volatile __xdata unsigned char *)0x87F)
#define FLADDRM   (*(volatile __xdata unsigned char *)0x87E)
#define FLADDRL   (*(volatile __xdata unsigned char *)0x87D)
#define FLALEN   (*(volatile __xdata unsigned char *)0x87C)
#define FLALENBUF  (*(volatile __xdata unsigned char *)0x87B)
#define FLAINDX   (*(volatile __xdata unsigned char *)0x87A)
#define FLARESULT  (*(volatile __xdata unsigned char *)0x879)
#define FLADDRHED  (*(volatile __xdata unsigned char *)0x878)
#define FLADDRMED  (*(volatile __xdata unsigned char *)0x877)
#define FLADDRLED  (*(volatile __xdata unsigned char *)0x876)
#define CRCBUF   (*(volatile __xdata unsigned char *)0x875)
#define CRCDATAH  (*(volatile __xdata unsigned char *)0x874)
#define CRCDATAL  (*(volatile __xdata unsigned char *)0x873)
#define CRCcnt   (*(volatile __xdata unsigned char *)0x872)
#define FLAERRADDRL (*(volatile __xdata unsigned char *)0x870)
#define FLAERRADDRH (*(volatile __xdata unsigned char *)0x871)
#define FLAERRDATA3 (*(volatile __xdata unsigned char *)0x86F)
#define FLAERRDATA2 (*(volatile __xdata unsigned char *)0x86E)
#define FLAERRDATA1 (*(volatile __xdata unsigned char *)0x86D)
#define FLAERRDATA0 (*(volatile __xdata unsigned char *)0x86C)
#define FLAFSR0L  (*(volatile __xdata unsigned char *)0x86B)
#define FLAFSR0H  (*(volatile __xdata unsigned char *)0x86A)
#define FLAINTE1  (*(volatile __xdata unsigned char *)0x869)
#define RST_ID   (*(volatile __xdata unsigned char *)0x868)
#define RST_ACK   (*(volatile __xdata unsigned char *)0x867)
#define DEVICE_H  (*(volatile __xdata unsigned char *)0x866)
#define DEVICE_L  (*(volatile __xdata unsigned char *)0x865)
#define ECCDA3   (*(volatile __xdata unsigned char *)0x864)
#define ECCDA2   (*(volatile __xdata unsigned char *)0x863)
#define ECCDA1   (*(volatile __xdata unsigned char *)0x862)
#define ECCDA0   (*(volatile __xdata unsigned char *)0x861)
#define ECCDCALBUF (*(volatile __xdata unsigned char *)0x860)
#define ECCCNT   (*(volatile __xdata unsigned char *)0x85F)
#define ECCCOL   (*(volatile __xdata unsigned char *)0x85E)
#define ECCRAW   (*(volatile __xdata unsigned char *)0x85D)
#define ECCRAWCOL  (*(volatile __xdata unsigned char *)0x85C)
#define ECCADDRH  (*(volatile __xdata unsigned char *)0x85B)
#define ECCADDRL  (*(volatile __xdata unsigned char *)0x85A)
#define ECCPGLEN  (*(volatile __xdata unsigned char *)0x859)
#define ECCTBDA3  (*(volatile __xdata unsigned char *)0x858)
#define ECCTBDA2  (*(volatile __xdata unsigned char *)0x857)
#define ECCTBDA1  (*(volatile __xdata unsigned char *)0x856)
#define ECCTBDA0  (*(volatile __xdata unsigned char *)0x855)
 
 

//DataFlash Data RAM Buffer 128 byte -->0x780~0x7FF
#define FLADATA   (*(volatile __xdata unsigned char *)0x780)
#define FLADATAEND (*(volatile __xdata unsigned char *)0x7FF)




#endif
#ifndef __SDCC
#define _SWTGTID (*((volatile unsigned char *)0x1043))
#define INDF0 (*((volatile unsigned char *)0x0))
#define POINC0 (*((volatile unsigned char *)0x1))
#define PODEC0 (*((volatile unsigned char *)0x2))
#define PRINC0 (*((volatile unsigned char *)0x3))
#define PLUSW0 (*((volatile unsigned char *)0x4))
#define INDF1 (*((volatile unsigned char *)0x5))
#define POINC1 (*((volatile unsigned char *)0x6))
#define PODEC1 (*((volatile unsigned char *)0x7))
#define PRINC1 (*((volatile unsigned char *)0x8))
#define PLUSW1 (*((volatile unsigned char *)0x9))
#define FSR0H (*((volatile unsigned char *)0xF))
#define FSR0L (*((volatile unsigned char *)0x10))
#define FSR1H (*((volatile unsigned char *)0x11))
#define FSR1L (*((volatile unsigned char *)0x12))
#define TOSH (*((volatile unsigned char *)0x16))
#define TOSL (*((volatile unsigned char *)0x17))
#define STKPTR (*((volatile unsigned char *)0x18))
#define PCLATU (*((volatile unsigned char *)0x19))
#define PCLATH (*((volatile unsigned char *)0x1A))
#define PCLATL (*((volatile unsigned char *)0x1B))
#define TBLPTRH (*((volatile unsigned char *)0x1D))
#define TBLPTRL (*((volatile unsigned char *)0x1E))
#define TBLDH (*((volatile unsigned char *)0x1F))
#define TBLDL (*((volatile unsigned char *)0x20))
#define PRODH (*((volatile unsigned char *)0x21))
#define PRODL (*((volatile unsigned char *)0x22))
#define INTE1 (*((volatile unsigned char *)0x23))
#define INTE2 (*((volatile unsigned char *)0x24))
#define INTE3 (*((volatile unsigned char *)0x25))
#define INTF1 (*((volatile unsigned char *)0x26))
#define INTF2 (*((volatile unsigned char *)0x27))
#define INTF3 (*((volatile unsigned char *)0x28))
#define WREG (*((volatile unsigned char *)0x29))
#define BSRCN (*((volatile unsigned char *)0x2A))
#define STATUS (*((volatile unsigned char *)0x2B))
#define PSTATUS (*((volatile unsigned char *)0x2C))
#define LVDCON (*((volatile unsigned char *)0x2D))
#define LVDCN (*((volatile unsigned char *)0x2D))
#define SBMSET1 (*((volatile unsigned char *)0x2E))
#define PWRCN (*((volatile unsigned char *)0x30))
#define MCKCN1 (*((volatile unsigned char *)0x31))
#define MCKCN2 (*((volatile unsigned char *)0x32))
#define AD1CN1 (*((volatile unsigned char *)0x34))
#define AD1CN2 (*((volatile unsigned char *)0x35))
#define AD1CN3 (*((volatile unsigned char *)0x36))
#define AD2CN1 (*((volatile unsigned char *)0x37))
#define AD2CN2 (*((volatile unsigned char *)0x38))
#define MCKCN3 (*((volatile unsigned char *)0x39))
#define ADJCN1 (*((volatile unsigned char *)0x3A))
#define ADJCN2 (*((volatile unsigned char *)0x3B))
#define ADJCN3 (*((volatile unsigned char *)0x3C))
#define CMPOS (*((volatile unsigned char *)0x3D))
#define TSCTL (*((volatile unsigned char *)0x3E))
#define TSCTL2 (*((volatile unsigned char *)0x3F))
#define FSTMACN (*((volatile unsigned char *)0x41))
#define TMACN (*((volatile unsigned char *)0x41))
#define TMAR (*((volatile unsigned char *)0x42))
#define ADCO1L (*((volatile unsigned char *)0x43))
#define ADCO1M (*((volatile unsigned char *)0x44))
#define ADCO1H (*((volatile unsigned char *)0x45))
#define ADCO2L (*((volatile unsigned char *)0x46))
#define ADCO2M (*((volatile unsigned char *)0x47))
#define ADCO2H (*((volatile unsigned char *)0x48))
#define DIV0 (*((volatile unsigned char *)0x49))
#define DIV1 (*((volatile unsigned char *)0x4A))
#define DIV2 (*((volatile unsigned char *)0x4B))
#define DIV3 (*((volatile unsigned char *)0x4C))
#define DIV4 (*((volatile unsigned char *)0x4D))
#define DIV5 (*((volatile unsigned char *)0x4E))
#define DIV6 (*((volatile unsigned char *)0x4F))
#define DIV7 (*((volatile unsigned char *)0x50))
#define DIV8 (*((volatile unsigned char *)0x51))
#define DIV9 (*((volatile unsigned char *)0x52))
#define DIV10 (*((volatile unsigned char *)0x53))
#define DIV11 (*((volatile unsigned char *)0x54))
#define DIV12 (*((volatile unsigned char *)0x55))
#define DIV13 (*((volatile unsigned char *)0x56))
#define DIV14 (*((volatile unsigned char *)0x57))
#define DIV15 (*((volatile unsigned char *)0x58))
#define PT1 (*((volatile unsigned char *)0x6D))
#define TRISC1 (*((volatile unsigned char *)0x6E))
#define LEDBUF (*((volatile unsigned char *)0x6F))
#define PT1PU (*((volatile unsigned char *)0x70))
#define PT1M1 (*((volatile unsigned char *)0x71))
#define PT1M2 (*((volatile unsigned char *)0x72))
#define PT1INT (*((volatile unsigned char *)0x73))
#define PT2 (*((volatile unsigned char *)0x74))
#define TRISC2 (*((volatile unsigned char *)0x75))
#define PT2DA (*((volatile unsigned char *)0x76))
#define PT2PU (*((volatile unsigned char *)0x77))
#define PT2M1 (*((volatile unsigned char *)0x78))
#define PT2M2 (*((volatile unsigned char *)0x79))
#define PT3 (*((volatile unsigned char *)0x7A))
#define TRISC3 (*((volatile unsigned char *)0x7B))
#define PT3PU (*((volatile unsigned char *)0x7D))
#define FLADI0 (*((volatile unsigned char *)0x1C1))
#define FLADI1 (*((volatile unsigned char *)0x1C2))
#define FLADI2 (*((volatile unsigned char *)0x1C3))
#define FLADI3 (*((volatile unsigned char *)0x1C4))
#define FLAARL (*((volatile unsigned char *)0x1C5))
#define FLAARH (*((volatile unsigned char *)0x1C6))
#define FLACN1 (*((volatile unsigned char *)0x1C7))
#define FLACN2 (*((volatile unsigned char *)0x1C8))
#define FLACN3 (*((volatile unsigned char *)0x1C9))
#define SSPC1 (*((volatile unsigned char *)0x1CA))
#define SSPC2 (*((volatile unsigned char *)0x1CB))
#define SSPBUF (*((volatile unsigned char *)0x1CC))
#define SSPPAR (*((volatile unsigned char *)0x1CD))
#define SSPC3 (*((volatile unsigned char *)0x1CE))
#define WREGSDW (*((volatile unsigned char *)0xFD))
#define BSRSDW (*((volatile unsigned char *)0x1FE))
#define STASDW (*((volatile unsigned char *)0x1FF))
#endif
