.IFNDEF __HY6210ASFR__
.DEFINE __HY6210ASFR__
.DEFINE USE_HY6210A 1
__SWTGTID=0x208E6FC8;
_INDF0=0x0;
_POINC0=0x1;
_PODEC0=0x2;
_PRINC0=0x3;
_PLUSW0=0x4;
_INDF1=0x5;
_POINC1=0x6;
_PODEC1=0x7;
_PRINC1=0x8;
_PLUSW1=0x9;
_INDF2=0xA;
_POINC2=0xB;
_PODEC2=0xC;
_PRINC2=0xD;
_PLUSW2=0xE;
_FSR0H=0xF;
_FSR0L=0x10;
_FSR1H=0x11;
_FSR1L=0x12;
_FSR2H=0x13;
_FSR2L=0x14;
_TOSH=0x16;
_TOSL=0x17;
_SKCN=0x18;
_PCLATH=0x1A;
_PCLATL=0x1B;
_TBLPTRH=0x1D;
_TBLPTRL=0x1E;
_TBLDH=0x1F;
_TBLDL=0x20;
_PRODH=0x21;
_PRODL=0x22;
_INTE0=0x23;
_INTE1=0x24;
_INTE2=0x25;
_INTF0=0x26;
_INTF1=0x27;
_INTF2=0x28;
_WREG=0x29;
_BSRCN=0x2A;
_STATUS=0x2B;
_MSTAT=0x2B;
_PSTAT=0x2C;

_PWRCN=0x2E;
_OSCCN0=0x2F;
_OSCCN1=0x30;
_OSCCN2=0x31;
_CSFCN0=0x32;
_CSFCN1=0x33;
_WDTCN=0x34;
_AD1H=0x35;
_AD1M=0x36;
_AD1L=0x37;
_AD1CN0=0x38;
_AD1CN1=0x39;
_AD1CN2=0x3A;
_AD1CN3=0x3B;
_AD1CN4=0x3C;
_AD1CN5=0x3D;
_LVDCN=0x3E;
_DACCN0=0x3F;
_DACCN1=0x40;
_DACBitH= 0x41;
_DACBITH= 0x41;
_DACBitL= 0x42;
_DACBITL= 0x42;
_OP1CN0=0x43;
_OP1CN1=0x44;
_OP1INP=0x45;
_OP1INN1=0x46;
_OP1INN0=0x47;

_TMA1CN=0x48;
_TMA1R=0x49;
_TMA1C=0x4A;
_TB1FLAG=0x4B;
_TB1Flag=0x4B;
_TB1CN0=0x4C;
_TB1CN1=0x4D;
_TB1RH=0x4E;
_TB1RL=0x4F;
_TB1C0H=0x50;
_TB1C0L=0x51;
_TB1C1H=0x52;
_TB1C1L=0x53;
_TB1C2H=0x54;
_TB1C2L=0x55;
_TC1CN0=0x56;

_PT1=0x57;
_PT1IN=0x58;
_TRISC1=0x59;
_PT1DA=0x5A;
_PT1PU=0x5B;
_PT1M1=0x5C;
_PT1M2=0x5D;
_PT1M3=0x5E;
_PT1INT=0x5F;
_PT1INTE=0x60;
_PT1INTF=0x61;
_PT2=0x62;
_PT2IN=0x63;
_TRISC2=0x64;
_PT2PU=0x65;
_PT2M1=0x66;
_PT2INT=0x67;
_PT2INTE=0x68;
_PT2INTF=0x69;
_PT3=0x6A;
_PT3IN=0x6B;
_TRISC3=0x6C;
_PT3DA=0x6D;
_PT3PU=0x6E;
_PT3M1=0x6F;
_PT3M2=0x70;
_PT3INT=0x71;
_PT3INTE=0x72;
_PT3INTF=0x73;
_UR0CN=0x74;
_UR0STA=0x75;
_BA0CN=0x76;
_BG0RH=0x77;
_BG0RL=0x78;
_TX0R=0x79;
_RC0REG=0x7A;
_MCCN0=0x7B;
_MCCN1=0x7C;
_MCCN2=0x7D;
_MCCN3=0x7E;
_FILTER=0x7F;

_CFG0=0x180;
_ACT0=0x181;
_STA0=0x182;
_CRG0=0x183;
_TOC0=0x184;
_RDB0=0x185;
_TDB0=0x186;
_SID0=0x187;
_BIECN=0x188;
_BIEARH=0x189;
_BIEARL=0x18A;
_BIEDRH=0x18B;
_BIEDRL=0x18C;
_BIE2CN=0x18D;
_BIE2ARH=0x18E;
_BIE2ARL=0x18F;
_BIE2DRH=0x190;
_BIE2DRL=0x191;
_EECR1=0x192;
_EECR2=0x193;
_EECOUNTER1=0x194;
_EECounter1=0x194;
_EECOUNTER2=0x195;
_EECounter2=0x195;
_EEPPointer=0x196;
_EEPPOINTER=0x196;
_EERD0=0x197;
_EERD1=0x198;
_EERD2=0x199;
_EERD3=0x19A;
_EERD4=0x19B;
_EERD5=0x19C;
_EERD6=0x19D;
_EERD7=0x19E;
_EERD8=0x19F;
_EERD9=0x1A0;
_EERD10=0x1A1;
_EERD11=0x1A2;
_EERD12=0x1A3;
_EERD13=0x1A4;
_EERD14=0x1A5;
_EERD15=0x1A6;
_EERD16=0x1A7;
_EERD17=0x1A8;
_EERD18=0x1A9;
_EERD19=0x1AA;
_EERD20=0x1AB;
_EERD21=0x1AC;
_EERD22=0x1AD;
_EERD23=0x1AE;
_EERD24=0x1AF;
_EERD25=0x1B0;
_EERD26=0x1B1;
_EERD27=0x1B2;
_EERD28=0x1B3;
_EERD29=0x1B4;
_EERD30=0x1B5;
_EERD31=0x1B6;

_ADRH=0x35;
_ADRM=0x36;
_ADRL=0x37;
.ENDIF
