#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#ifdef _MSC_VER
#include "..\\sdashya2\\mytype.h"
#else
#include "../sdashya2/mytype.h"
#endif

//lib2 support -a -r 

void ussage(char *argv0)
{
	fprintf(stderr, "ussage: %s [options] lib rel ...rel\n\
options:\n\
-a/r: add/replace rel to lib\n\
-d: remove rel from lib\n\
-x/e: extract rel from lib\n\
-s: dump symbols of library\n\
-m: dump modules of library\n\
-v: display version\n\
", argv0);
}

int lib_oper = 0;
#define ADDREL 1
#define DELREL 2
#define EXTREL 3

char buffer[1024];

int showModules = 0;
int showSymbols = 0;
int showVersion = 0;
char *libName=NULL;

symbol * libExportSymList;
symbol * relExportSymList;
srcLine * libLines;
srcLine * libLinesTail;
srcLine * relLines;
srcLine * relLinesTail;

char *relName[8192];
int relNum = 0;
int addRelToLib(void);
int extRelFromLib(void);// extract REL from library
int delRelFromLib(void);
void doShowModules(void);
void doShowSymbols(void);
void delSymList(symbol *symlist);

symbol *appendSymbol(symbol *h, symbol *n);

srcLine *findModuleInSrcLine(srcLine *s, char *moduleName);
srcLine *findRelInSrcLine(srcLine *s, char *moduleName);
srcLine *findVERInSrcLine(srcLine *s);
srcLine *getSrcLineNo(srcLine *h, int lineno);


int main(int argc, char **argv)
{
	int i;
	int libAssigned = 0;
	
	if (argc < 2)
	{
		ussage(argv[0]);
		return 1;
	}
	for (i = 1; i < argc; i++)
	{
		if (argv[i][0] == '-')
		{
			switch (tolower(argv[i][1]))
			{
			case 'h':
			case '?':
				ussage(argv[0]);
				return 0;
			case 'a':
			case 'r':
				lib_oper = ADDREL; break;
			case 'd':
				lib_oper = DELREL; break;
			case 'x':
			case 'e':
				lib_oper = EXTREL; break;
			case 's':
				showSymbols = 1; break;
			case 'm':
				showModules = 1; break;
			case 'v':
				showVersion = 1; break;
			default:
				fprintf(stderr, "Error, unknown option %s\n", argv[i]);;
				return 2;
			}
			continue;
		}
		if (!libAssigned)
		{
			libAssigned = 1;
			libName = argv[i];
		}
		else
			relName[relNum++] = argv[i];
	}
	
	switch (lib_oper)
	{
	case ADDREL: return addRelToLib();
	case DELREL: return delRelFromLib();
	case EXTREL: return extRelFromLib();
	}
	if (showVersion)
	{
		fprintf(stdout, "%s version: %s %s\n", argv[0], ASLNKVER, __DATE__);
	}
	if (showModules)
	{
		doShowModules();
	}
	if (showSymbols)
	{
		doShowSymbols();
	}

	return 0;
}


static int addRel2Lib(char *libName, char **relName, int num)
{
	char buffer1[MAXSTRSIZE1];
//	char buffer2[MAXSTRSIZE];
	srcLine *srcp1;
	srcLine *srcp2;
	char *chkp1, *chkp2;
	int i;
	int libLineNum= readFile2SrcLine2(libName, &libLines,&libLinesTail, NULL,NULL,0,NULL,NULL,"");
	// it is ok linenum=0;
	for (i = 0; i < num; i++)
	{
		int relLineNum = readFile2SrcLine2(relName[i], &relLines,&relLinesTail, NULL, NULL, 0,NULL,NULL,"");

		if (relLineNum <= 0)
		{
			fprintf(stderr, "Error, rel file %s open/read error, abort\n", relName[i]);
			exit(-1);
		}
		srcp1 = findModuleInSrcLine(relLines, NULL); // find the single module line
		if (srcp1 == NULL)
		{
			fprintf(stderr, "Error, module record not found in %s, abort.\n", relName[i]);
			exit(-2);
		}
		// add library mark, if already lib, skip it
		chkp1 = strchr(srcp1->line + 2, ':');
		chkp2 = strchr(chkp1 + 1, ':');
		if (chkp2)
			chkp1 = strchr(chkp2 + 1, ':');
		else
			chkp1 = chkp2;
		if (!chkp1)
		{
			chkp2 = calloc(1,MAXSTRSIZE1 + 99);
			strncpy(chkp2, srcp1->line, MAXSTRSIZE1 + 79);
			strcat(chkp2, ":$LIB"); // means this module is library now
			//free(srcp1->line); no free?
			srcp1->line = chkp2;
		}


		if (libLineNum <= 0) // empty, we copy it
		{
			//writeSrcLine2File(libName, relLines);
			//delSrcList(relLines);
			libLines = relLines;
			libLineNum = relLineNum;
			continue;
		}
		// otherwise we replace the module in it
		// first we check if version is the same
		if (((srcp1 = findVERInSrcLine(libLines)) == NULL) ||
			((srcp2 = findVERInSrcLine(relLines)) == NULL))
		{
			fprintf(stderr, "Error, VER not found in rel or lib. They seems generated by old version?\n");
			exit(-3);

		}
		if (strncmp(srcp1->line, srcp2->line, MAXSTRSIZE1))
		{
			fprintf(stderr, "Error, LIB %s REL %s tool version is not the same.\n",
				libName, relName[i]);
			exit(-4);
		}



		srcp1 = findModuleInSrcLine(relLines, NULL); // find the single module line
		getModNameOfLine(buffer1, srcp1, MAXSTRSIZE1); // this is the rel's module name
		srcp2 = findModuleInSrcLine(libLines, buffer1);
		if (srcp2) // if the module find in the list, we need to remove the module in linklist
		{
			removeModInList(&libLines, srcp2);
		}
		// then we check if same export symbols
		if ((srcp2 = checkExportSymDouble(libLines, relLines)) != NULL)
		{
			fprintf(stderr, "Error, exported symbol %s doubles, we giveup\n", srcp2->line + 8);
			exit(-5);
		}
		// now we concat them
		concat2list(&libLines, relLines);
	}
	// output to file
	writeSrcLine2File(libName, libLines);
	// delete the chain
	// only LIB need delete
	delSrcList(libLines);
	libLines = NULL;
	return 0;


}
int addRelToLib(void)
{
//	int i;
	if (libName==NULL)
	{
		fprintf(stderr, "Error, LIB name not assigned. Give up\n");
		exit(-7);
	}
	if (relNum == 0)
	{
		fprintf(stderr, "Warning, no rel to add to.\n");
		return 0;
	}

	//for (i = 0; i < relNum; i++)
//	{
		addRel2Lib(libName, relName, relNum);
	//}
	return 0;
}

int delRelFromLib(void)
{
	int i;
	srcLine *srcp;
	
	if (libName == NULL)
	{
		fprintf(stderr, "Error, LIB name not assigned. Give up.\n");
		exit(-7);
	}
	if (relNum == 0)
	{
		fprintf(stderr, "Warning, no rel to add to.\n");
		return 0;
	}
	if (0 > readFile2SrcLine2(libName, &libLines, &libLinesTail, NULL, NULL, 0, NULL, NULL,""))
	{
		fprintf(stderr, "Error, %s read fail\n", libName);
		return -1;
	}
	
	for (i = 0; i < relNum; i++)
	{
		srcp = findRelInSrcLine(libLines, relName[i]);
		if (srcp == NULL)
			continue;
		removeModInList(&libLines, srcp);
	}
	// write it back to file
	writeSrcLine2File(libName, libLines);
	delSrcList(libLines);

	return 0;
}

int extRelFromLib(void)
{
	int i;
	srcLine *srcp;
	if (libName == NULL)
	{
		fprintf(stderr, "Error, LIB name not assigned. Give up.\n");
		exit(-7);
	}
	if (relNum == 0)
	{
		fprintf(stderr, "Warning, no rel to add to.\n");
		return 0;
	}
	if (0 > readFile2SrcLine2(libName, &libLines, &libLinesTail, NULL, NULL, 0, NULL, NULL,""))
	{
		fprintf(stderr, "Error, file %s read fail\n", libName);
		exit(-1);
	}
	for (i = 0; i < relNum; i++)
	{
		srcp = findRelInSrcLine(libLines, relName[i]);
		if (srcp == NULL)
		{
			fprintf(stderr,"Warning, %s not found in %s", relName[i], libName);
			continue;
		}
		copyPart2NewSrcLine(srcp, &relLines, &relLinesTail);
		writeSrcLine2File(relName[i], relLines);
		delSrcList(relLines);
	}
	// write it back to file
	delSrcList(libLines);

	return 0;
}


void delSymList(symbol *symlist)
{
	if (symlist->next_in_Module)
		delSymList(symlist->next_in_Module);
	free(symlist);
	
}

symbol *appendSymbol(symbol *h, symbol *n)
{
	symbol *sp;
	if (!h)
		return n;
	for (sp = h; sp->next_in_Module; sp = sp->next_in_Module)
		;
	sp->next_in_Module = n;
	return h;

}





srcLine *findRelInSrcLine(srcLine *s, char *relName)
{
	char buffer[MAXSTRSIZE1];
	char *pt2,*pt3;
	while (s)
	{
		//if (!strncmp(s->line, "$MOD:", 5))
		if(s->modLine)
		{
			strncpy(buffer, s->line+5, MAXSTRSIZE1);
			pt2 = strchr(buffer, ':');// there is "
			if (!pt2)
				return NULL;
			pt3 = strchr(pt2 + 2, '"');
			*pt3 = '\0';
			if (strncmp(relName, pt2+2, MAXSTRSIZE1-5))
			{
				s = s->next;
				continue;
			}
			return s;
		}
		s = s->next;
	}
	return NULL;

}
srcLine *findModuleInSrcLine(srcLine *s, char *moduleName)
{
	char buffer[MAXSTRSIZE1];
	while (s)
	{
		//if (!strncmp(s->line, "$MOD:", 5))
		if(s->modLine)
		{
			if (moduleName)
			{
				getModNameOfLine(buffer, s, MAXSTRSIZE1);
				if (strncmp(moduleName, buffer, MAXSTRSIZE0))
				{
					s = s->next;
					continue;
				}
			}
			return s;
		}
		s = s->next;
	}
	return NULL;

}
srcLine *findVERInSrcLine(srcLine *s)
{
	while (s)
	{
		if (!strncmp(s->line, "$VER", 4))
			return s;
		s = s->next;
	}
	return NULL;
}
srcLine *getSrcLineNo(srcLine *h, int lineno)
{
	if (!lineno)
		return NULL;
	while (h)
	{
		if (h->lineno == lineno)
			return h;
	}
	return NULL;
}




void doShowModules(void) // show modules in lib
{
	srcLine *srcp;
	if (0 > readFile2SrcLine2(libName, &libLines, &libLinesTail, NULL, NULL, 0, NULL, NULL,""))
	{
		fprintf(stderr, "Error, file %s read fail.\n", libName);
		exit(-1);
	}
	
	fprintf(stdout, "Error, find module in %s..\n", libName);
	for (srcp = libLines; srcp; srcp = srcp->next)
	{
		//if (!strncmp(srcp->line, "$MOD", 4))
		if(srcp->modLine)
		{
			
			fprintf(stdout, "%s\n", srcp->line + 5);
		}
	}
	delSrcList(libLines);
}
void doShowSymbols(void) // show modules in lib
{
	srcLine *srcp;
	if (0 > readFile2SrcLine2(libName, &libLines, &libLinesTail, NULL, NULL, 0, NULL, NULL,""))

	{
		fprintf(stderr, "Error, file %s read fail.\n", libName);
		exit(-1);
	}
	
	fprintf(stdout, "find export symbols in %s..\n", libName);
	for (srcp = libLines; srcp; srcp = srcp->next)
	{
		
		//if (!strncmp(srcp->line, "$EXPORT", 7))
		if(srcp->exportLine)
		{
			
			fprintf(stdout, "%s\n", srcp->line + 8);
		}
	}
	delSrcList(libLines);
}

