;--------------------------------------------------------
;--------------------------------------------------------
	.module _byteBCDinc
;--------------------------------------------------------
; overlayable items in internal ram 
; return value is void
;--------------------------------------------------------
;	
.area CCODE(code,REL,CON) ;
	
	.FUNC __byteBCDinc:$r:1:2:$L:__byteBCDinc_STK00
		; maximum input is 32768, output is 0x32768, long return value W is 0
__byteBCDinc:	
	MVF	_FSR0H,1,0
	MVF __byteBCDinc_STK00,0,0
	MVF _FSR0L,1,0
	INF _INDF0,0,0
	DAW 
	MVF _INDF0,1,0

	RET

	
	

	.globl	__byteBCDinc
	.globl __byteBCDinc_STK00

	.ENDFUNC __byteBCDinc
;--------------------------------------------------------
; external declarations
;--------------------------------------------------------
	.include "hy11p13sfr.inc"
	.area UDATA(DATA)


	.area STK(STK)
__byteBCDinc_STK00: .DS 	1	

;--------------------------------------------------------
; global declarations
;--------------------------------------------------------

;--------------------------------------------------------
; global definitions
;--------------------------------------------------------
;--------------------------------------------------------
; absolute symbol definitions
;--------------------------------------------------------
;--------------------------------------------------------
; compiler-defined variables
;--------------------------------------------------------
;--------------------------------------------------------
; initialized data
;--------------------------------------------------------
	end
