;--------------------------------------------------------
;--------------------------------------------------------
	.module _byte2BCD
;--------------------------------------------------------
; overlayable items in internal ram 
;--------------------------------------------------------
;	udata_ovr
.area CCODE(code,REL,CON) ;
	
	.FUNC __byte2BCD:$r:0:0	; input is W, output is also W
__byte2BCD:	
	MVF  STK00,1,0
	MVL  8
	MVF  STK01,1,0
	CLRF _WREG
LOOP8:	
	RLFC STK00,1,0
	ADDC _WREG,1,0
	DAW 
	DCSZ STK01,1,0
	JMP LOOP8
	RET

	
	

	.globl	__byte2BCD

	.ENDFUNC __byte2BCD
;--------------------------------------------------------
; external declarations
;--------------------------------------------------------
	.include "hy11p13sfr.inc"
	.area UDATA(DATA)

	.globl STK01
	.globl STK00

	.area STK(STK)
;--------------------------------------------------------
; global declarations
;--------------------------------------------------------

;--------------------------------------------------------
; global definitions
;--------------------------------------------------------
;--------------------------------------------------------
; absolute symbol definitions
;--------------------------------------------------------
;--------------------------------------------------------
; compiler-defined variables
;--------------------------------------------------------
;--------------------------------------------------------
; initialized data
;--------------------------------------------------------
	end
