;--------------------------------------------------------
; File Created by SDCC : free open source ANSI-C Compiler
; Version 3.3.0 #8604 (Sep 15 2014) (MSVC)
; This file was generated Sat Oct 11 21:41:17 2014
;--------------------------------------------------------
	.module _shr_ulong
;--------------------------------------------------------
; Code Head 
;--------------------------------------------------------
	.area CCODE	 (CODE) 
.FUNC __shr_ulong:$r:4:1
;--------------------------------------------------------
; code
;--------------------------------------------------------
; sh_ulong, assembly is the source!!
__shr_ulong:	;Function start
; 2 exit points
	IORL		0
	JZ		FIN
loop_shr:
	BCF		_STATUS,4
	RRFC	STK03,1,0
	RRFC	STK00,1,0
	RRFC	STK01,1,0
	RRFC	STK02,1,0
	DCSZ	_WREG,1,0
	JMP		loop_shr
FIN:
	MVF		STK03,0,0
	RET
	
	
	

;--------------------------------------------------------
; global declarations
;--------------------------------------------------------
	.globl	__shr_ulong
	.include "hy11p13sfr.inc"
	.globl	STK00
	.globl	STK01
	.globl	STK02
	.globl	STK03


;--------------------------------------------------------
; global definitions
;--------------------------------------------------------
;--------------------------------------------------------
; absolute symbol definitions
;--------------------------------------------------------
;--------------------------------------------------------
; compiler-defined variables
;--------------------------------------------------------
;--------------------------------------------------------
; initialized data
;--------------------------------------------------------
	;end
